id ICON "../icons/icon-win.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "M374LX"
      VALUE "FileDescription", "Alex vs Bus: The Race"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "alexvsbus"
      VALUE "LegalCopyright", "(C) 2021-2025 M374LX"
      VALUE "OriginalFilename", "alexvsbus.exe"
      VALUE "ProductName", "Alex vs Bus: The Race"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

