<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" type="song" creatorversion="1.3.0-alpha.1.163+g0d1b455be" version="22">
  <head timesig_numerator="4" timesig_denominator="4" masterpitch="0" bpm="165" mastervol="100"/>
  <song>
    <trackcontainer y="6" minimized="0" height="411" x="11" visible="1" width="1363" maximized="0" type="song">
      <track solo="0" name="Bass" mutedBeforeSolo="0" type="0" muted="0">
        <instrumenttrack pitch="0" basenote="69" scale="0" lastkey="127" enablecc="0" mixch="0" pitchrange="1" vol="100" pan="0" usemasterpitch="1" enabled="0" firstkey="0" range_import="1" keymap="0">
          <midicontrollers cc66="0" cc80="0" cc27="0" cc67="0" cc30="0" cc11="0" cc60="0" cc104="0" cc46="0" cc84="0" cc105="0" cc8="0" cc34="0" cc3="0" cc23="0" cc53="0" cc9="0" cc62="0" cc72="0" cc39="0" cc89="0" cc113="0" cc52="0" cc13="0" cc15="0" cc42="0" cc32="0" cc96="0" cc121="0" cc110="0" cc119="0" cc64="0" cc115="0" cc12="0" cc41="0" cc48="0" cc73="0" cc5="0" cc18="0" cc76="0" cc38="0" cc10="0" cc35="0" cc87="0" cc0="0" cc106="0" cc108="0" cc40="0" cc28="0" cc107="0" cc43="0" cc103="0" cc29="0" cc116="0" cc65="0" cc37="0" cc79="0" cc124="0" cc7="0" cc83="0" cc114="0" cc94="0" cc16="0" cc47="0" cc111="0" cc20="0" cc1="0" cc98="0" cc77="0" cc59="0" cc57="0" cc92="0" cc75="0" cc49="0" cc118="0" cc21="0" cc71="0" cc70="0" cc127="0" cc36="0" cc63="0" cc74="0" cc6="0" cc117="0" cc22="0" cc50="0" cc51="0" cc55="0" cc123="0" cc93="0" cc68="0" cc101="0" cc44="0" cc54="0" cc4="0" cc102="0" cc100="0" cc24="0" cc81="0" cc112="0" cc120="0" cc31="0" cc61="0" cc25="0" cc97="0" cc85="0" cc2="0" cc17="0" cc86="0" cc109="0" cc125="0" cc126="0" cc88="0" cc122="0" cc56="0" cc58="0" cc33="0" cc26="0" cc91="0" cc95="0" cc69="0" cc90="0" cc78="0" cc82="0" cc14="0" cc19="0" cc99="0" cc45="0"/>
          <instrument name="monstro">
            <monstro o3vol="0" f2l1="0" o1ssf="0" e1pre_denominator="4" v3e1="0" w1l2="0" p3e2="0" e1hol_numerator="4" e1dec="192" o2ftr="0" f1e1="0" o2synr="0" f3e2="0" p2e2="0" e2pre_syncmode="0" v2l1="0" l2att_numerator="4" e2dec_denominator="4" l2wav="0" f2e2="0" o2ftl="0" p2l2="0" e1hol_syncmode="0" l2phs="0" o2syn="0" e1att_syncmode="0" o1spo="0" p1e1="0" e2rel_syncmode="0" v1e1="1" e1pre_numerator="4" v3l1="0" p1e2="0" o1ftl="0" p1l1="0" e2pre="0" p1l2="0" e1hol_denominator="4" e2hol_denominator="4" l1wav="0" f1l2="0" l1att_numerator="4" e1att_numerator="4" e2hol_numerator="4" v3l2="0" o1pan="0" l2rat_denominator="4" v1e2="0" w1e2="0" p2e1="0" p3e1="0" o2spo="0" e2rel_numerator="4" e2pre_denominator="4" o2crs="0" e1pre="0" e2att_denominator="4" o3wav1="0" e2att_numerator="4" s3e1="0" s3l1="0" e1dec_denominator="4" l2rat="1" l2att_syncmode="0" p2l1="0" o3wav2="0" o1pw="25" e1slo="0" e2hol="0" l1att_syncmode="0" o3syn="0" l1att_denominator="4" v3e2="0" l1att="0" p3l2="0" e2dec_numerator="4" e2att_syncmode="0" v2l2="0" l1rat_numerator="4" o1ftr="0" e2hol_syncmode="0" o3crs="0" o23mo="0" s3e2="0" e2rel="0" o3pan="0" l1rat_syncmode="0" e1att="0" o3sub="0" o1ssr="0" f2e1="0" o1crs="0" v1l2="0" o1vol="15" e1rel_numerator="4" e1pre_syncmode="0" e2slo="0" f1l1="0" l2att_denominator="4" e1hol="0" w1e1="0" e2att="0" f2l2="0" e2rel_denominator="4" v2e1="0" o2pan="0" s3l2="0" l1phs="0" o3synr="0" e1sus="0.184" l2rat_syncmode="0" e1dec_syncmode="0" p3l1="0" l2rat_numerator="4" e2dec="0" f3e1="0" v2e2="0" l2att="0" e2pre_numerator="4" l1rat="1" f1e2="0" e1rel_syncmode="0" w1l1="0" e2sus="1" e1dec_numerator="4" e2dec_syncmode="0" f3l2="0" e1att_denominator="4" l1rat_denominator="4" v1l1="0" f3l1="0" e1rel_denominator="4" o3spo="0" o2vol="0" e1rel="0" o2wav="0">
              <key/>
            </monstro>
          </instrument>
          <eldata fres="0.5" fwet="0" ftype="0" fcut="14000">
            <elvol ctlenvamt="0" lspd_denominator="4" latt="0" lspd="0.1" amt="0" lpdel="0" att="0" hold="0.5" lshp="0" x100="0" pdel="0" userwavefile="" lspd_syncmode="0" lspd_numerator="4" sustain="0.5" dec="0.5" rel="0.1" lamt="0"/>
            <elcut ctlenvamt="0" lspd_denominator="4" latt="0" lspd="0.1" amt="0" lpdel="0" att="0" hold="0.5" lshp="0" x100="0" pdel="0" userwavefile="" lspd_syncmode="0" lspd_numerator="4" sustain="0.5" dec="0.5" rel="0.1" lamt="0"/>
            <elres ctlenvamt="0" lspd_denominator="4" latt="0" lspd="0.1" amt="0" lpdel="0" att="0" hold="0.5" lshp="0" x100="0" pdel="0" userwavefile="" lspd_syncmode="0" lspd_numerator="4" sustain="0.5" dec="0.5" rel="0.1" lamt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arpmiss="0" arptime_syncmode="0" arp="0" arprange="1" arprepeats="1" arptime_numerator="4" arpskip="0" arpdir="0" arpcycle="0" arptime_denominator="4" arptime="100" arpmode="0" arpgate="100" arp-enabled="0"/>
          <midiport inports="" basevelocity="63" outputcontroller="0" inputchannel="0" fixedoutputnote="-1" fixedinputvelocity="-1" writable="0" outputchannel="1" inputcontroller="0" outputprogram="1" fixedoutputvelocity="-1" readable="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" pos="768" name="" type="1" muted="0">
          <note pos="0" vol="100" pan="0" len="24" key="37"/>
          <note pos="24" vol="100" pan="0" len="24" key="37"/>
          <note pos="48" vol="100" pan="0" len="24" key="37"/>
          <note pos="96" vol="100" pan="0" len="24" key="37"/>
          <note pos="144" vol="100" pan="0" len="24" key="37"/>
          <note pos="168" vol="100" pan="0" len="24" key="40"/>
          <note pos="216" vol="100" pan="0" len="24" key="40"/>
          <note pos="264" vol="100" pan="0" len="24" key="40"/>
          <note pos="288" vol="100" pan="0" len="24" key="35"/>
          <note pos="336" vol="100" pan="0" len="24" key="35"/>
        </pattern>
        <pattern steps="16" pos="1152" name="" type="1" muted="0">
          <note pos="0" vol="100" pan="0" len="24" key="37"/>
          <note pos="24" vol="100" pan="0" len="24" key="37"/>
          <note pos="48" vol="100" pan="0" len="24" key="37"/>
          <note pos="96" vol="100" pan="0" len="24" key="37"/>
          <note pos="144" vol="100" pan="0" len="24" key="37"/>
          <note pos="168" vol="100" pan="0" len="24" key="40"/>
          <note pos="216" vol="100" pan="0" len="24" key="40"/>
          <note pos="264" vol="100" pan="0" len="24" key="40"/>
          <note pos="288" vol="100" pan="0" len="24" key="35"/>
          <note pos="336" vol="100" pan="0" len="24" key="35"/>
        </pattern>
        <pattern steps="16" pos="1536" name="" type="1" muted="0">
          <note pos="0" vol="100" pan="0" len="24" key="37"/>
          <note pos="24" vol="100" pan="0" len="24" key="37"/>
          <note pos="48" vol="100" pan="0" len="24" key="37"/>
          <note pos="96" vol="100" pan="0" len="24" key="37"/>
          <note pos="144" vol="100" pan="0" len="24" key="37"/>
          <note pos="168" vol="100" pan="0" len="24" key="40"/>
          <note pos="216" vol="100" pan="0" len="24" key="40"/>
          <note pos="264" vol="100" pan="0" len="24" key="40"/>
          <note pos="288" vol="100" pan="0" len="24" key="35"/>
          <note pos="336" vol="100" pan="0" len="24" key="35"/>
        </pattern>
        <pattern steps="16" pos="1920" name="" type="1" muted="0">
          <note pos="0" vol="100" pan="0" len="24" key="37"/>
          <note pos="24" vol="100" pan="0" len="24" key="37"/>
          <note pos="48" vol="100" pan="0" len="24" key="37"/>
          <note pos="96" vol="100" pan="0" len="24" key="37"/>
          <note pos="144" vol="100" pan="0" len="24" key="37"/>
          <note pos="168" vol="100" pan="0" len="24" key="40"/>
          <note pos="216" vol="100" pan="0" len="24" key="40"/>
          <note pos="264" vol="100" pan="0" len="24" key="40"/>
          <note pos="288" vol="100" pan="0" len="24" key="35"/>
          <note pos="312" vol="100" pan="0" len="24" key="47"/>
          <note pos="336" vol="100" pan="0" len="24" key="35"/>
          <note pos="360" vol="100" pan="0" len="24" key="47"/>
        </pattern>
        <pattern steps="16" pos="2304" name="" type="1" muted="0">
          <note pos="0" vol="100" pan="0" len="24" key="37"/>
          <note pos="24" vol="100" pan="0" len="24" key="37"/>
          <note pos="48" vol="100" pan="0" len="24" key="37"/>
          <note pos="96" vol="100" pan="0" len="24" key="37"/>
          <note pos="144" vol="100" pan="0" len="24" key="37"/>
          <note pos="168" vol="100" pan="0" len="24" key="37"/>
          <note pos="216" vol="100" pan="0" len="24" key="37"/>
          <note pos="264" vol="100" pan="0" len="24" key="37"/>
          <note pos="288" vol="100" pan="0" len="24" key="37"/>
          <note pos="336" vol="100" pan="0" len="24" key="37"/>
          <note pos="384" vol="100" pan="0" len="24" key="35"/>
          <note pos="408" vol="100" pan="0" len="24" key="35"/>
          <note pos="432" vol="100" pan="0" len="24" key="35"/>
          <note pos="480" vol="100" pan="0" len="24" key="35"/>
          <note pos="528" vol="100" pan="0" len="24" key="35"/>
          <note pos="552" vol="100" pan="0" len="24" key="40"/>
          <note pos="600" vol="100" pan="0" len="24" key="40"/>
          <note pos="648" vol="100" pan="0" len="24" key="40"/>
          <note pos="672" vol="100" pan="0" len="24" key="40"/>
          <note pos="720" vol="100" pan="0" len="24" key="40"/>
          <note pos="744" vol="100" pan="0" len="24" key="40"/>
        </pattern>
        <pattern steps="16" pos="3072" name="" type="1" muted="0">
          <note pos="0" vol="100" pan="0" len="24" key="37"/>
          <note pos="24" vol="100" pan="0" len="24" key="37"/>
          <note pos="48" vol="100" pan="0" len="24" key="37"/>
          <note pos="96" vol="100" pan="0" len="24" key="37"/>
          <note pos="144" vol="100" pan="0" len="24" key="37"/>
          <note pos="168" vol="100" pan="0" len="24" key="37"/>
          <note pos="216" vol="100" pan="0" len="24" key="37"/>
          <note pos="264" vol="100" pan="0" len="24" key="37"/>
          <note pos="288" vol="100" pan="0" len="24" key="37"/>
          <note pos="336" vol="100" pan="0" len="24" key="37"/>
          <note pos="384" vol="100" pan="0" len="24" key="35"/>
          <note pos="408" vol="100" pan="0" len="24" key="35"/>
          <note pos="432" vol="100" pan="0" len="24" key="35"/>
          <note pos="480" vol="100" pan="0" len="24" key="35"/>
          <note pos="528" vol="100" pan="0" len="24" key="35"/>
          <note pos="552" vol="100" pan="0" len="24" key="40"/>
          <note pos="600" vol="100" pan="0" len="24" key="40"/>
          <note pos="648" vol="100" pan="0" len="24" key="40"/>
          <note pos="672" vol="100" pan="0" len="24" key="40"/>
          <note pos="720" vol="100" pan="0" len="24" key="42"/>
          <note pos="744" vol="100" pan="0" len="24" key="42"/>
        </pattern>
        <pattern steps="16" pos="3840" name="" type="1" muted="0">
          <note pos="0" vol="100" pan="0" len="24" key="37"/>
          <note pos="24" vol="100" pan="0" len="24" key="37"/>
          <note pos="48" vol="100" pan="0" len="24" key="37"/>
          <note pos="120" vol="100" pan="0" len="24" key="37"/>
          <note pos="144" vol="100" pan="0" len="24" key="37"/>
          <note pos="168" vol="100" pan="0" len="24" key="37"/>
          <note pos="192" vol="100" pan="0" len="24" key="35"/>
          <note pos="240" vol="100" pan="0" len="24" key="35"/>
          <note pos="336" vol="100" pan="0" len="24" key="35"/>
          <note pos="360" vol="100" pan="0" len="24" key="35"/>
          <note pos="384" vol="100" pan="0" len="24" key="37"/>
          <note pos="408" vol="100" pan="0" len="24" key="37"/>
          <note pos="432" vol="100" pan="0" len="24" key="37"/>
          <note pos="504" vol="100" pan="0" len="24" key="37"/>
          <note pos="528" vol="100" pan="0" len="24" key="37"/>
          <note pos="552" vol="100" pan="0" len="24" key="37"/>
          <note pos="576" vol="100" pan="0" len="24" key="40"/>
          <note pos="624" vol="100" pan="0" len="24" key="40"/>
          <note pos="720" vol="100" pan="0" len="24" key="40"/>
          <note pos="744" vol="100" pan="0" len="24" key="40"/>
        </pattern>
        <pattern steps="16" pos="4608" name="" type="1" muted="0">
          <note pos="0" vol="100" pan="0" len="24" key="37"/>
          <note pos="24" vol="100" pan="0" len="24" key="37"/>
          <note pos="48" vol="100" pan="0" len="24" key="37"/>
          <note pos="120" vol="100" pan="0" len="24" key="37"/>
          <note pos="144" vol="100" pan="0" len="24" key="37"/>
          <note pos="168" vol="100" pan="0" len="24" key="37"/>
          <note pos="192" vol="100" pan="0" len="24" key="35"/>
          <note pos="240" vol="100" pan="0" len="24" key="35"/>
          <note pos="336" vol="100" pan="0" len="24" key="35"/>
          <note pos="360" vol="100" pan="0" len="24" key="35"/>
          <note pos="384" vol="100" pan="0" len="24" key="37"/>
          <note pos="408" vol="100" pan="0" len="24" key="37"/>
          <note pos="432" vol="100" pan="0" len="24" key="37"/>
          <note pos="504" vol="100" pan="0" len="24" key="37"/>
          <note pos="528" vol="100" pan="0" len="24" key="37"/>
          <note pos="552" vol="100" pan="0" len="24" key="37"/>
          <note pos="576" vol="100" pan="0" len="24" key="40"/>
          <note pos="624" vol="100" pan="0" len="24" key="40"/>
          <note pos="672" vol="100" pan="0" len="24" key="40"/>
          <note pos="699" vol="100" pan="0" len="21" key="45"/>
          <note pos="720" vol="100" pan="0" len="24" key="40"/>
          <note pos="744" vol="100" pan="0" len="24" key="45"/>
        </pattern>
        <pattern steps="16" pos="5376" name="" type="1" muted="0">
          <note pos="0" vol="100" pan="0" len="21" key="35"/>
          <note pos="48" vol="100" pan="0" len="21" key="35"/>
          <note pos="96" vol="100" pan="0" len="21" key="35"/>
          <note pos="144" vol="100" pan="0" len="21" key="35"/>
          <note pos="192" vol="100" pan="0" len="21" key="33"/>
          <note pos="240" vol="100" pan="0" len="21" key="33"/>
          <note pos="288" vol="100" pan="0" len="21" key="33"/>
          <note pos="336" vol="100" pan="0" len="21" key="33"/>
          <note pos="384" vol="100" pan="0" len="21" key="35"/>
          <note pos="432" vol="100" pan="0" len="21" key="35"/>
          <note pos="480" vol="100" pan="0" len="21" key="35"/>
          <note pos="528" vol="100" pan="0" len="21" key="35"/>
          <note pos="576" vol="100" pan="0" len="21" key="38"/>
          <note pos="624" vol="100" pan="0" len="21" key="38"/>
          <note pos="672" vol="100" pan="0" len="21" key="38"/>
          <note pos="720" vol="100" pan="0" len="21" key="38"/>
        </pattern>
        <pattern steps="16" pos="6144" name="" type="1" muted="0">
          <note pos="0" vol="100" pan="0" len="21" key="35"/>
          <note pos="48" vol="100" pan="0" len="21" key="35"/>
          <note pos="96" vol="100" pan="0" len="21" key="35"/>
          <note pos="144" vol="100" pan="0" len="21" key="35"/>
          <note pos="192" vol="100" pan="0" len="21" key="33"/>
          <note pos="240" vol="100" pan="0" len="21" key="33"/>
          <note pos="288" vol="100" pan="0" len="21" key="33"/>
          <note pos="336" vol="100" pan="0" len="21" key="33"/>
          <note pos="384" vol="100" pan="0" len="21" key="35"/>
          <note pos="432" vol="100" pan="0" len="21" key="35"/>
          <note pos="480" vol="100" pan="0" len="21" key="35"/>
          <note pos="528" vol="100" pan="0" len="21" key="35"/>
          <note pos="576" vol="100" pan="0" len="21" key="38"/>
          <note pos="624" vol="100" pan="0" len="21" key="38"/>
          <note pos="672" vol="100" pan="0" len="21" key="38"/>
          <note pos="720" vol="100" pan="0" len="21" key="38"/>
        </pattern>
      </track>
      <track solo="0" name="Lead 1" mutedBeforeSolo="0" type="0" muted="0">
        <instrumenttrack pitch="0" basenote="69" scale="0" lastkey="127" enablecc="0" mixch="0" pitchrange="1" vol="100" pan="0" usemasterpitch="1" enabled="0" firstkey="0" range_import="1" keymap="0">
          <midicontrollers cc66="0" cc80="0" cc27="0" cc67="0" cc30="0" cc11="0" cc60="0" cc104="0" cc46="0" cc84="0" cc105="0" cc8="0" cc34="0" cc3="0" cc23="0" cc53="0" cc9="0" cc62="0" cc72="0" cc39="0" cc89="0" cc113="0" cc52="0" cc13="0" cc15="0" cc42="0" cc32="0" cc96="0" cc121="0" cc110="0" cc119="0" cc64="0" cc115="0" cc12="0" cc41="0" cc48="0" cc73="0" cc5="0" cc18="0" cc76="0" cc38="0" cc10="0" cc35="0" cc87="0" cc0="0" cc106="0" cc108="0" cc40="0" cc28="0" cc107="0" cc43="0" cc103="0" cc29="0" cc116="0" cc65="0" cc37="0" cc79="0" cc124="0" cc7="0" cc83="0" cc114="0" cc94="0" cc16="0" cc47="0" cc111="0" cc20="0" cc1="0" cc98="0" cc77="0" cc59="0" cc57="0" cc92="0" cc75="0" cc49="0" cc118="0" cc21="0" cc71="0" cc70="0" cc127="0" cc36="0" cc63="0" cc74="0" cc6="0" cc117="0" cc22="0" cc50="0" cc51="0" cc55="0" cc123="0" cc93="0" cc68="0" cc101="0" cc44="0" cc54="0" cc4="0" cc102="0" cc100="0" cc24="0" cc81="0" cc112="0" cc120="0" cc31="0" cc61="0" cc25="0" cc97="0" cc85="0" cc2="0" cc17="0" cc86="0" cc109="0" cc125="0" cc126="0" cc88="0" cc122="0" cc56="0" cc58="0" cc33="0" cc26="0" cc91="0" cc95="0" cc69="0" cc90="0" cc78="0" cc82="0" cc14="0" cc19="0" cc99="0" cc45="0"/>
          <instrument name="monstro">
            <monstro o3vol="0" f2l1="0" o1ssf="0" e1pre_denominator="4" v3e1="0" w1l2="0" p3e2="0" e1hol_numerator="4" e1dec="0" o2ftr="0" f1e1="0" o2synr="0" f3e2="0" p2e2="0" e2pre_syncmode="0" v2l1="0" l2att_numerator="4" e2dec_denominator="4" l2wav="0" f2e2="0" o2ftl="0" p2l2="0" e1hol_syncmode="0" l2phs="0" o2syn="0" e1att_syncmode="0" o1spo="0" p1e1="0" e2rel_syncmode="0" v1e1="1" e1pre_numerator="4" v3l1="0" p1e2="0" o1ftl="0" p1l1="0" e2pre="0" p1l2="0" e1hol_denominator="4" e2hol_denominator="4" l1wav="4" f1l2="0" l1att_numerator="4" e1att_numerator="4" e2hol_numerator="4" v3l2="0" o1pan="0" l2rat_denominator="4" v1e2="0" w1e2="0" p2e1="0" p3e1="0" o2spo="0" e2rel_numerator="4" e2pre_denominator="4" o2crs="0" e1pre="0" e2att_denominator="4" o3wav1="0" e2att_numerator="4" s3e1="0" s3l1="0" e1dec_denominator="4" l2rat="1" l2att_syncmode="0" p2l1="0" o3wav2="0" o1pw="12.5" e1slo="0" e2hol="0" l1att_syncmode="0" o3syn="0" l1att_denominator="4" v3e2="0" l1att="0" p3l2="0" e2dec_numerator="4" e2att_syncmode="0" v2l2="0" l1rat_numerator="4" o1ftr="0" e2hol_syncmode="0" o3crs="0" o23mo="0" s3e2="0" e2rel="0" o3pan="0" l1rat_syncmode="0" e1att="2" o3sub="0" o1ssr="0" f2e1="0" o1crs="0" v1l2="0" o1vol="14" e1rel_numerator="4" e1pre_syncmode="0" e2slo="0" f1l1="0" l2att_denominator="4" e1hol="0" w1e1="0" e2att="0" f2l2="0" e2rel_denominator="4" v2e1="0" o2pan="0" s3l2="0" l1phs="0" o3synr="0" e1sus="0.68900001" l2rat_syncmode="0" e1dec_syncmode="0" p3l1="0" l2rat_numerator="4" e2dec="0" f3e1="0" v2e2="0" l2att="0" e2pre_numerator="4" l1rat="140.5" f1e2="0" e1rel_syncmode="0" w1l1="0" e2sus="1" e1dec_numerator="4" e2dec_syncmode="0" f3l2="0" e1att_denominator="4" l1rat_denominator="4" v1l1="0" f3l1="0" e1rel_denominator="4" o3spo="0" o2vol="0" e1rel="0" o2wav="0">
              <key/>
            </monstro>
          </instrument>
          <eldata fres="0.5" fwet="0" ftype="0" fcut="14000">
            <elvol ctlenvamt="0" lspd_denominator="4" latt="0" lspd="0.1" amt="0" lpdel="0" att="0" hold="0.5" lshp="0" x100="0" pdel="0" userwavefile="" lspd_syncmode="0" lspd_numerator="4" sustain="0.5" dec="0.5" rel="0.1" lamt="0"/>
            <elcut ctlenvamt="0" lspd_denominator="4" latt="0" lspd="0.1" amt="0" lpdel="0" att="0" hold="0.5" lshp="0" x100="0" pdel="0" userwavefile="" lspd_syncmode="0" lspd_numerator="4" sustain="0.5" dec="0.5" rel="0.1" lamt="0"/>
            <elres ctlenvamt="0" lspd_denominator="4" latt="0" lspd="0.1" amt="0" lpdel="0" att="0" hold="0.5" lshp="0" x100="0" pdel="0" userwavefile="" lspd_syncmode="0" lspd_numerator="4" sustain="0.5" dec="0.5" rel="0.1" lamt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arpmiss="0" arptime_syncmode="0" arp="0" arprange="1" arprepeats="1" arptime_numerator="4" arpskip="0" arpdir="0" arpcycle="0" arptime_denominator="4" arptime="100" arpmode="0" arpgate="100" arp-enabled="0"/>
          <midiport inports="" basevelocity="63" outputcontroller="0" inputchannel="0" fixedoutputnote="-1" fixedinputvelocity="-1" writable="0" outputchannel="1" inputcontroller="0" outputprogram="1" fixedoutputvelocity="-1" readable="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" pos="768" name="" type="1" muted="0">
          <note pos="0" vol="100" pan="0" len="6" key="73"/>
          <note pos="9" vol="100" pan="0" len="9" key="73"/>
          <note pos="24" vol="100" pan="0" len="21" key="73"/>
          <note pos="48" vol="100" pan="0" len="9" key="85"/>
          <note pos="60" vol="100" pan="0" len="9" key="85"/>
          <note pos="72" vol="100" pan="0" len="6" key="73"/>
          <note pos="81" vol="100" pan="0" len="9" key="73"/>
          <note pos="96" vol="100" pan="0" len="21" key="73"/>
          <note pos="120" vol="100" pan="0" len="9" key="85"/>
          <note pos="132" vol="100" pan="0" len="9" key="85"/>
          <note pos="144" vol="100" pan="0" len="6" key="73"/>
          <note pos="153" vol="100" pan="0" len="9" key="73"/>
          <note pos="168" vol="100" pan="0" len="21" key="73"/>
          <note pos="192" vol="100" pan="0" len="9" key="76"/>
          <note pos="204" vol="100" pan="0" len="9" key="76"/>
          <note pos="216" vol="100" pan="0" len="21" key="76"/>
          <note pos="240" vol="100" pan="0" len="9" key="88"/>
          <note pos="252" vol="100" pan="0" len="9" key="88"/>
          <note pos="264" vol="100" pan="0" len="9" key="76"/>
          <note pos="276" vol="100" pan="0" len="9" key="76"/>
          <note pos="288" vol="100" pan="0" len="9" key="71"/>
          <note pos="300" vol="100" pan="0" len="9" key="71"/>
          <note pos="336" vol="100" pan="0" len="9" key="71"/>
          <note pos="348" vol="100" pan="0" len="9" key="71"/>
          <note pos="360" vol="100" pan="0" len="21" key="71"/>
        </pattern>
        <pattern steps="16" pos="1152" name="" type="1" muted="0">
          <note pos="0" vol="100" pan="0" len="6" key="73"/>
          <note pos="9" vol="100" pan="0" len="9" key="73"/>
          <note pos="24" vol="100" pan="0" len="21" key="73"/>
          <note pos="48" vol="100" pan="0" len="9" key="85"/>
          <note pos="60" vol="100" pan="0" len="9" key="85"/>
          <note pos="72" vol="100" pan="0" len="6" key="73"/>
          <note pos="81" vol="100" pan="0" len="9" key="73"/>
          <note pos="96" vol="100" pan="0" len="21" key="73"/>
          <note pos="120" vol="100" pan="0" len="9" key="85"/>
          <note pos="132" vol="100" pan="0" len="9" key="85"/>
          <note pos="144" vol="100" pan="0" len="6" key="73"/>
          <note pos="153" vol="100" pan="0" len="9" key="73"/>
          <note pos="168" vol="100" pan="0" len="21" key="73"/>
          <note pos="192" vol="100" pan="0" len="9" key="76"/>
          <note pos="204" vol="100" pan="0" len="9" key="76"/>
          <note pos="216" vol="100" pan="0" len="21" key="76"/>
          <note pos="240" vol="100" pan="0" len="9" key="88"/>
          <note pos="252" vol="100" pan="0" len="9" key="88"/>
          <note pos="264" vol="100" pan="0" len="9" key="76"/>
          <note pos="276" vol="100" pan="0" len="9" key="76"/>
          <note pos="288" vol="100" pan="0" len="9" key="71"/>
          <note pos="300" vol="100" pan="0" len="9" key="71"/>
          <note pos="336" vol="100" pan="0" len="9" key="71"/>
          <note pos="348" vol="100" pan="0" len="9" key="71"/>
          <note pos="360" vol="100" pan="0" len="21" key="71"/>
        </pattern>
        <pattern steps="16" pos="1536" name="" type="1" muted="0">
          <note pos="0" vol="100" pan="0" len="6" key="73"/>
          <note pos="9" vol="100" pan="0" len="9" key="73"/>
          <note pos="24" vol="100" pan="0" len="21" key="73"/>
          <note pos="48" vol="100" pan="0" len="9" key="85"/>
          <note pos="60" vol="100" pan="0" len="9" key="85"/>
          <note pos="72" vol="100" pan="0" len="6" key="73"/>
          <note pos="81" vol="100" pan="0" len="9" key="73"/>
          <note pos="96" vol="100" pan="0" len="21" key="73"/>
          <note pos="120" vol="100" pan="0" len="9" key="85"/>
          <note pos="132" vol="100" pan="0" len="9" key="85"/>
          <note pos="144" vol="100" pan="0" len="6" key="73"/>
          <note pos="153" vol="100" pan="0" len="9" key="73"/>
          <note pos="168" vol="100" pan="0" len="21" key="73"/>
          <note pos="192" vol="100" pan="0" len="9" key="76"/>
          <note pos="204" vol="100" pan="0" len="9" key="76"/>
          <note pos="216" vol="100" pan="0" len="21" key="76"/>
          <note pos="240" vol="100" pan="0" len="9" key="88"/>
          <note pos="252" vol="100" pan="0" len="9" key="88"/>
          <note pos="264" vol="100" pan="0" len="9" key="76"/>
          <note pos="276" vol="100" pan="0" len="9" key="76"/>
          <note pos="288" vol="100" pan="0" len="9" key="71"/>
          <note pos="300" vol="100" pan="0" len="9" key="71"/>
          <note pos="336" vol="100" pan="0" len="9" key="71"/>
          <note pos="348" vol="100" pan="0" len="9" key="71"/>
          <note pos="360" vol="100" pan="0" len="21" key="71"/>
        </pattern>
        <pattern steps="16" pos="1920" name="" type="1" muted="0">
          <note pos="0" vol="100" pan="0" len="6" key="73"/>
          <note pos="9" vol="100" pan="0" len="9" key="73"/>
          <note pos="24" vol="100" pan="0" len="21" key="73"/>
          <note pos="48" vol="100" pan="0" len="9" key="85"/>
          <note pos="60" vol="100" pan="0" len="9" key="85"/>
          <note pos="72" vol="100" pan="0" len="6" key="73"/>
          <note pos="81" vol="100" pan="0" len="9" key="73"/>
          <note pos="96" vol="100" pan="0" len="21" key="73"/>
          <note pos="120" vol="100" pan="0" len="9" key="85"/>
          <note pos="132" vol="100" pan="0" len="9" key="85"/>
          <note pos="144" vol="100" pan="0" len="6" key="73"/>
          <note pos="153" vol="100" pan="0" len="9" key="73"/>
          <note pos="168" vol="100" pan="0" len="21" key="73"/>
          <note pos="192" vol="100" pan="0" len="9" key="76"/>
          <note pos="204" vol="100" pan="0" len="9" key="76"/>
          <note pos="216" vol="100" pan="0" len="21" key="76"/>
          <note pos="240" vol="100" pan="0" len="9" key="88"/>
          <note pos="252" vol="100" pan="0" len="9" key="88"/>
          <note pos="264" vol="100" pan="0" len="9" key="76"/>
          <note pos="276" vol="100" pan="0" len="9" key="76"/>
          <note pos="288" vol="100" pan="0" len="9" key="71"/>
          <note pos="300" vol="100" pan="0" len="9" key="71"/>
          <note pos="336" vol="100" pan="0" len="9" key="71"/>
          <note pos="348" vol="100" pan="0" len="9" key="71"/>
          <note pos="360" vol="100" pan="0" len="21" key="71"/>
        </pattern>
      </track>
      <track solo="0" name="Lead 2" mutedBeforeSolo="0" type="0" muted="0">
        <instrumenttrack pitch="0" basenote="69" scale="0" lastkey="127" enablecc="0" mixch="0" pitchrange="1" vol="100" pan="0" usemasterpitch="1" enabled="0" firstkey="0" range_import="1" keymap="0">
          <midicontrollers cc66="0" cc80="0" cc27="0" cc67="0" cc30="0" cc11="0" cc60="0" cc104="0" cc46="0" cc84="0" cc105="0" cc8="0" cc34="0" cc3="0" cc23="0" cc53="0" cc9="0" cc62="0" cc72="0" cc39="0" cc89="0" cc113="0" cc52="0" cc13="0" cc15="0" cc42="0" cc32="0" cc96="0" cc121="0" cc110="0" cc119="0" cc64="0" cc115="0" cc12="0" cc41="0" cc48="0" cc73="0" cc5="0" cc18="0" cc76="0" cc38="0" cc10="0" cc35="0" cc87="0" cc0="0" cc106="0" cc108="0" cc40="0" cc28="0" cc107="0" cc43="0" cc103="0" cc29="0" cc116="0" cc65="0" cc37="0" cc79="0" cc124="0" cc7="0" cc83="0" cc114="0" cc94="0" cc16="0" cc47="0" cc111="0" cc20="0" cc1="0" cc98="0" cc77="0" cc59="0" cc57="0" cc92="0" cc75="0" cc49="0" cc118="0" cc21="0" cc71="0" cc70="0" cc127="0" cc36="0" cc63="0" cc74="0" cc6="0" cc117="0" cc22="0" cc50="0" cc51="0" cc55="0" cc123="0" cc93="0" cc68="0" cc101="0" cc44="0" cc54="0" cc4="0" cc102="0" cc100="0" cc24="0" cc81="0" cc112="0" cc120="0" cc31="0" cc61="0" cc25="0" cc97="0" cc85="0" cc2="0" cc17="0" cc86="0" cc109="0" cc125="0" cc126="0" cc88="0" cc122="0" cc56="0" cc58="0" cc33="0" cc26="0" cc91="0" cc95="0" cc69="0" cc90="0" cc78="0" cc82="0" cc14="0" cc19="0" cc99="0" cc45="0"/>
          <instrument name="monstro">
            <monstro o3vol="0" f2l1="0" o1ssf="0" e1pre_denominator="4" v3e1="0" w1l2="0" p3e2="0" e1hol_numerator="4" e1dec="106" o2ftr="0" f1e1="0" o2synr="0" f3e2="0" p2e2="0" e2pre_syncmode="0" v2l1="0" l2att_numerator="4" e2dec_denominator="4" l2wav="0" f2e2="0" o2ftl="0" p2l2="0" e1hol_syncmode="0" l2phs="0" o2syn="0" e1att_syncmode="0" o1spo="0" p1e1="0" e2rel_syncmode="0" v1e1="1" e1pre_numerator="4" v3l1="0" p1e2="0" o1ftl="0" p1l1="0" e2pre="0" p1l2="0" e1hol_denominator="4" e2hol_denominator="4" l1wav="0" f1l2="0" l1att_numerator="4" e1att_numerator="4" e2hol_numerator="4" v3l2="0" o1pan="0" l2rat_denominator="4" v1e2="0" w1e2="0" p2e1="0" p3e1="0" o2spo="0" e2rel_numerator="4" e2pre_denominator="4" o2crs="0" e1pre="0" e2att_denominator="4" o3wav1="0" e2att_numerator="4" s3e1="0" s3l1="0" e1dec_denominator="4" l2rat="1" l2att_syncmode="0" p2l1="0" o3wav2="0" o1pw="25" e1slo="0" e2hol="0" l1att_syncmode="0" o3syn="0" l1att_denominator="4" v3e2="0" l1att="0" p3l2="0" e2dec_numerator="4" e2att_syncmode="0" v2l2="0" l1rat_numerator="4" o1ftr="0" e2hol_syncmode="0" o3crs="0" o23mo="0" s3e2="0" e2rel="0" o3pan="0" l1rat_syncmode="0" e1att="0" o3sub="0" o1ssr="0" f2e1="0" o1crs="0" v1l2="0" o1vol="20" e1rel_numerator="4" e1pre_syncmode="0" e2slo="0" f1l1="0.104" l2att_denominator="4" e1hol="0" w1e1="0" e2att="0" f2l2="0" e2rel_denominator="4" v2e1="0" o2pan="0" s3l2="0" l1phs="0" o3synr="0" e1sus="0.43000001" l2rat_syncmode="0" e1dec_syncmode="0" p3l1="0" l2rat_numerator="4" e2dec="0" f3e1="0" v2e2="0" l2att="0" e2pre_numerator="4" l1rat="0.1" f1e2="0" e1rel_syncmode="0" w1l1="0" e2sus="1" e1dec_numerator="4" e2dec_syncmode="0" f3l2="0" e1att_denominator="4" l1rat_denominator="4" v1l1="0" f3l1="0" e1rel_denominator="4" o3spo="0" o2vol="0" e1rel="0" o2wav="0">
              <key/>
            </monstro>
          </instrument>
          <eldata fres="0.5" fwet="0" ftype="0" fcut="14000">
            <elvol ctlenvamt="0" lspd_denominator="4" latt="0" lspd="0.1" amt="0" lpdel="0" att="0" hold="0.5" lshp="0" x100="0" pdel="0" userwavefile="" lspd_syncmode="0" lspd_numerator="4" sustain="0.5" dec="0.5" rel="0.1" lamt="0"/>
            <elcut ctlenvamt="0" lspd_denominator="4" latt="0" lspd="0.1" amt="0" lpdel="0" att="0" hold="0.5" lshp="0" x100="0" pdel="0" userwavefile="" lspd_syncmode="0" lspd_numerator="4" sustain="0.5" dec="0.5" rel="0.1" lamt="0"/>
            <elres ctlenvamt="0" lspd_denominator="4" latt="0" lspd="0.1" amt="0" lpdel="0" att="0" hold="0.5" lshp="0" x100="0" pdel="0" userwavefile="" lspd_syncmode="0" lspd_numerator="4" sustain="0.5" dec="0.5" rel="0.1" lamt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arpmiss="0" arptime_syncmode="0" arp="0" arprange="1" arprepeats="1" arptime_numerator="4" arpskip="0" arpdir="0" arpcycle="0" arptime_denominator="4" arptime="100" arpmode="0" arpgate="100" arp-enabled="0"/>
          <midiport inports="" basevelocity="63" outputcontroller="0" inputchannel="0" fixedoutputnote="-1" fixedinputvelocity="-1" writable="0" outputchannel="1" inputcontroller="0" outputprogram="1" fixedoutputvelocity="-1" readable="1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" pos="2304" name="" type="1" muted="0">
          <note pos="0" vol="100" pan="0" len="12" key="61"/>
          <note pos="12" vol="100" pan="0" len="12" key="62"/>
          <note pos="24" vol="100" pan="0" len="12" key="61"/>
          <note pos="72" vol="100" pan="0" len="24" key="61"/>
          <note pos="96" vol="100" pan="0" len="12" key="64"/>
          <note pos="120" vol="100" pan="0" len="12" key="64"/>
          <note pos="144" vol="100" pan="0" len="18" key="59"/>
          <note pos="162" vol="100" pan="0" len="6" key="57"/>
          <note pos="168" vol="100" pan="0" len="24" key="61"/>
          <note pos="264" vol="100" pan="0" len="24" key="61"/>
          <note pos="288" vol="100" pan="0" len="24" key="64"/>
          <note pos="336" vol="100" pan="0" len="24" key="61"/>
          <note pos="384" vol="100" pan="0" len="12" key="59"/>
          <note pos="396" vol="100" pan="0" len="12" key="61"/>
          <note pos="408" vol="100" pan="0" len="12" key="59"/>
          <note pos="432" vol="100" pan="0" len="12" key="59"/>
          <note pos="456" vol="100" pan="0" len="24" key="59"/>
          <note pos="480" vol="100" pan="0" len="12" key="64"/>
          <note pos="504" vol="100" pan="0" len="12" key="64"/>
          <note pos="528" vol="100" pan="0" len="18" key="59"/>
          <note pos="546" vol="100" pan="0" len="6" key="57"/>
          <note pos="552" vol="100" pan="0" len="24" key="61"/>
          <note pos="648" vol="100" pan="0" len="24" key="61"/>
          <note pos="672" vol="100" pan="0" len="24" key="64"/>
          <note pos="720" vol="100" pan="0" len="6" key="64"/>
          <note pos="726" vol="100" pan="0" len="18" key="66"/>
        </pattern>
        <pattern steps="16" pos="3072" name="" type="1" muted="0">
          <note pos="0" vol="100" pan="0" len="12" key="61"/>
          <note pos="12" vol="100" pan="0" len="12" key="62"/>
          <note pos="24" vol="100" pan="0" len="12" key="61"/>
          <note pos="72" vol="100" pan="0" len="24" key="61"/>
          <note pos="96" vol="100" pan="0" len="12" key="64"/>
          <note pos="120" vol="100" pan="0" len="12" key="64"/>
          <note pos="144" vol="100" pan="0" len="18" key="59"/>
          <note pos="162" vol="100" pan="0" len="6" key="57"/>
          <note pos="168" vol="100" pan="0" len="24" key="61"/>
          <note pos="216" vol="100" pan="0" len="21" key="61"/>
          <note pos="264" vol="100" pan="0" len="24" key="61"/>
          <note pos="288" vol="100" pan="0" len="24" key="64"/>
          <note pos="336" vol="100" pan="0" len="6" key="64"/>
          <note pos="342" vol="100" pan="0" len="18" key="66"/>
          <note pos="384" vol="100" pan="0" len="12" key="59"/>
          <note pos="396" vol="100" pan="0" len="12" key="61"/>
          <note pos="408" vol="100" pan="0" len="12" key="59"/>
          <note pos="432" vol="100" pan="0" len="12" key="59"/>
          <note pos="456" vol="100" pan="0" len="24" key="59"/>
          <note pos="480" vol="100" pan="0" len="12" key="64"/>
          <note pos="504" vol="100" pan="0" len="12" key="64"/>
          <note pos="528" vol="100" pan="0" len="18" key="59"/>
          <note pos="546" vol="100" pan="0" len="6" key="57"/>
          <note pos="552" vol="100" pan="0" len="24" key="61"/>
          <note pos="648" vol="100" pan="0" len="24" key="61"/>
          <note pos="672" vol="100" pan="0" len="24" key="64"/>
          <note pos="720" vol="100" pan="0" len="18" key="59"/>
          <note pos="744" vol="100" pan="0" len="24" key="66"/>
        </pattern>
        <pattern steps="16" pos="3840" name="" type="1" muted="0">
          <note pos="0" vol="100" pan="0" len="6" key="59"/>
          <note pos="6" vol="100" pan="0" len="18" key="61"/>
          <note pos="24" vol="100" pan="0" len="24" key="61"/>
          <note pos="48" vol="100" pan="0" len="12" key="61"/>
          <note pos="120" vol="100" pan="0" len="24" key="61"/>
          <note pos="144" vol="100" pan="0" len="24" key="61"/>
          <note pos="168" vol="100" pan="0" len="18" key="61"/>
          <note pos="186" vol="100" pan="0" len="6" key="61"/>
          <note pos="192" vol="100" pan="0" len="24" key="59"/>
          <note pos="240" vol="100" pan="0" len="24" key="59"/>
          <note pos="288" vol="100" pan="0" len="24" key="64"/>
          <note pos="336" vol="100" pan="0" len="24" key="59"/>
          <note pos="384" vol="100" pan="0" len="6" key="60"/>
          <note pos="390" vol="100" pan="0" len="18" key="61"/>
          <note pos="408" vol="100" pan="0" len="24" key="61"/>
          <note pos="432" vol="100" pan="0" len="12" key="61"/>
          <note pos="504" vol="100" pan="0" len="24" key="61"/>
          <note pos="528" vol="100" pan="0" len="24" key="61"/>
          <note pos="552" vol="100" pan="0" len="24" key="61"/>
          <note pos="576" vol="100" pan="0" len="6" key="61"/>
          <note pos="582" vol="100" pan="0" len="18" key="64"/>
          <note pos="624" vol="100" pan="0" len="24" key="61"/>
          <note pos="672" vol="100" pan="0" len="24" key="59"/>
          <note pos="720" vol="100" pan="0" len="24" key="64"/>
        </pattern>
        <pattern steps="16" pos="4608" name="" type="1" muted="0">
          <note pos="0" vol="100" pan="0" len="6" key="59"/>
          <note pos="6" vol="100" pan="0" len="18" key="61"/>
          <note pos="24" vol="100" pan="0" len="24" key="61"/>
          <note pos="48" vol="100" pan="0" len="12" key="61"/>
          <note pos="120" vol="100" pan="0" len="24" key="61"/>
          <note pos="144" vol="100" pan="0" len="24" key="61"/>
          <note pos="168" vol="100" pan="0" len="18" key="61"/>
          <note pos="186" vol="100" pan="0" len="6" key="61"/>
          <note pos="192" vol="100" pan="0" len="24" key="59"/>
          <note pos="240" vol="100" pan="0" len="24" key="59"/>
          <note pos="288" vol="100" pan="0" len="24" key="64"/>
          <note pos="336" vol="100" pan="0" len="24" key="59"/>
          <note pos="384" vol="100" pan="0" len="6" key="60"/>
          <note pos="390" vol="100" pan="0" len="18" key="61"/>
          <note pos="408" vol="100" pan="0" len="24" key="61"/>
          <note pos="432" vol="100" pan="0" len="12" key="61"/>
          <note pos="504" vol="100" pan="0" len="24" key="61"/>
          <note pos="528" vol="100" pan="0" len="24" key="61"/>
          <note pos="552" vol="100" pan="0" len="24" key="61"/>
          <note pos="576" vol="100" pan="0" len="6" key="61"/>
          <note pos="582" vol="100" pan="0" len="18" key="64"/>
          <note pos="624" vol="100" pan="0" len="24" key="61"/>
          <note pos="672" vol="100" pan="0" len="18" key="59"/>
          <note pos="696" vol="100" pan="0" len="18" key="64"/>
          <note pos="720" vol="100" pan="0" len="18" key="59"/>
          <note pos="744" vol="100" pan="0" len="18" key="64"/>
        </pattern>
        <pattern steps="16" pos="5376" name="" type="1" muted="0">
          <note pos="0" vol="100" pan="0" len="24" key="59"/>
          <note pos="24" vol="100" pan="0" len="24" key="59"/>
          <note pos="72" vol="100" pan="0" len="24" key="59"/>
          <note pos="96" vol="100" pan="0" len="24" key="62"/>
          <note pos="120" vol="100" pan="0" len="24" key="59"/>
          <note pos="168" vol="100" pan="0" len="24" key="59"/>
          <note pos="192" vol="100" pan="0" len="21" key="57"/>
          <note pos="240" vol="100" pan="0" len="21" key="61"/>
          <note pos="288" vol="100" pan="0" len="6" key="55"/>
          <note pos="294" vol="100" pan="0" len="18" key="57"/>
          <note pos="336" vol="100" pan="0" len="24" key="61"/>
          <note pos="384" vol="100" pan="0" len="24" key="59"/>
          <note pos="408" vol="100" pan="0" len="24" key="59"/>
          <note pos="456" vol="100" pan="0" len="24" key="59"/>
          <note pos="480" vol="100" pan="0" len="24" key="62"/>
          <note pos="504" vol="100" pan="0" len="24" key="59"/>
          <note pos="552" vol="100" pan="0" len="24" key="59"/>
          <note pos="576" vol="100" pan="0" len="24" key="62"/>
          <note pos="624" vol="100" pan="0" len="24" key="64"/>
          <note pos="672" vol="100" pan="0" len="6" key="64"/>
          <note pos="678" vol="100" pan="0" len="18" key="62"/>
          <note pos="720" vol="100" pan="0" len="24" key="61"/>
        </pattern>
        <pattern steps="16" pos="6144" name="" type="1" muted="0">
          <note pos="0" vol="100" pan="0" len="24" key="59"/>
          <note pos="24" vol="100" pan="0" len="24" key="59"/>
          <note pos="72" vol="100" pan="0" len="24" key="59"/>
          <note pos="96" vol="100" pan="0" len="24" key="62"/>
          <note pos="120" vol="100" pan="0" len="24" key="59"/>
          <note pos="168" vol="100" pan="0" len="24" key="59"/>
          <note pos="192" vol="100" pan="0" len="21" key="57"/>
          <note pos="240" vol="100" pan="0" len="21" key="61"/>
          <note pos="288" vol="100" pan="0" len="6" key="55"/>
          <note pos="294" vol="100" pan="0" len="18" key="57"/>
          <note pos="336" vol="100" pan="0" len="24" key="61"/>
          <note pos="384" vol="100" pan="0" len="24" key="59"/>
          <note pos="408" vol="100" pan="0" len="24" key="59"/>
          <note pos="456" vol="100" pan="0" len="24" key="59"/>
          <note pos="480" vol="100" pan="0" len="24" key="62"/>
          <note pos="504" vol="100" pan="0" len="24" key="59"/>
          <note pos="552" vol="100" pan="0" len="24" key="59"/>
          <note pos="576" vol="100" pan="0" len="24" key="62"/>
          <note pos="624" vol="100" pan="0" len="24" key="64"/>
          <note pos="672" vol="100" pan="0" len="6" key="64"/>
          <note pos="678" vol="100" pan="0" len="15" key="66"/>
        </pattern>
      </track>
      <track solo="0" name="Beat 1" mutedBeforeSolo="0" type="1" muted="0">
        <bbtrack>
          <trackcontainer y="429" minimized="0" height="300" x="43" visible="0" width="1571" maximized="0" type="bbtrackcontainer">
            <track solo="0" name="kick.wav" mutedBeforeSolo="0" type="0" muted="0">
              <instrumenttrack pitch="0" basenote="69" scale="0" lastkey="127" enablecc="0" mixch="0" pitchrange="1" vol="100" pan="0" usemasterpitch="1" enabled="0" firstkey="0" range_import="1" keymap="0">
                <midicontrollers cc66="0" cc80="0" cc27="0" cc67="0" cc30="0" cc11="0" cc60="0" cc104="0" cc46="0" cc84="0" cc105="0" cc8="0" cc34="0" cc3="0" cc23="0" cc53="0" cc9="0" cc62="0" cc72="0" cc39="0" cc89="0" cc113="0" cc52="0" cc13="0" cc15="0" cc42="0" cc32="0" cc96="0" cc121="0" cc110="0" cc119="0" cc64="0" cc115="0" cc12="0" cc41="0" cc48="0" cc73="0" cc5="0" cc18="0" cc76="0" cc38="0" cc10="0" cc35="0" cc87="0" cc0="0" cc106="0" cc108="0" cc40="0" cc28="0" cc107="0" cc43="0" cc103="0" cc29="0" cc116="0" cc65="0" cc37="0" cc79="0" cc124="0" cc7="0" cc83="0" cc114="0" cc94="0" cc16="0" cc47="0" cc111="0" cc20="0" cc1="0" cc98="0" cc77="0" cc59="0" cc57="0" cc92="0" cc75="0" cc49="0" cc118="0" cc21="0" cc71="0" cc70="0" cc127="0" cc36="0" cc63="0" cc74="0" cc6="0" cc117="0" cc22="0" cc50="0" cc51="0" cc55="0" cc123="0" cc93="0" cc68="0" cc101="0" cc44="0" cc54="0" cc4="0" cc102="0" cc100="0" cc24="0" cc81="0" cc112="0" cc120="0" cc31="0" cc61="0" cc25="0" cc97="0" cc85="0" cc2="0" cc17="0" cc86="0" cc109="0" cc125="0" cc126="0" cc88="0" cc122="0" cc56="0" cc58="0" cc33="0" cc26="0" cc91="0" cc95="0" cc69="0" cc90="0" cc78="0" cc82="0" cc14="0" cc19="0" cc99="0" cc45="0"/>
                <instrument name="audiofileprocessor">
                  <audiofileprocessor interp="1" amp="100" lframe="0" reversed="0" sframe="0" looped="0" src="/path/to/kick.wav" stutter="0" eframe="1">
                    <key/>
                  </audiofileprocessor>
                </instrument>
                <eldata fres="0.5" fwet="0" ftype="0" fcut="14000">
                  <elvol ctlenvamt="0" lspd_denominator="4" latt="0" lspd="0.1" amt="0" lpdel="0" att="0" hold="0" lshp="0" x100="0" pdel="0" userwavefile="" lspd_syncmode="0" lspd_numerator="4" sustain="0" dec="0.31900001" rel="0" lamt="0"/>
                  <elcut ctlenvamt="0" lspd_denominator="4" latt="0" lspd="0.1" amt="0" lpdel="0" att="0" hold="0.5" lshp="0" x100="0" pdel="0" userwavefile="" lspd_syncmode="0" lspd_numerator="4" sustain="0.5" dec="0.5" rel="0.1" lamt="0"/>
                  <elres ctlenvamt="0" lspd_denominator="4" latt="0" lspd="0.1" amt="0" lpdel="0" att="0" hold="0.5" lshp="0" x100="0" pdel="0" userwavefile="" lspd_syncmode="0" lspd_numerator="4" sustain="0.5" dec="0.5" rel="0.1" lamt="0"/>
                </eldata>
                <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
                <arpeggiator arpmiss="0" arptime_syncmode="0" arp="0" arprange="1" arprepeats="1" arptime_numerator="4" arpskip="0" arpdir="0" arpcycle="0" arptime_denominator="4" arptime="100" arpmode="0" arpgate="100" arp-enabled="0"/>
                <midiport basevelocity="63" outputcontroller="0" inputchannel="0" fixedoutputnote="-1" fixedinputvelocity="-1" writable="0" outputchannel="1" inputcontroller="0" outputprogram="1" fixedoutputvelocity="-1" readable="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern steps="64" pos="0" name="" type="0" muted="0">
                <note pos="0" vol="100" pan="0" len="-192" key="69"/>
                <note pos="24" vol="100" pan="0" len="-192" key="69"/>
                <note pos="96" vol="100" pan="0" len="-192" key="69"/>
                <note pos="168" vol="100" pan="0" len="-192" key="69"/>
                <note pos="216" vol="100" pan="0" len="-192" key="69"/>
                <note pos="288" vol="100" pan="0" len="-192" key="69"/>
                <note pos="312" vol="100" pan="0" len="-192" key="69"/>
                <note pos="384" vol="100" pan="0" len="-192" key="69"/>
                <note pos="408" vol="100" pan="0" len="-192" key="69"/>
                <note pos="480" vol="100" pan="0" len="-192" key="69"/>
                <note pos="552" vol="100" pan="0" len="-192" key="69"/>
                <note pos="600" vol="100" pan="0" len="-192" key="69"/>
                <note pos="672" vol="100" pan="0" len="-192" key="69"/>
                <note pos="696" vol="100" pan="0" len="-192" key="69"/>
              </pattern>
              <pattern steps="16" pos="192" name="" type="0" muted="0">
                <note pos="24" vol="100" pan="0" len="-192" key="69"/>
                <note pos="96" vol="100" pan="0" len="-192" key="69"/>
              </pattern>
              <pattern steps="16" pos="384" name="" type="0" muted="0">
                <note pos="0" vol="100" pan="0" len="-192" key="69"/>
                <note pos="96" vol="100" pan="0" len="-192" key="69"/>
                <note pos="120" vol="100" pan="0" len="-192" key="69"/>
              </pattern>
              <pattern steps="16" pos="576" name="" type="0" muted="0">
                <note pos="0" vol="100" pan="0" len="-192" key="69"/>
                <note pos="96" vol="100" pan="0" len="-192" key="69"/>
              </pattern>
              <pattern steps="64" pos="768" name="" type="0" muted="0">
                <note pos="0" vol="100" pan="0" len="-192" key="69"/>
                <note pos="96" vol="100" pan="0" len="-192" key="69"/>
                <note pos="120" vol="100" pan="0" len="-192" key="69"/>
                <note pos="168" vol="100" pan="0" len="-192" key="69"/>
                <note pos="192" vol="100" pan="0" len="-192" key="69"/>
                <note pos="288" vol="100" pan="0" len="-192" key="69"/>
                <note pos="312" vol="100" pan="0" len="-192" key="69"/>
                <note pos="384" vol="100" pan="0" len="-192" key="69"/>
                <note pos="480" vol="100" pan="0" len="-192" key="69"/>
                <note pos="504" vol="100" pan="0" len="-192" key="69"/>
                <note pos="552" vol="100" pan="0" len="-192" key="69"/>
                <note pos="576" vol="100" pan="0" len="-192" key="69"/>
                <note pos="672" vol="100" pan="0" len="-192" key="69"/>
                <note pos="696" vol="100" pan="0" len="-192" key="69"/>
              </pattern>
              <pattern steps="16" pos="960" name="" type="0" muted="0">
                <note pos="0" vol="100" pan="0" len="-192" key="69"/>
                <note pos="96" vol="100" pan="0" len="-192" key="69"/>
              </pattern>
            </track>
            <track solo="0" name="snare.wav" mutedBeforeSolo="0" type="0" muted="0">
              <instrumenttrack pitch="0" basenote="69" scale="0" lastkey="127" enablecc="0" mixch="0" pitchrange="1" vol="100" pan="0" usemasterpitch="1" enabled="0" firstkey="0" range_import="1" keymap="0">
                <midicontrollers cc66="0" cc80="0" cc27="0" cc67="0" cc30="0" cc11="0" cc60="0" cc104="0" cc46="0" cc84="0" cc105="0" cc8="0" cc34="0" cc3="0" cc23="0" cc53="0" cc9="0" cc62="0" cc72="0" cc39="0" cc89="0" cc113="0" cc52="0" cc13="0" cc15="0" cc42="0" cc32="0" cc96="0" cc121="0" cc110="0" cc119="0" cc64="0" cc115="0" cc12="0" cc41="0" cc48="0" cc73="0" cc5="0" cc18="0" cc76="0" cc38="0" cc10="0" cc35="0" cc87="0" cc0="0" cc106="0" cc108="0" cc40="0" cc28="0" cc107="0" cc43="0" cc103="0" cc29="0" cc116="0" cc65="0" cc37="0" cc79="0" cc124="0" cc7="0" cc83="0" cc114="0" cc94="0" cc16="0" cc47="0" cc111="0" cc20="0" cc1="0" cc98="0" cc77="0" cc59="0" cc57="0" cc92="0" cc75="0" cc49="0" cc118="0" cc21="0" cc71="0" cc70="0" cc127="0" cc36="0" cc63="0" cc74="0" cc6="0" cc117="0" cc22="0" cc50="0" cc51="0" cc55="0" cc123="0" cc93="0" cc68="0" cc101="0" cc44="0" cc54="0" cc4="0" cc102="0" cc100="0" cc24="0" cc81="0" cc112="0" cc120="0" cc31="0" cc61="0" cc25="0" cc97="0" cc85="0" cc2="0" cc17="0" cc86="0" cc109="0" cc125="0" cc126="0" cc88="0" cc122="0" cc56="0" cc58="0" cc33="0" cc26="0" cc91="0" cc95="0" cc69="0" cc90="0" cc78="0" cc82="0" cc14="0" cc19="0" cc99="0" cc45="0"/>
                <instrument name="audiofileprocessor">
                  <audiofileprocessor interp="1" amp="100" lframe="0" reversed="0" sframe="0" looped="0" src="/path/to/snare.wav" stutter="0" eframe="1">
                    <key/>
                  </audiofileprocessor>
                </instrument>
                <eldata fres="0.5" fwet="0" ftype="0" fcut="14000">
                  <elvol ctlenvamt="0" lspd_denominator="4" latt="0" lspd="0.1" amt="0" lpdel="0" att="0" hold="0" lshp="0" x100="0" pdel="0" userwavefile="" lspd_syncmode="0" lspd_numerator="4" sustain="0" dec="0.25999999" rel="0" lamt="0"/>
                  <elcut ctlenvamt="0" lspd_denominator="4" latt="0" lspd="0.1" amt="0" lpdel="0" att="0" hold="0.5" lshp="0" x100="0" pdel="0" userwavefile="" lspd_syncmode="0" lspd_numerator="4" sustain="0.5" dec="0.5" rel="0.1" lamt="0"/>
                  <elres ctlenvamt="0" lspd_denominator="4" latt="0" lspd="0.1" amt="0" lpdel="0" att="0" hold="0.5" lshp="0" x100="0" pdel="0" userwavefile="" lspd_syncmode="0" lspd_numerator="4" sustain="0.5" dec="0.5" rel="0.1" lamt="0"/>
                </eldata>
                <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
                <arpeggiator arpmiss="0" arptime_syncmode="0" arp="0" arprange="1" arprepeats="1" arptime_numerator="4" arpskip="0" arpdir="0" arpcycle="0" arptime_denominator="4" arptime="100" arpmode="0" arpgate="100" arp-enabled="0"/>
                <midiport basevelocity="63" outputcontroller="0" inputchannel="0" fixedoutputnote="-1" fixedinputvelocity="-1" writable="0" outputchannel="1" inputcontroller="0" outputprogram="1" fixedoutputvelocity="-1" readable="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern steps="64" pos="0" name="" type="0" muted="0">
                <note pos="48" vol="100" pan="0" len="-192" key="69"/>
                <note pos="144" vol="100" pan="0" len="-192" key="69"/>
                <note pos="240" vol="100" pan="0" len="-192" key="69"/>
                <note pos="336" vol="100" pan="0" len="-192" key="69"/>
                <note pos="432" vol="100" pan="0" len="-192" key="69"/>
                <note pos="528" vol="100" pan="0" len="-192" key="69"/>
                <note pos="624" vol="100" pan="0" len="-192" key="69"/>
                <note pos="720" vol="100" pan="0" len="-192" key="69"/>
                <note pos="744" vol="100" pan="0" len="-192" key="69"/>
              </pattern>
              <pattern steps="16" pos="192" name="" type="0" muted="0">
                <note pos="48" vol="100" pan="0" len="-192" key="69"/>
                <note pos="120" vol="100" pan="0" len="-192" key="69"/>
                <note pos="144" vol="100" pan="0" len="-192" key="69"/>
                <note pos="168" vol="100" pan="0" len="-192" key="69"/>
              </pattern>
              <pattern steps="16" pos="384" name="" type="0" muted="0">
                <note pos="48" vol="100" pan="0" len="-192" key="69"/>
                <note pos="144" vol="100" pan="0" len="-192" key="69"/>
              </pattern>
              <pattern steps="16" pos="576" name="" type="0" muted="0">
                <note pos="48" vol="100" pan="0" len="-192" key="69"/>
                <note pos="120" vol="100" pan="0" len="-192" key="69"/>
                <note pos="144" vol="100" pan="0" len="-192" key="69"/>
                <note pos="168" vol="100" pan="0" len="-192" key="69"/>
              </pattern>
              <pattern steps="64" pos="768" name="" type="0" muted="0">
                <note pos="48" vol="100" pan="0" len="-192" key="69"/>
                <note pos="144" vol="100" pan="0" len="-192" key="69"/>
                <note pos="240" vol="100" pan="0" len="-192" key="69"/>
                <note pos="336" vol="100" pan="0" len="-192" key="69"/>
                <note pos="432" vol="100" pan="0" len="-192" key="69"/>
                <note pos="528" vol="100" pan="0" len="-192" key="69"/>
                <note pos="624" vol="100" pan="0" len="-192" key="69"/>
                <note pos="720" vol="100" pan="0" len="-192" key="69"/>
                <note pos="744" vol="100" pan="0" len="-192" key="69"/>
              </pattern>
              <pattern steps="16" pos="960" name="" type="0" muted="0">
                <note pos="48" vol="100" pan="0" len="-192" key="69"/>
                <note pos="120" vol="100" pan="0" len="-192" key="69"/>
                <note pos="144" vol="100" pan="0" len="-192" key="69"/>
                <note pos="168" vol="100" pan="0" len="-192" key="69"/>
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco pos="768" name="" len="768" muted="0"/>
        <bbtco pos="1536" name="" len="576" muted="0"/>
        <bbtco pos="3840" name="" len="768" muted="0"/>
        <bbtco pos="4608" name="" len="576" muted="0"/>
      </track>
      <track solo="0" name="Beat 2" mutedBeforeSolo="0" type="1" muted="0">
        <bbtrack/>
        <bbtco pos="2112" name="" len="192" muted="0"/>
        <bbtco pos="5184" name="" len="192" muted="0"/>
      </track>
      <track solo="0" name="Beat 3" mutedBeforeSolo="0" type="1" muted="0">
        <bbtrack/>
        <bbtco pos="2304" name="" len="192" muted="0"/>
        <bbtco pos="2496" name="" len="192" muted="0"/>
        <bbtco pos="2688" name="" len="192" muted="0"/>
        <bbtco pos="2880" name="" len="192" muted="0"/>
        <bbtco pos="3072" name="" len="192" muted="0"/>
        <bbtco pos="3264" name="" len="192" muted="0"/>
        <bbtco pos="3456" name="" len="192" muted="0"/>
      </track>
      <track solo="0" name="Beat 4" mutedBeforeSolo="0" type="1" muted="0">
        <bbtrack/>
        <bbtco pos="3648" name="" len="192" muted="0"/>
      </track>
      <track solo="0" name="Beat 5" mutedBeforeSolo="0" type="1" muted="0">
        <bbtrack/>
        <bbtco pos="5376" name="" len="768" muted="0"/>
        <bbtco pos="6144" name="" len="576" muted="0"/>
      </track>
      <track solo="0" name="Beat 6" mutedBeforeSolo="0" type="1" muted="0">
        <bbtrack/>
        <bbtco pos="6720" name="" len="192" muted="0"/>
      </track>
    </trackcontainer>
    <track solo="0" name="Automation track" mutedBeforeSolo="0" type="6" muted="0">
      <automationtrack/>
      <automationpattern prog="0" pos="0" name="Numerator" len="192" tens="1" mute="0"/>
      <automationpattern prog="0" pos="0" name="Denominator" len="192" tens="1" mute="0"/>
      <automationpattern prog="0" pos="0" name="Tempo" len="192" tens="1" mute="0"/>
      <automationpattern prog="0" pos="0" name="Master volume" len="192" tens="1" mute="0"/>
      <automationpattern prog="0" pos="0" name="Master pitch" len="192" tens="1" mute="0"/>
      <automationpattern prog="0" pos="0" name="Numerator" len="192" tens="1" mute="0"/>
      <automationpattern prog="0" pos="0" name="Denominator" len="192" tens="1" mute="0"/>
      <automationpattern prog="0" pos="0" name="Tempo" len="192" tens="1" mute="0"/>
      <automationpattern prog="0" pos="0" name="Master volume" len="192" tens="1" mute="0"/>
      <automationpattern prog="0" pos="0" name="Master pitch" len="192" tens="1" mute="0"/>
    </track>
    <mixer y="402" minimized="0" height="333" x="327" visible="0" width="561" maximized="0">
      <mixerchannel volume="1" name="Master" num="0" soloed="0" muted="0">
        <fxchain enabled="1" numofeffects="1">
          <effect gate="0" autoquit_denominator="4" autoquit="1" name="ladspaeffect" autoquit_syncmode="0" on="1" wet="1" autoquit_numerator="4">
            <ladspacontrols ports="20" link="1">
              <port01 link="1" data="-16"/>
              <port02 link="1" data="-8"/>
              <port03 link="1" data="-4"/>
              <port04 link="1" data="0"/>
              <port05 link="1" data="0"/>
              <port06 link="1" data="0"/>
              <port07 link="1" data="0"/>
              <port08 link="1" data="0"/>
              <port09 link="1" data="0"/>
              <port010 link="1" data="0"/>
              <port11 data="-16"/>
              <port12 data="-8"/>
              <port13 data="-4"/>
              <port14 data="0"/>
              <port15 data="0"/>
              <port16 data="0"/>
              <port17 data="0"/>
              <port18 data="0"/>
              <port19 data="0"/>
              <port110 data="0"/>
            </ladspacontrols>
            <key>
              <attribute value="caps" name="file"/>
              <attribute value="Eq" name="plugin"/>
            </key>
          </effect>
        </fxchain>
      </mixerchannel>
    </mixer>
    <ControllerRackView y="310" minimized="0" height="200" x="880" visible="0" width="350" maximized="0"/>
    <pianoroll y="133" minimized="0" height="630" x="1" visible="0" width="1588" maximized="0"/>
    <automationeditor y="5" minimized="0" height="480" x="5" visible="0" width="860" maximized="0"/>
    <projectnotes y="426" minimized="0" height="300" x="11" visible="1" width="714" maximized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Alex vs Bus: The Race</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">BGM 1</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">By M374LX (http://m374lx.users.sourceforge.net)</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">License: CC BY-SA 4.0</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p></body></html>]]></projectnotes>
    <timeline stopbehaviour="1" lp0pos="768" lp1pos="6912" lpstate="1"/>
    <controllers/>
    <scales>
      <scale description="12-tone EDO (default)">
        <interval den="1" num="1"/>
        <interval cents="100"/>
        <interval cents="200"/>
        <interval cents="300"/>
        <interval cents="400"/>
        <interval cents="500"/>
        <interval cents="600"/>
        <interval cents="700"/>
        <interval cents="800"/>
        <interval cents="900"/>
        <interval cents="1000"/>
        <interval cents="1100"/>
        <interval den="1" num="2"/>
      </scale>
      <scale description="24-tone EDO">
        <interval den="1" num="1"/>
        <interval cents="50"/>
        <interval cents="100"/>
        <interval cents="150"/>
        <interval cents="200"/>
        <interval cents="250"/>
        <interval cents="300"/>
        <interval cents="350"/>
        <interval cents="400"/>
        <interval cents="450"/>
        <interval cents="500"/>
        <interval cents="550"/>
        <interval cents="600"/>
        <interval cents="650"/>
        <interval cents="700"/>
        <interval cents="750"/>
        <interval cents="800"/>
        <interval cents="850"/>
        <interval cents="900"/>
        <interval cents="950"/>
        <interval cents="1000"/>
        <interval cents="1050"/>
        <interval cents="1100"/>
        <interval cents="1150"/>
        <interval den="1" num="2"/>
      </scale>
      <scale description="7-tone JI C-major (Ptolemaic)">
        <interval den="1" num="1"/>
        <interval den="8" num="9"/>
        <interval den="4" num="5"/>
        <interval den="3" num="4"/>
        <interval den="2" num="3"/>
        <interval den="3" num="5"/>
        <interval den="8" num="15"/>
        <interval den="1" num="2"/>
      </scale>
      <scale description="12-tone JI (3-limit / Pythagorean)">
        <interval den="1" num="1"/>
        <interval den="243" num="256"/>
        <interval den="8" num="9"/>
        <interval den="27" num="32"/>
        <interval den="64" num="81"/>
        <interval den="3" num="4"/>
        <interval den="512" num="729"/>
        <interval den="2" num="3"/>
        <interval den="81" num="128"/>
        <interval den="16" num="27"/>
        <interval den="9" num="16"/>
        <interval den="128" num="243"/>
        <interval den="1" num="2"/>
      </scale>
      <scale description="5-tone A-minor (3-limit / Pythagorean)">
        <interval den="1" num="1"/>
        <interval den="27" num="32"/>
        <interval den="3" num="4"/>
        <interval den="2" num="3"/>
        <interval den="9" num="16"/>
        <interval den="1" num="2"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap first_key="0" description="all keys 1:1 (default)" base_freq="440" base_key="69" middle_key="0" last_key="127"/>
      <keymap first_key="0" description="white keys to 7 degrees" base_freq="440" base_key="69" middle_key="60" last_key="127">
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="1"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="3"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="-1"/>
        <degree value="5"/>
        <degree value="-1"/>
        <degree value="6"/>
      </keymap>
      <keymap first_key="0" description="white keys to 12 degrees" base_freq="440" base_key="69" middle_key="60" last_key="127">
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="5"/>
        <degree value="-1"/>
        <degree value="7"/>
        <degree value="-1"/>
        <degree value="9"/>
        <degree value="-1"/>
        <degree value="11"/>
      </keymap>
      <keymap first_key="0" description="white keys to 24 degrees" base_freq="440" base_key="69" middle_key="60" last_key="127">
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="5"/>
        <degree value="-1"/>
        <degree value="7"/>
        <degree value="-1"/>
        <degree value="9"/>
        <degree value="-1"/>
        <degree value="11"/>
        <degree value="12"/>
        <degree value="-1"/>
        <degree value="14"/>
        <degree value="-1"/>
        <degree value="16"/>
        <degree value="17"/>
        <degree value="-1"/>
        <degree value="19"/>
        <degree value="-1"/>
        <degree value="21"/>
        <degree value="-1"/>
        <degree value="23"/>
      </keymap>
      <keymap first_key="0" description="black keys to 5 degrees" base_freq="440" base_key="61" middle_key="60" last_key="127">
        <degree value="-1"/>
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="1"/>
        <degree value="-1"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="-1"/>
        <degree value="3"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="-1"/>
      </keymap>
      <keymap first_key="0" description="black keys to 12 degrees" base_freq="466.16501" base_key="70" middle_key="60" last_key="127">
        <degree value="-1"/>
        <degree value="1"/>
        <degree value="-1"/>
        <degree value="3"/>
        <degree value="-1"/>
        <degree value="-1"/>
        <degree value="6"/>
        <degree value="-1"/>
        <degree value="8"/>
        <degree value="-1"/>
        <degree value="10"/>
        <degree value="-1"/>
      </keymap>
      <keymap first_key="0" description="empty" base_freq="440" base_key="69" middle_key="60" last_key="127"/>
      <keymap first_key="0" description="empty" base_freq="440" base_key="69" middle_key="60" last_key="127"/>
      <keymap first_key="0" description="empty" base_freq="440" base_key="69" middle_key="60" last_key="127"/>
      <keymap first_key="0" description="empty" base_freq="440" base_key="69" middle_key="60" last_key="127"/>
    </keymaps>
  </song>
</lmms-project>
