<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="22" creator="LMMS" creatorversion="1.3.0-alpha.1.163+g0d1b455be" type="song">
  <head bpm="175" timesig_numerator="4" mastervol="100" timesig_denominator="4" masterpitch="0"/>
  <song>
    <trackcontainer width="1620" visible="1" maximized="0" height="394" x="11" minimized="0" y="7" type="song">
      <track solo="0" mutedBeforeSolo="0" name="Bass" muted="0" type="0">
        <instrumenttrack lastkey="127" enablecc="0" vol="100" firstkey="0" enabled="0" range_import="1" usemasterpitch="1" scale="0" pitchrange="1" pitch="0" mixch="0" keymap="0" pan="0" basenote="69">
          <midicontrollers cc53="0" cc14="0" cc35="0" cc126="0" cc122="0" cc114="0" cc18="0" cc57="0" cc90="0" cc87="0" cc107="0" cc28="0" cc72="0" cc84="0" cc104="0" cc19="0" cc8="0" cc92="0" cc61="0" cc33="0" cc88="0" cc16="0" cc55="0" cc54="0" cc117="0" cc120="0" cc112="0" cc30="0" cc37="0" cc89="0" cc65="0" cc51="0" cc99="0" cc105="0" cc62="0" cc83="0" cc97="0" cc125="0" cc108="0" cc75="0" cc2="0" cc79="0" cc100="0" cc13="0" cc76="0" cc59="0" cc26="0" cc1="0" cc25="0" cc98="0" cc115="0" cc52="0" cc23="0" cc124="0" cc67="0" cc0="0" cc41="0" cc78="0" cc42="0" cc3="0" cc20="0" cc4="0" cc47="0" cc96="0" cc10="0" cc80="0" cc102="0" cc40="0" cc123="0" cc106="0" cc21="0" cc31="0" cc6="0" cc109="0" cc50="0" cc22="0" cc63="0" cc49="0" cc77="0" cc36="0" cc32="0" cc73="0" cc48="0" cc81="0" cc71="0" cc93="0" cc29="0" cc39="0" cc5="0" cc101="0" cc127="0" cc58="0" cc45="0" cc56="0" cc110="0" cc111="0" cc15="0" cc17="0" cc74="0" cc68="0" cc118="0" cc46="0" cc27="0" cc34="0" cc70="0" cc38="0" cc103="0" cc113="0" cc119="0" cc91="0" cc116="0" cc64="0" cc69="0" cc95="0" cc24="0" cc121="0" cc12="0" cc66="0" cc85="0" cc94="0" cc43="0" cc9="0" cc60="0" cc82="0" cc86="0" cc11="0" cc44="0" cc7="0"/>
          <instrument name="monstro">
            <monstro e1rel_denominator="4" o3vol="0" f3l2="0" e2dec_denominator="4" e2att_numerator="4" e1pre_denominator="4" l2wav="0" o2synr="0" e2sus="1" v2e1="0" e1rel_numerator="4" s3l1="0" v1e1="1" p2e1="0" l1rat_denominator="4" e2dec="0" l1att_denominator="4" o2vol="0" v3e1="0" o2pan="0" o2wav="0" e2pre_syncmode="0" o1ssf="0" s3e2="0" o3pan="0" p1e2="0" p3e2="0" o1ssr="0" v1l1="0" w1e2="0" l1phs="0" e2rel="0" e1sus="0" o3wav2="0" v1l2="0" f3l1="0" e2pre_denominator="4" v3e2="0" p3l2="0" l2rat_numerator="4" p3l1="0" o1crs="0" e1dec_numerator="4" e2rel_denominator="4" p3e1="0" e2hol_syncmode="0" l2att="0" o1ftr="0" o3crs="0" e2rel_syncmode="0" e1pre_syncmode="0" v1e2="0" e1dec_denominator="4" e1pre_numerator="4" l2rat="1" e1hol="0" o1vol="14" f2e2="0" l2att_syncmode="0" p1e1="0" o2spo="0" e1att_numerator="4" e1att_syncmode="0" e2hol_numerator="4" e2att="0" v2e2="0" f2l2="0" e1rel_syncmode="0" e1dec_syncmode="0" e2dec_syncmode="0" e2slo="0" e2pre_numerator="4" w1l2="0" e1att="0" o2crs="0" l1rat_syncmode="0" o23mo="0" v2l2="0" f3e2="0" o1pan="0" l1att_syncmode="0" l2rat_syncmode="0" p2l1="0" w1l1="0" o3sub="0" f1l2="0" o1spo="0" s3l2="0" p2e2="0" f2l1="0" s3e1="0" e2hol="0" v3l2="0" o3syn="0" f3e1="0" f1e1="0" f1e2="0" l1att="0" p1l2="0" l2att_numerator="4" e1hol_denominator="4" f2e1="0" e1hol_syncmode="0" o1ftl="0" l2att_denominator="4" f1l1="0" v3l1="0" e1slo="0" l2rat_denominator="4" o1pw="25" e1pre="0" l1att_numerator="4" l2phs="0" o2ftl="0" e2rel_numerator="4" p1l1="0" e1rel="0" o3synr="0" w1e1="0" l1wav="0" o3wav1="0" o2ftr="0" e1hol_numerator="4" o3spo="0" v2l1="0" o2syn="0" e1dec="210" e2att_syncmode="0" l1rat="1" e2att_denominator="4" e2dec_numerator="4" e2pre="0" e1att_denominator="4" l1rat_numerator="4" p2l2="0" e2hol_denominator="4">
              <key/>
            </monstro>
          </instrument>
          <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
            <elvol pdel="0" userwavefile="" x100="0" latt="0" ctlenvamt="0" lamt="0" lspd_numerator="4" lshp="0" rel="0.1" dec="0.5" lspd="0.1" lspd_denominator="4" sustain="0.5" amt="0" att="0" hold="0.5" lspd_syncmode="0" lpdel="0"/>
            <elcut pdel="0" userwavefile="" x100="0" latt="0" ctlenvamt="0" lamt="0" lspd_numerator="4" lshp="0" rel="0.1" dec="0.5" lspd="0.1" lspd_denominator="4" sustain="0.5" amt="0" att="0" hold="0.5" lspd_syncmode="0" lpdel="0"/>
            <elres pdel="0" userwavefile="" x100="0" latt="0" ctlenvamt="0" lamt="0" lspd_numerator="4" lshp="0" rel="0.1" dec="0.5" lspd="0.1" lspd_denominator="4" sustain="0.5" amt="0" att="0" hold="0.5" lspd_syncmode="0" lpdel="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arprange="1" arpmiss="0" arprepeats="1" arptime_syncmode="0" arptime_numerator="4" arp="0" arpgate="100" arptime_denominator="4" arpskip="0" arpmode="0" arpcycle="0" arpdir="0" arp-enabled="0" arptime="100"/>
          <midiport outputchannel="1" inputcontroller="0" basevelocity="63" fixedinputvelocity="-1" inports="" fixedoutputvelocity="-1" outputprogram="1" fixedoutputnote="-1" outputcontroller="0" readable="1" inputchannel="0" writable="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern name="" pos="2304" muted="0" type="1" steps="16">
          <note key="33" vol="100" pos="0" len="24" pan="0"/>
          <note key="33" vol="100" pos="24" len="24" pan="0"/>
          <note key="33" vol="100" pos="48" len="24" pan="0"/>
          <note key="33" vol="100" pos="72" len="24" pan="0"/>
          <note key="33" vol="100" pos="96" len="24" pan="0"/>
          <note key="33" vol="100" pos="120" len="24" pan="0"/>
          <note key="33" vol="100" pos="144" len="24" pan="0"/>
          <note key="40" vol="100" pos="168" len="24" pan="0"/>
          <note key="32" vol="100" pos="192" len="24" pan="0"/>
          <note key="32" vol="100" pos="216" len="24" pan="0"/>
          <note key="32" vol="100" pos="240" len="24" pan="0"/>
          <note key="32" vol="100" pos="264" len="24" pan="0"/>
          <note key="32" vol="100" pos="288" len="24" pan="0"/>
          <note key="38" vol="100" pos="312" len="24" pan="0"/>
          <note key="32" vol="100" pos="336" len="24" pan="0"/>
          <note key="38" vol="100" pos="360" len="24" pan="0"/>
        </pattern>
        <pattern name="" pos="2688" muted="0" type="1" steps="16">
          <note key="33" vol="100" pos="0" len="24" pan="0"/>
          <note key="33" vol="100" pos="24" len="24" pan="0"/>
          <note key="33" vol="100" pos="48" len="24" pan="0"/>
          <note key="33" vol="100" pos="72" len="24" pan="0"/>
          <note key="33" vol="100" pos="96" len="24" pan="0"/>
          <note key="33" vol="100" pos="120" len="24" pan="0"/>
          <note key="33" vol="100" pos="144" len="24" pan="0"/>
          <note key="40" vol="100" pos="168" len="24" pan="0"/>
          <note key="35" vol="100" pos="192" len="24" pan="0"/>
          <note key="35" vol="100" pos="216" len="24" pan="0"/>
          <note key="42" vol="100" pos="240" len="24" pan="0"/>
          <note key="35" vol="100" pos="264" len="24" pan="0"/>
          <note key="35" vol="100" pos="288" len="24" pan="0"/>
          <note key="35" vol="100" pos="312" len="24" pan="0"/>
          <note key="35" vol="100" pos="336" len="24" pan="0"/>
          <note key="42" vol="100" pos="360" len="24" pan="0"/>
        </pattern>
        <pattern name="" pos="3072" muted="0" type="1" steps="16">
          <note key="33" vol="100" pos="0" len="24" pan="0"/>
          <note key="33" vol="100" pos="24" len="24" pan="0"/>
          <note key="33" vol="100" pos="48" len="24" pan="0"/>
          <note key="33" vol="100" pos="72" len="24" pan="0"/>
          <note key="33" vol="100" pos="96" len="24" pan="0"/>
          <note key="33" vol="100" pos="120" len="24" pan="0"/>
          <note key="33" vol="100" pos="144" len="24" pan="0"/>
          <note key="40" vol="100" pos="168" len="24" pan="0"/>
          <note key="32" vol="100" pos="192" len="24" pan="0"/>
          <note key="32" vol="100" pos="216" len="24" pan="0"/>
          <note key="32" vol="100" pos="240" len="24" pan="0"/>
          <note key="32" vol="100" pos="264" len="24" pan="0"/>
          <note key="32" vol="100" pos="288" len="24" pan="0"/>
          <note key="38" vol="100" pos="312" len="24" pan="0"/>
          <note key="32" vol="100" pos="336" len="24" pan="0"/>
          <note key="38" vol="100" pos="360" len="24" pan="0"/>
        </pattern>
        <pattern name="" pos="3456" muted="0" type="1" steps="16">
          <note key="33" vol="100" pos="0" len="24" pan="0"/>
          <note key="33" vol="100" pos="24" len="24" pan="0"/>
          <note key="33" vol="100" pos="48" len="24" pan="0"/>
          <note key="33" vol="100" pos="72" len="24" pan="0"/>
          <note key="33" vol="100" pos="96" len="24" pan="0"/>
          <note key="33" vol="100" pos="120" len="24" pan="0"/>
          <note key="33" vol="100" pos="144" len="24" pan="0"/>
          <note key="40" vol="100" pos="168" len="24" pan="0"/>
          <note key="35" vol="100" pos="192" len="24" pan="0"/>
          <note key="35" vol="100" pos="216" len="24" pan="0"/>
          <note key="42" vol="100" pos="240" len="24" pan="0"/>
          <note key="35" vol="100" pos="264" len="24" pan="0"/>
          <note key="35" vol="100" pos="288" len="24" pan="0"/>
          <note key="42" vol="100" pos="312" len="24" pan="0"/>
          <note key="35" vol="100" pos="336" len="24" pan="0"/>
          <note key="42" vol="100" pos="360" len="24" pan="0"/>
        </pattern>
        <pattern name="" pos="3840" muted="0" type="1" steps="16">
          <note key="33" vol="100" pos="0" len="24" pan="0"/>
          <note key="33" vol="100" pos="48" len="24" pan="0"/>
          <note key="33" vol="100" pos="96" len="24" pan="0"/>
          <note key="33" vol="100" pos="120" len="24" pan="0"/>
          <note key="33" vol="100" pos="144" len="24" pan="0"/>
          <note key="33" vol="100" pos="168" len="24" pan="0"/>
          <note key="30" vol="100" pos="192" len="24" pan="0"/>
          <note key="30" vol="100" pos="240" len="24" pan="0"/>
          <note key="30" vol="100" pos="288" len="24" pan="0"/>
          <note key="30" vol="100" pos="312" len="24" pan="0"/>
          <note key="30" vol="100" pos="336" len="24" pan="0"/>
          <note key="30" vol="100" pos="360" len="24" pan="0"/>
          <note key="37" vol="100" pos="384" len="24" pan="0"/>
          <note key="37" vol="100" pos="432" len="24" pan="0"/>
          <note key="37" vol="100" pos="480" len="24" pan="0"/>
          <note key="37" vol="100" pos="504" len="24" pan="0"/>
          <note key="37" vol="100" pos="528" len="24" pan="0"/>
          <note key="37" vol="100" pos="552" len="24" pan="0"/>
          <note key="35" vol="100" pos="576" len="24" pan="0"/>
          <note key="35" vol="100" pos="624" len="24" pan="0"/>
          <note key="35" vol="100" pos="672" len="24" pan="0"/>
          <note key="35" vol="100" pos="696" len="24" pan="0"/>
          <note key="35" vol="100" pos="720" len="24" pan="0"/>
          <note key="35" vol="100" pos="744" len="24" pan="0"/>
        </pattern>
        <pattern name="" pos="4608" muted="0" type="1" steps="16">
          <note key="33" vol="100" pos="0" len="24" pan="0"/>
          <note key="33" vol="100" pos="48" len="24" pan="0"/>
          <note key="33" vol="100" pos="96" len="24" pan="0"/>
          <note key="33" vol="100" pos="120" len="24" pan="0"/>
          <note key="33" vol="100" pos="144" len="24" pan="0"/>
          <note key="33" vol="100" pos="168" len="24" pan="0"/>
          <note key="30" vol="100" pos="192" len="24" pan="0"/>
          <note key="30" vol="100" pos="240" len="24" pan="0"/>
          <note key="30" vol="100" pos="288" len="24" pan="0"/>
          <note key="30" vol="100" pos="312" len="24" pan="0"/>
          <note key="30" vol="100" pos="336" len="24" pan="0"/>
          <note key="30" vol="100" pos="360" len="24" pan="0"/>
          <note key="28" vol="100" pos="384" len="24" pan="0"/>
          <note key="28" vol="100" pos="432" len="24" pan="0"/>
        </pattern>
        <pattern name="" pos="768" muted="0" type="1" steps="16">
          <note key="32" vol="100" pos="0" len="24" pan="0"/>
          <note key="32" vol="100" pos="24" len="24" pan="0"/>
          <note key="30" vol="100" pos="48" len="24" pan="0"/>
          <note key="32" vol="100" pos="72" len="24" pan="0"/>
          <note key="33" vol="100" pos="96" len="24" pan="0"/>
          <note key="33" vol="100" pos="120" len="24" pan="0"/>
          <note key="33" vol="100" pos="144" len="24" pan="0"/>
          <note key="32" vol="100" pos="168" len="24" pan="0"/>
          <note key="33" vol="100" pos="192" len="24" pan="0"/>
          <note key="35" vol="100" pos="216" len="24" pan="0"/>
          <note key="33" vol="100" pos="240" len="24" pan="0"/>
          <note key="32" vol="100" pos="264" len="24" pan="0"/>
          <note key="30" vol="100" pos="288" len="24" pan="0"/>
          <note key="30" vol="100" pos="312" len="24" pan="0"/>
          <note key="30" vol="100" pos="336" len="24" pan="0"/>
          <note key="30" vol="100" pos="360" len="24" pan="0"/>
        </pattern>
        <pattern name="" pos="1536" muted="0" type="1" steps="16">
          <note key="32" vol="100" pos="0" len="24" pan="0"/>
          <note key="32" vol="100" pos="24" len="24" pan="0"/>
          <note key="30" vol="100" pos="48" len="24" pan="0"/>
          <note key="32" vol="100" pos="72" len="24" pan="0"/>
          <note key="33" vol="100" pos="96" len="24" pan="0"/>
          <note key="33" vol="100" pos="120" len="24" pan="0"/>
          <note key="33" vol="100" pos="144" len="24" pan="0"/>
          <note key="32" vol="100" pos="168" len="24" pan="0"/>
          <note key="33" vol="100" pos="192" len="24" pan="0"/>
          <note key="35" vol="100" pos="216" len="24" pan="0"/>
          <note key="33" vol="100" pos="240" len="24" pan="0"/>
          <note key="32" vol="100" pos="264" len="24" pan="0"/>
          <note key="30" vol="100" pos="288" len="24" pan="0"/>
          <note key="30" vol="100" pos="312" len="24" pan="0"/>
          <note key="30" vol="100" pos="336" len="24" pan="0"/>
          <note key="30" vol="100" pos="360" len="24" pan="0"/>
        </pattern>
        <pattern name="" pos="1152" muted="0" type="1" steps="16">
          <note key="32" vol="100" pos="0" len="24" pan="0"/>
          <note key="32" vol="100" pos="24" len="24" pan="0"/>
          <note key="32" vol="100" pos="48" len="24" pan="0"/>
          <note key="30" vol="100" pos="72" len="24" pan="0"/>
          <note key="33" vol="100" pos="96" len="24" pan="0"/>
          <note key="33" vol="100" pos="120" len="24" pan="0"/>
          <note key="33" vol="100" pos="144" len="24" pan="0"/>
          <note key="32" vol="100" pos="168" len="24" pan="0"/>
          <note key="35" vol="100" pos="192" len="24" pan="0"/>
          <note key="35" vol="100" pos="216" len="24" pan="0"/>
          <note key="33" vol="100" pos="240" len="24" pan="0"/>
          <note key="32" vol="100" pos="264" len="24" pan="0"/>
          <note key="30" vol="100" pos="288" len="24" pan="0"/>
          <note key="30" vol="100" pos="312" len="24" pan="0"/>
          <note key="30" vol="100" pos="336" len="24" pan="0"/>
          <note key="30" vol="100" pos="360" len="24" pan="0"/>
        </pattern>
        <pattern name="" pos="1920" muted="0" type="1" steps="16">
          <note key="32" vol="100" pos="0" len="24" pan="0"/>
          <note key="32" vol="100" pos="24" len="24" pan="0"/>
          <note key="32" vol="100" pos="48" len="24" pan="0"/>
          <note key="30" vol="100" pos="72" len="24" pan="0"/>
          <note key="33" vol="100" pos="96" len="24" pan="0"/>
          <note key="33" vol="100" pos="120" len="24" pan="0"/>
          <note key="33" vol="100" pos="144" len="24" pan="0"/>
          <note key="32" vol="100" pos="168" len="24" pan="0"/>
          <note key="35" vol="100" pos="192" len="24" pan="0"/>
          <note key="35" vol="100" pos="216" len="24" pan="0"/>
          <note key="33" vol="100" pos="240" len="24" pan="0"/>
          <note key="35" vol="100" pos="264" len="24" pan="0"/>
          <note key="37" vol="100" pos="288" len="24" pan="0"/>
          <note key="37" vol="100" pos="312" len="24" pan="0"/>
          <note key="37" vol="100" pos="336" len="24" pan="0"/>
          <note key="37" vol="100" pos="360" len="24" pan="0"/>
        </pattern>
      </track>
      <track solo="0" mutedBeforeSolo="0" name="Lead 1" muted="0" type="0">
        <instrumenttrack lastkey="127" enablecc="0" vol="100" firstkey="0" enabled="0" range_import="1" usemasterpitch="1" scale="0" pitchrange="1" pitch="0" mixch="0" keymap="0" pan="0" basenote="69">
          <midicontrollers cc53="0" cc14="0" cc35="0" cc126="0" cc122="0" cc114="0" cc18="0" cc57="0" cc90="0" cc87="0" cc107="0" cc28="0" cc72="0" cc84="0" cc104="0" cc19="0" cc8="0" cc92="0" cc61="0" cc33="0" cc88="0" cc16="0" cc55="0" cc54="0" cc117="0" cc120="0" cc112="0" cc30="0" cc37="0" cc89="0" cc65="0" cc51="0" cc99="0" cc105="0" cc62="0" cc83="0" cc97="0" cc125="0" cc108="0" cc75="0" cc2="0" cc79="0" cc100="0" cc13="0" cc76="0" cc59="0" cc26="0" cc1="0" cc25="0" cc98="0" cc115="0" cc52="0" cc23="0" cc124="0" cc67="0" cc0="0" cc41="0" cc78="0" cc42="0" cc3="0" cc20="0" cc4="0" cc47="0" cc96="0" cc10="0" cc80="0" cc102="0" cc40="0" cc123="0" cc106="0" cc21="0" cc31="0" cc6="0" cc109="0" cc50="0" cc22="0" cc63="0" cc49="0" cc77="0" cc36="0" cc32="0" cc73="0" cc48="0" cc81="0" cc71="0" cc93="0" cc29="0" cc39="0" cc5="0" cc101="0" cc127="0" cc58="0" cc45="0" cc56="0" cc110="0" cc111="0" cc15="0" cc17="0" cc74="0" cc68="0" cc118="0" cc46="0" cc27="0" cc34="0" cc70="0" cc38="0" cc103="0" cc113="0" cc119="0" cc91="0" cc116="0" cc64="0" cc69="0" cc95="0" cc24="0" cc121="0" cc12="0" cc66="0" cc85="0" cc94="0" cc43="0" cc9="0" cc60="0" cc82="0" cc86="0" cc11="0" cc44="0" cc7="0"/>
          <instrument name="monstro">
            <monstro e1rel_denominator="4" o3vol="0" f3l2="0" e2dec_denominator="4" e2att_numerator="4" e1pre_denominator="4" l2wav="0" o2synr="0" e2sus="1" v2e1="0" e1rel_numerator="4" s3l1="0" v1e1="1" p2e1="0" l1rat_denominator="4" e2dec="0" l1att_denominator="4" o2vol="0" v3e1="0" o2pan="0" o2wav="0" e2pre_syncmode="0" o1ssf="0" s3e2="0" o3pan="0" p1e2="0" p3e2="0" o1ssr="0" v1l1="0" w1e2="0" l1phs="0" e2rel="0" e1sus="0" o3wav2="0" v1l2="0" f3l1="0" e2pre_denominator="4" v3e2="0" p3l2="0" l2rat_numerator="4" p3l1="0" o1crs="0" e1dec_numerator="4" e2rel_denominator="4" p3e1="0" e2hol_syncmode="0" l2att="0" o1ftr="0" o3crs="0" e2rel_syncmode="0" e1pre_syncmode="0" v1e2="0" e1dec_denominator="4" e1pre_numerator="4" l2rat="1" e1hol="0" o1vol="15" f2e2="0" l2att_syncmode="0" p1e1="0" o2spo="0" e1att_numerator="4" e1att_syncmode="0" e2hol_numerator="4" e2att="0" v2e2="0" f2l2="0" e1rel_syncmode="0" e1dec_syncmode="0" e2dec_syncmode="0" e2slo="0" e2pre_numerator="4" w1l2="0" e1att="0" o2crs="0" l1rat_syncmode="0" o23mo="0" v2l2="0" f3e2="0" o1pan="0" l1att_syncmode="0" l2rat_syncmode="0" p2l1="0" w1l1="0" o3sub="0" f1l2="0" o1spo="0" s3l2="0" p2e2="0" f2l1="0" s3e1="0" e2hol="0" v3l2="0" o3syn="0" f3e1="0" f1e1="0" f1e2="0" l1att="0" p1l2="0" l2att_numerator="4" e1hol_denominator="4" f2e1="0" e1hol_syncmode="0" o1ftl="0" l2att_denominator="4" f1l1="0" v3l1="0" e1slo="0" l2rat_denominator="4" o1pw="12.5" e1pre="0" l1att_numerator="4" l2phs="0" o2ftl="0" e2rel_numerator="4" p1l1="0" e1rel="0" o3synr="0" w1e1="0" l1wav="4" o3wav1="0" o2ftr="0" e1hol_numerator="4" o3spo="0" v2l1="0" o2syn="0" e1dec="233" e2att_syncmode="0" l1rat="140.5" e2att_denominator="4" e2dec_numerator="4" e2pre="0" e1att_denominator="4" l1rat_numerator="4" p2l2="0" e2hol_denominator="4">
              <key/>
            </monstro>
          </instrument>
          <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
            <elvol pdel="0" userwavefile="" x100="0" latt="0" ctlenvamt="0" lamt="0" lspd_numerator="4" lshp="0" rel="0.1" dec="0.5" lspd="0.1" lspd_denominator="4" sustain="0.5" amt="0" att="0" hold="0.5" lspd_syncmode="0" lpdel="0"/>
            <elcut pdel="0" userwavefile="" x100="0" latt="0" ctlenvamt="0" lamt="0" lspd_numerator="4" lshp="0" rel="0.1" dec="0.5" lspd="0.1" lspd_denominator="4" sustain="0.5" amt="0" att="0" hold="0.5" lspd_syncmode="0" lpdel="0"/>
            <elres pdel="0" userwavefile="" x100="0" latt="0" ctlenvamt="0" lamt="0" lspd_numerator="4" lshp="0" rel="0.1" dec="0.5" lspd="0.1" lspd_denominator="4" sustain="0.5" amt="0" att="0" hold="0.5" lspd_syncmode="0" lpdel="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arprange="1" arpmiss="0" arprepeats="1" arptime_syncmode="0" arptime_numerator="4" arp="0" arpgate="100" arptime_denominator="4" arpskip="0" arpmode="0" arpcycle="0" arpdir="0" arp-enabled="0" arptime="100"/>
          <midiport outputchannel="1" inputcontroller="0" basevelocity="63" fixedinputvelocity="-1" inports="" fixedoutputvelocity="-1" outputprogram="1" fixedoutputnote="-1" outputcontroller="0" readable="1" inputchannel="0" writable="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern name="" pos="576" muted="0" type="1" steps="16">
          <note key="57" vol="100" pos="0" len="24" pan="0"/>
          <note key="56" vol="100" pos="24" len="24" pan="0"/>
          <note key="59" vol="100" pos="48" len="24" pan="0"/>
          <note key="57" vol="100" pos="72" len="24" pan="0"/>
          <note key="61" vol="100" pos="96" len="24" pan="0"/>
          <note key="59" vol="100" pos="120" len="24" pan="0"/>
          <note key="62" vol="100" pos="144" len="24" pan="0"/>
          <note key="61" vol="100" pos="168" len="24" pan="0"/>
        </pattern>
        <pattern name="" pos="3840" muted="0" type="1" steps="16">
          <note key="57" vol="100" pos="0" len="24" pan="0"/>
          <note key="56" vol="100" pos="48" len="24" pan="0"/>
          <note key="57" vol="100" pos="96" len="24" pan="0"/>
          <note key="57" vol="100" pos="120" len="24" pan="0"/>
          <note key="56" vol="100" pos="144" len="24" pan="0"/>
          <note key="56" vol="100" pos="168" len="24" pan="0"/>
          <note key="57" vol="100" pos="192" len="24" pan="0"/>
          <note key="56" vol="100" pos="240" len="24" pan="0"/>
          <note key="54" vol="100" pos="288" len="24" pan="0"/>
          <note key="54" vol="100" pos="360" len="24" pan="0"/>
          <note key="61" vol="100" pos="384" len="24" pan="0"/>
          <note key="59" vol="100" pos="408" len="24" pan="0"/>
          <note key="57" vol="100" pos="432" len="24" pan="0"/>
          <note key="56" vol="100" pos="456" len="24" pan="0"/>
          <note key="61" vol="100" pos="480" len="24" pan="0"/>
          <note key="61" vol="100" pos="528" len="24" pan="0"/>
          <note key="61" vol="100" pos="552" len="24" pan="0"/>
          <note key="61" vol="100" pos="576" len="24" pan="0"/>
          <note key="59" vol="100" pos="600" len="24" pan="0"/>
          <note key="57" vol="100" pos="624" len="24" pan="0"/>
          <note key="56" vol="100" pos="648" len="24" pan="0"/>
          <note key="54" vol="100" pos="672" len="24" pan="0"/>
        </pattern>
        <pattern name="" pos="4608" muted="0" type="1" steps="16">
          <note key="57" vol="100" pos="24" len="24" pan="0"/>
          <note key="57" vol="100" pos="48" len="24" pan="0"/>
          <note key="57" vol="100" pos="72" len="24" pan="0"/>
          <note key="57" vol="100" pos="96" len="24" pan="0"/>
          <note key="57" vol="100" pos="144" len="24" pan="0"/>
          <note key="57" vol="100" pos="168" len="24" pan="0"/>
          <note key="54" vol="100" pos="192" len="24" pan="0"/>
          <note key="56" vol="100" pos="240" len="24" pan="0"/>
          <note key="59" vol="100" pos="288" len="24" pan="0"/>
        </pattern>
        <pattern name="" pos="4992" muted="0" type="1" steps="16">
          <note key="54" vol="100" pos="0" len="24" pan="0"/>
          <note key="52" vol="100" pos="24" len="24" pan="0"/>
          <note key="54" vol="100" pos="48" len="24" pan="0"/>
          <note key="52" vol="100" pos="72" len="24" pan="0"/>
          <note key="56" vol="100" pos="96" len="24" pan="0"/>
          <note key="52" vol="100" pos="120" len="24" pan="0"/>
          <note key="56" vol="100" pos="144" len="24" pan="0"/>
          <note key="52" vol="100" pos="168" len="24" pan="0"/>
        </pattern>
      </track>
      <track solo="0" mutedBeforeSolo="0" name="Lead 2" muted="0" type="0">
        <instrumenttrack lastkey="127" enablecc="0" vol="100" firstkey="0" enabled="0" range_import="1" usemasterpitch="1" scale="0" pitchrange="1" pitch="0" mixch="0" keymap="0" pan="0" basenote="69">
          <midicontrollers cc53="0" cc14="0" cc35="0" cc126="0" cc122="0" cc114="0" cc18="0" cc57="0" cc90="0" cc87="0" cc107="0" cc28="0" cc72="0" cc84="0" cc104="0" cc19="0" cc8="0" cc92="0" cc61="0" cc33="0" cc88="0" cc16="0" cc55="0" cc54="0" cc117="0" cc120="0" cc112="0" cc30="0" cc37="0" cc89="0" cc65="0" cc51="0" cc99="0" cc105="0" cc62="0" cc83="0" cc97="0" cc125="0" cc108="0" cc75="0" cc2="0" cc79="0" cc100="0" cc13="0" cc76="0" cc59="0" cc26="0" cc1="0" cc25="0" cc98="0" cc115="0" cc52="0" cc23="0" cc124="0" cc67="0" cc0="0" cc41="0" cc78="0" cc42="0" cc3="0" cc20="0" cc4="0" cc47="0" cc96="0" cc10="0" cc80="0" cc102="0" cc40="0" cc123="0" cc106="0" cc21="0" cc31="0" cc6="0" cc109="0" cc50="0" cc22="0" cc63="0" cc49="0" cc77="0" cc36="0" cc32="0" cc73="0" cc48="0" cc81="0" cc71="0" cc93="0" cc29="0" cc39="0" cc5="0" cc101="0" cc127="0" cc58="0" cc45="0" cc56="0" cc110="0" cc111="0" cc15="0" cc17="0" cc74="0" cc68="0" cc118="0" cc46="0" cc27="0" cc34="0" cc70="0" cc38="0" cc103="0" cc113="0" cc119="0" cc91="0" cc116="0" cc64="0" cc69="0" cc95="0" cc24="0" cc121="0" cc12="0" cc66="0" cc85="0" cc94="0" cc43="0" cc9="0" cc60="0" cc82="0" cc86="0" cc11="0" cc44="0" cc7="0"/>
          <instrument name="monstro">
            <monstro e1rel_denominator="4" o3vol="0" f3l2="0" e2dec_denominator="4" e2att_numerator="4" e1pre_denominator="4" l2wav="0" o2synr="0" e2sus="1" v2e1="0" e1rel_numerator="4" s3l1="0" v1e1="1" p2e1="0" l1rat_denominator="4" e2dec="0" l1att_denominator="4" o2vol="0" v3e1="0" o2pan="0" o2wav="0" e2pre_syncmode="0" o1ssf="0" s3e2="0" o3pan="0" p1e2="0" p3e2="0" o1ssr="0" v1l1="0" w1e2="0" l1phs="0" e2rel="0" e1sus="0.43000001" o3wav2="0" v1l2="0" f3l1="0" e2pre_denominator="4" v3e2="0" p3l2="0" l2rat_numerator="4" p3l1="0" o1crs="0" e1dec_numerator="4" e2rel_denominator="4" p3e1="0" e2hol_syncmode="0" l2att="0" o1ftr="0" o3crs="0" e2rel_syncmode="0" e1pre_syncmode="0" v1e2="0" e1dec_denominator="4" e1pre_numerator="4" l2rat="1" e1hol="0" o1vol="20" f2e2="0" l2att_syncmode="0" p1e1="0" o2spo="0" e1att_numerator="4" e1att_syncmode="0" e2hol_numerator="4" e2att="0" v2e2="0" f2l2="0" e1rel_syncmode="0" e1dec_syncmode="0" e2dec_syncmode="0" e2slo="0" e2pre_numerator="4" w1l2="0" e1att="0" o2crs="0" l1rat_syncmode="0" o23mo="0" v2l2="0" f3e2="0" o1pan="0" l1att_syncmode="0" l2rat_syncmode="0" p2l1="0" w1l1="0" o3sub="0" f1l2="0" o1spo="0" s3l2="0" p2e2="0" f2l1="0" s3e1="0" e2hol="0" v3l2="0" o3syn="0" f3e1="0" f1e1="0" f1e2="0" l1att="0" p1l2="0" l2att_numerator="4" e1hol_denominator="4" f2e1="0" e1hol_syncmode="0" o1ftl="0" l2att_denominator="4" f1l1="0.104" v3l1="0" e1slo="0" l2rat_denominator="4" o1pw="25" e1pre="0" l1att_numerator="4" l2phs="0" o2ftl="0" e2rel_numerator="4" p1l1="0" e1rel="0" o3synr="0" w1e1="0" l1wav="0" o3wav1="0" o2ftr="0" e1hol_numerator="4" o3spo="0" v2l1="0" o2syn="0" e1dec="106" e2att_syncmode="0" l1rat="0.1" e2att_denominator="4" e2dec_numerator="4" e2pre="0" e1att_denominator="4" l1rat_numerator="4" p2l2="0" e2hol_denominator="4">
              <key/>
            </monstro>
          </instrument>
          <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
            <elvol pdel="0" userwavefile="" x100="0" latt="0" ctlenvamt="0" lamt="0" lspd_numerator="4" lshp="0" rel="0.1" dec="0.5" lspd="0.1" lspd_denominator="4" sustain="0.5" amt="0" att="0" hold="0.5" lspd_syncmode="0" lpdel="0"/>
            <elcut pdel="0" userwavefile="" x100="0" latt="0" ctlenvamt="0" lamt="0" lspd_numerator="4" lshp="0" rel="0.1" dec="0.5" lspd="0.1" lspd_denominator="4" sustain="0.5" amt="0" att="0" hold="0.5" lspd_syncmode="0" lpdel="0"/>
            <elres pdel="0" userwavefile="" x100="0" latt="0" ctlenvamt="0" lamt="0" lspd_numerator="4" lshp="0" rel="0.1" dec="0.5" lspd="0.1" lspd_denominator="4" sustain="0.5" amt="0" att="0" hold="0.5" lspd_syncmode="0" lpdel="0"/>
          </eldata>
          <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
          <arpeggiator arprange="1" arpmiss="0" arprepeats="1" arptime_syncmode="0" arptime_numerator="4" arp="0" arpgate="100" arptime_denominator="4" arpskip="0" arpmode="0" arpcycle="0" arpdir="0" arp-enabled="0" arptime="100"/>
          <midiport outputchannel="1" inputcontroller="0" basevelocity="63" fixedinputvelocity="-1" inports="" fixedoutputvelocity="-1" outputprogram="1" fixedoutputnote="-1" outputcontroller="0" readable="1" inputchannel="0" writable="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern name="" pos="768" muted="0" type="1" steps="16">
          <note key="56" vol="100" pos="0" len="24" pan="0"/>
          <note key="56" vol="100" pos="24" len="24" pan="0"/>
          <note key="54" vol="100" pos="48" len="24" pan="0"/>
          <note key="56" vol="100" pos="72" len="24" pan="0"/>
          <note key="57" vol="100" pos="96" len="24" pan="0"/>
          <note key="57" vol="100" pos="168" len="24" pan="0"/>
          <note key="57" vol="100" pos="192" len="24" pan="0"/>
          <note key="59" vol="100" pos="216" len="24" pan="0"/>
          <note key="57" vol="100" pos="240" len="24" pan="0"/>
          <note key="56" vol="100" pos="264" len="24" pan="0"/>
          <note key="54" vol="100" pos="288" len="24" pan="0"/>
        </pattern>
        <pattern name="" pos="1152" muted="0" type="1" steps="16">
          <note key="52" vol="100" pos="0" len="24" pan="0"/>
          <note key="52" vol="100" pos="24" len="24" pan="0"/>
          <note key="50" vol="100" pos="48" len="24" pan="0"/>
          <note key="52" vol="100" pos="72" len="24" pan="0"/>
          <note key="54" vol="100" pos="96" len="24" pan="0"/>
          <note key="54" vol="100" pos="144" len="24" pan="0"/>
          <note key="54" vol="100" pos="168" len="24" pan="0"/>
          <note key="56" vol="100" pos="192" len="24" pan="0"/>
          <note key="54" vol="100" pos="216" len="24" pan="0"/>
          <note key="52" vol="100" pos="240" len="24" pan="0"/>
          <note key="50" vol="100" pos="264" len="24" pan="0"/>
          <note key="49" vol="100" pos="288" len="24" pan="0"/>
          <note key="49" vol="100" pos="336" len="24" pan="0"/>
          <note key="49" vol="100" pos="360" len="24" pan="0"/>
        </pattern>
        <pattern name="" pos="1536" muted="0" type="1" steps="16">
          <note key="56" vol="100" pos="0" len="24" pan="0"/>
          <note key="56" vol="100" pos="24" len="24" pan="0"/>
          <note key="54" vol="100" pos="48" len="24" pan="0"/>
          <note key="56" vol="100" pos="72" len="24" pan="0"/>
          <note key="57" vol="100" pos="96" len="24" pan="0"/>
          <note key="57" vol="100" pos="120" len="24" pan="0"/>
          <note key="57" vol="100" pos="168" len="24" pan="0"/>
          <note key="57" vol="100" pos="192" len="24" pan="0"/>
          <note key="59" vol="100" pos="216" len="24" pan="0"/>
          <note key="57" vol="100" pos="240" len="24" pan="0"/>
          <note key="56" vol="100" pos="264" len="24" pan="0"/>
          <note key="54" vol="100" pos="288" len="24" pan="0"/>
          <note key="54" vol="100" pos="312" len="24" pan="0"/>
        </pattern>
        <pattern name="" pos="1920" muted="0" type="1" steps="16">
          <note key="52" vol="100" pos="0" len="24" pan="0"/>
          <note key="52" vol="100" pos="24" len="24" pan="0"/>
          <note key="50" vol="100" pos="48" len="24" pan="0"/>
          <note key="52" vol="100" pos="72" len="24" pan="0"/>
          <note key="54" vol="100" pos="96" len="24" pan="0"/>
          <note key="54" vol="100" pos="120" len="24" pan="0"/>
          <note key="52" vol="100" pos="144" len="24" pan="0"/>
          <note key="54" vol="100" pos="168" len="24" pan="0"/>
          <note key="56" vol="100" pos="192" len="24" pan="0"/>
          <note key="56" vol="100" pos="216" len="24" pan="0"/>
          <note key="54" vol="100" pos="240" len="24" pan="0"/>
          <note key="56" vol="100" pos="264" len="24" pan="0"/>
          <note key="57" vol="100" pos="288" len="24" pan="0"/>
          <note key="57" vol="100" pos="312" len="24" pan="0"/>
        </pattern>
        <pattern name="" pos="2304" muted="0" type="1" steps="16">
          <note key="68" vol="100" pos="0" len="24" pan="0"/>
          <note key="69" vol="100" pos="48" len="24" pan="0"/>
          <note key="68" vol="100" pos="96" len="24" pan="0"/>
          <note key="69" vol="100" pos="144" len="24" pan="0"/>
          <note key="71" vol="100" pos="168" len="24" pan="0"/>
          <note key="68" vol="100" pos="192" len="6" pan="0"/>
          <note key="69" vol="100" pos="198" len="18" pan="0"/>
          <note key="68" vol="100" pos="240" len="24" pan="0"/>
          <note key="66" vol="100" pos="288" len="24" pan="0"/>
        </pattern>
        <pattern name="" pos="2688" muted="0" type="1" steps="16">
          <note key="64" vol="100" pos="0" len="24" pan="0"/>
          <note key="64" vol="100" pos="24" len="24" pan="0"/>
          <note key="66" vol="100" pos="48" len="24" pan="0"/>
          <note key="64" vol="100" pos="72" len="24" pan="0"/>
          <note key="68" vol="100" pos="96" len="24" pan="0"/>
          <note key="69" vol="100" pos="192" len="24" pan="0"/>
          <note key="69" vol="100" pos="216" len="24" pan="0"/>
          <note key="68" vol="100" pos="240" len="24" pan="0"/>
          <note key="66" vol="100" pos="264" len="24" pan="0"/>
          <note key="71" vol="100" pos="288" len="24" pan="0"/>
        </pattern>
        <pattern name="" pos="3072" muted="0" type="1" steps="16">
          <note key="68" vol="100" pos="0" len="6" pan="0"/>
          <note key="69" vol="100" pos="6" len="18" pan="0"/>
          <note key="69" vol="100" pos="24" len="24" pan="0"/>
          <note key="69" vol="100" pos="48" len="24" pan="0"/>
          <note key="69" vol="100" pos="72" len="24" pan="0"/>
          <note key="69" vol="100" pos="96" len="24" pan="0"/>
          <note key="66" vol="100" pos="144" len="24" pan="0"/>
          <note key="66" vol="100" pos="168" len="24" pan="0"/>
          <note key="68" vol="100" pos="192" len="6" pan="0"/>
          <note key="69" vol="100" pos="198" len="18" pan="0"/>
          <note key="68" vol="100" pos="240" len="24" pan="0"/>
          <note key="66" vol="100" pos="288" len="24" pan="0"/>
        </pattern>
        <pattern name="" pos="3456" muted="0" type="1" steps="16">
          <note key="64" vol="100" pos="0" len="24" pan="0"/>
          <note key="64" vol="100" pos="24" len="24" pan="0"/>
          <note key="66" vol="100" pos="48" len="24" pan="0"/>
          <note key="66" vol="100" pos="72" len="24" pan="0"/>
          <note key="68" vol="100" pos="96" len="24" pan="0"/>
          <note key="71" vol="100" pos="192" len="24" pan="0"/>
          <note key="71" vol="100" pos="216" len="24" pan="0"/>
          <note key="69" vol="100" pos="240" len="24" pan="0"/>
          <note key="68" vol="100" pos="264" len="24" pan="0"/>
          <note key="73" vol="100" pos="288" len="24" pan="0"/>
        </pattern>
      </track>
      <track solo="0" mutedBeforeSolo="0" name="Beat 1" muted="0" type="1">
        <bbtrack>
          <trackcontainer width="1326" visible="0" maximized="0" height="300" x="260" minimized="0" y="487" type="bbtrackcontainer">
            <track solo="0" mutedBeforeSolo="0" name="kick.wav" muted="0" type="0">
              <instrumenttrack lastkey="127" enablecc="0" vol="100" firstkey="0" enabled="0" range_import="1" usemasterpitch="1" scale="0" pitchrange="1" pitch="0" mixch="0" keymap="0" pan="0" basenote="69">
                <midicontrollers cc53="0" cc14="0" cc35="0" cc126="0" cc122="0" cc114="0" cc18="0" cc57="0" cc90="0" cc87="0" cc107="0" cc28="0" cc72="0" cc84="0" cc104="0" cc19="0" cc8="0" cc92="0" cc61="0" cc33="0" cc88="0" cc16="0" cc55="0" cc54="0" cc117="0" cc120="0" cc112="0" cc30="0" cc37="0" cc89="0" cc65="0" cc51="0" cc99="0" cc105="0" cc62="0" cc83="0" cc97="0" cc125="0" cc108="0" cc75="0" cc2="0" cc79="0" cc100="0" cc13="0" cc76="0" cc59="0" cc26="0" cc1="0" cc25="0" cc98="0" cc115="0" cc52="0" cc23="0" cc124="0" cc67="0" cc0="0" cc41="0" cc78="0" cc42="0" cc3="0" cc20="0" cc4="0" cc47="0" cc96="0" cc10="0" cc80="0" cc102="0" cc40="0" cc123="0" cc106="0" cc21="0" cc31="0" cc6="0" cc109="0" cc50="0" cc22="0" cc63="0" cc49="0" cc77="0" cc36="0" cc32="0" cc73="0" cc48="0" cc81="0" cc71="0" cc93="0" cc29="0" cc39="0" cc5="0" cc101="0" cc127="0" cc58="0" cc45="0" cc56="0" cc110="0" cc111="0" cc15="0" cc17="0" cc74="0" cc68="0" cc118="0" cc46="0" cc27="0" cc34="0" cc70="0" cc38="0" cc103="0" cc113="0" cc119="0" cc91="0" cc116="0" cc64="0" cc69="0" cc95="0" cc24="0" cc121="0" cc12="0" cc66="0" cc85="0" cc94="0" cc43="0" cc9="0" cc60="0" cc82="0" cc86="0" cc11="0" cc44="0" cc7="0"/>
                <instrument name="audiofileprocessor">
                  <audiofileprocessor amp="100" stutter="0" interp="1" eframe="1" lframe="0" looped="0" sframe="0" reversed="0" src="/path/to/kick.wav">
                    <key/>
                  </audiofileprocessor>
                </instrument>
                <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
                  <elvol pdel="0" userwavefile="" x100="0" latt="0" ctlenvamt="0" lamt="0" lspd_numerator="4" lshp="0" rel="0" dec="0.31900001" lspd="0.1" lspd_denominator="4" sustain="0" amt="0" att="0" hold="0" lspd_syncmode="0" lpdel="0"/>
                  <elcut pdel="0" userwavefile="" x100="0" latt="0" ctlenvamt="0" lamt="0" lspd_numerator="4" lshp="0" rel="0.1" dec="0.5" lspd="0.1" lspd_denominator="4" sustain="0.5" amt="0" att="0" hold="0.5" lspd_syncmode="0" lpdel="0"/>
                  <elres pdel="0" userwavefile="" x100="0" latt="0" ctlenvamt="0" lamt="0" lspd_numerator="4" lshp="0" rel="0.1" dec="0.5" lspd="0.1" lspd_denominator="4" sustain="0.5" amt="0" att="0" hold="0.5" lspd_syncmode="0" lpdel="0"/>
                </eldata>
                <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
                <arpeggiator arprange="1" arpmiss="0" arprepeats="1" arptime_syncmode="0" arptime_numerator="4" arp="0" arpgate="100" arptime_denominator="4" arpskip="0" arpmode="0" arpcycle="0" arpdir="0" arp-enabled="0" arptime="100"/>
                <midiport outputchannel="1" inputcontroller="0" basevelocity="63" fixedinputvelocity="-1" fixedoutputvelocity="-1" outputprogram="1" fixedoutputnote="-1" outputcontroller="0" readable="0" inputchannel="0" writable="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern name="" pos="0" muted="0" type="0" steps="16">
                <note key="69" vol="100" pos="24" len="-192" pan="0"/>
                <note key="69" vol="100" pos="72" len="-192" pan="0"/>
                <note key="69" vol="100" pos="120" len="-192" pan="0"/>
                <note key="69" vol="100" pos="168" len="-192" pan="0"/>
              </pattern>
              <pattern name="" pos="192" muted="0" type="0" steps="16">
                <note key="69" vol="100" pos="0" len="-192" pan="0"/>
                <note key="69" vol="100" pos="96" len="-192" pan="0"/>
                <note key="69" vol="100" pos="120" len="-192" pan="0"/>
              </pattern>
              <pattern name="" pos="384" muted="0" type="0" steps="16">
                <note key="69" vol="100" pos="24" len="-192" pan="0"/>
                <note key="69" vol="100" pos="72" len="-192" pan="0"/>
                <note key="69" vol="100" pos="120" len="-192" pan="0"/>
              </pattern>
              <pattern name="" pos="576" muted="0" type="0" steps="16">
                <note key="69" vol="100" pos="0" len="-192" pan="0"/>
                <note key="69" vol="100" pos="96" len="-192" pan="0"/>
              </pattern>
              <pattern name="" pos="768" muted="0" type="0" steps="16">
                <note key="69" vol="100" pos="0" len="-192" pan="0"/>
                <note key="69" vol="100" pos="96" len="-192" pan="0"/>
                <note key="69" vol="100" pos="120" len="-192" pan="0"/>
                <note key="69" vol="100" pos="168" len="-192" pan="0"/>
              </pattern>
              <pattern name="" pos="960" muted="0" type="0" steps="16">
                <note key="69" vol="100" pos="0" len="-192" pan="0"/>
                <note key="69" vol="100" pos="96" len="-192" pan="0"/>
                <note key="69" vol="100" pos="120" len="-192" pan="0"/>
              </pattern>
            </track>
            <track solo="0" mutedBeforeSolo="0" name="snare.wav" muted="0" type="0">
              <instrumenttrack lastkey="127" enablecc="0" vol="100" firstkey="0" enabled="0" range_import="1" usemasterpitch="1" scale="0" pitchrange="1" pitch="0" mixch="0" keymap="0" pan="0" basenote="69">
                <midicontrollers cc53="0" cc14="0" cc35="0" cc126="0" cc122="0" cc114="0" cc18="0" cc57="0" cc90="0" cc87="0" cc107="0" cc28="0" cc72="0" cc84="0" cc104="0" cc19="0" cc8="0" cc92="0" cc61="0" cc33="0" cc88="0" cc16="0" cc55="0" cc54="0" cc117="0" cc120="0" cc112="0" cc30="0" cc37="0" cc89="0" cc65="0" cc51="0" cc99="0" cc105="0" cc62="0" cc83="0" cc97="0" cc125="0" cc108="0" cc75="0" cc2="0" cc79="0" cc100="0" cc13="0" cc76="0" cc59="0" cc26="0" cc1="0" cc25="0" cc98="0" cc115="0" cc52="0" cc23="0" cc124="0" cc67="0" cc0="0" cc41="0" cc78="0" cc42="0" cc3="0" cc20="0" cc4="0" cc47="0" cc96="0" cc10="0" cc80="0" cc102="0" cc40="0" cc123="0" cc106="0" cc21="0" cc31="0" cc6="0" cc109="0" cc50="0" cc22="0" cc63="0" cc49="0" cc77="0" cc36="0" cc32="0" cc73="0" cc48="0" cc81="0" cc71="0" cc93="0" cc29="0" cc39="0" cc5="0" cc101="0" cc127="0" cc58="0" cc45="0" cc56="0" cc110="0" cc111="0" cc15="0" cc17="0" cc74="0" cc68="0" cc118="0" cc46="0" cc27="0" cc34="0" cc70="0" cc38="0" cc103="0" cc113="0" cc119="0" cc91="0" cc116="0" cc64="0" cc69="0" cc95="0" cc24="0" cc121="0" cc12="0" cc66="0" cc85="0" cc94="0" cc43="0" cc9="0" cc60="0" cc82="0" cc86="0" cc11="0" cc44="0" cc7="0"/>
                <instrument name="audiofileprocessor">
                  <audiofileprocessor amp="100" stutter="0" interp="1" eframe="1" lframe="0" looped="0" sframe="0" reversed="0" src="/path/to/snare.wav">
                    <key/>
                  </audiofileprocessor>
                </instrument>
                <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
                  <elvol pdel="0" userwavefile="" x100="0" latt="0" ctlenvamt="0" lamt="0" lspd_numerator="4" lshp="0" rel="0" dec="0.25999999" lspd="0.1" lspd_denominator="4" sustain="0" amt="0" att="0" hold="0" lspd_syncmode="0" lpdel="0"/>
                  <elcut pdel="0" userwavefile="" x100="0" latt="0" ctlenvamt="0" lamt="0" lspd_numerator="4" lshp="0" rel="0.1" dec="0.5" lspd="0.1" lspd_denominator="4" sustain="0.5" amt="0" att="0" hold="0.5" lspd_syncmode="0" lpdel="0"/>
                  <elres pdel="0" userwavefile="" x100="0" latt="0" ctlenvamt="0" lamt="0" lspd_numerator="4" lshp="0" rel="0.1" dec="0.5" lspd="0.1" lspd_denominator="4" sustain="0.5" amt="0" att="0" hold="0.5" lspd_syncmode="0" lpdel="0"/>
                </eldata>
                <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
                <arpeggiator arprange="1" arpmiss="0" arprepeats="1" arptime_syncmode="0" arptime_numerator="4" arp="0" arpgate="100" arptime_denominator="4" arpskip="0" arpmode="0" arpcycle="0" arpdir="0" arp-enabled="0" arptime="100"/>
                <midiport outputchannel="1" inputcontroller="0" basevelocity="63" fixedinputvelocity="-1" fixedoutputvelocity="-1" outputprogram="1" fixedoutputnote="-1" outputcontroller="0" readable="0" inputchannel="0" writable="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern name="" pos="0" muted="0" type="0" steps="16">
                <note key="69" vol="100" pos="0" len="-192" pan="0"/>
                <note key="69" vol="100" pos="48" len="-192" pan="0"/>
                <note key="69" vol="100" pos="96" len="-192" pan="0"/>
                <note key="69" vol="100" pos="144" len="-192" pan="0"/>
              </pattern>
              <pattern name="" pos="192" muted="0" type="0" steps="16">
                <note key="69" vol="100" pos="48" len="-192" pan="0"/>
                <note key="69" vol="100" pos="144" len="-192" pan="0"/>
              </pattern>
              <pattern name="" pos="384" muted="0" type="0" steps="16">
                <note key="69" vol="100" pos="0" len="-192" pan="0"/>
                <note key="69" vol="100" pos="48" len="-192" pan="0"/>
                <note key="69" vol="100" pos="96" len="-192" pan="0"/>
                <note key="69" vol="100" pos="144" len="-192" pan="0"/>
                <note key="69" vol="100" pos="168" len="-192" pan="0"/>
              </pattern>
              <pattern name="" pos="576" muted="0" type="0" steps="16">
                <note key="69" vol="100" pos="48" len="-192" pan="0"/>
                <note key="69" vol="100" pos="120" len="-192" pan="0"/>
                <note key="69" vol="100" pos="144" len="-192" pan="0"/>
                <note key="69" vol="100" pos="168" len="-192" pan="0"/>
              </pattern>
              <pattern name="" pos="768" muted="0" type="0" steps="16">
                <note key="69" vol="100" pos="48" len="-192" pan="0"/>
                <note key="69" vol="100" pos="144" len="-192" pan="0"/>
              </pattern>
              <pattern name="" pos="960" muted="0" type="0" steps="16">
                <note key="69" vol="100" pos="48" len="-192" pan="0"/>
                <note key="69" vol="100" pos="144" len="-192" pan="0"/>
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco name="" pos="576" muted="0" len="192"/>
        <bbtco name="" pos="1920" muted="0" len="192"/>
        <bbtco name="" pos="4992" muted="0" len="192"/>
      </track>
      <track solo="0" mutedBeforeSolo="0" name="Beat 2" muted="0" type="1">
        <bbtrack/>
        <bbtco name="" pos="768" muted="0" len="192"/>
        <bbtco name="" pos="960" muted="0" len="192"/>
        <bbtco name="" pos="1152" muted="0" len="192"/>
        <bbtco name="" pos="1344" muted="0" len="192"/>
        <bbtco name="" pos="1536" muted="0" len="192"/>
        <bbtco name="" pos="1728" muted="0" len="192"/>
        <bbtco name="" pos="2304" muted="0" len="192"/>
        <bbtco name="" pos="2496" muted="0" len="192"/>
        <bbtco name="" pos="2688" muted="0" len="192"/>
        <bbtco name="" pos="2880" muted="0" len="192"/>
        <bbtco name="" pos="3072" muted="0" len="192"/>
        <bbtco name="" pos="3456" muted="0" len="192"/>
        <bbtco name="" pos="3264" muted="0" len="192"/>
      </track>
      <track solo="0" mutedBeforeSolo="0" name="Beat 3" muted="0" type="1">
        <bbtrack/>
        <bbtco name="" pos="2112" muted="0" len="192"/>
      </track>
      <track solo="0" mutedBeforeSolo="0" name="Beat 4" muted="0" type="1">
        <bbtrack/>
        <bbtco name="" pos="3648" muted="0" len="192"/>
      </track>
      <track solo="0" mutedBeforeSolo="0" name="Beat 5" muted="0" type="1">
        <bbtrack/>
        <bbtco name="" pos="3840" muted="0" len="192"/>
        <bbtco name="" pos="4032" muted="0" len="192"/>
        <bbtco name="" pos="4224" muted="0" len="192"/>
        <bbtco name="" pos="4416" muted="0" len="192"/>
        <bbtco name="" pos="4608" muted="0" len="192"/>
      </track>
      <track solo="0" mutedBeforeSolo="0" name="Beat 6" muted="0" type="1">
        <bbtrack/>
        <bbtco name="" pos="4800" muted="0" len="192"/>
      </track>
    </trackcontainer>
    <track solo="0" mutedBeforeSolo="0" name="Automation track" muted="0" type="6">
      <automationtrack/>
      <automationpattern mute="0" name="Numerator" pos="0" tens="1" prog="0" len="192"/>
      <automationpattern mute="0" name="Denominator" pos="0" tens="1" prog="0" len="192"/>
      <automationpattern mute="0" name="Tempo" pos="0" tens="1" prog="0" len="192"/>
      <automationpattern mute="0" name="Master volume" pos="0" tens="1" prog="0" len="192"/>
      <automationpattern mute="0" name="Master pitch" pos="0" tens="1" prog="0" len="192"/>
      <automationpattern mute="0" name="Numerator" pos="0" tens="1" prog="0" len="192"/>
      <automationpattern mute="0" name="Denominator" pos="0" tens="1" prog="0" len="192"/>
      <automationpattern mute="0" name="Tempo" pos="0" tens="1" prog="0" len="192"/>
      <automationpattern mute="0" name="Master volume" pos="0" tens="1" prog="0" len="192"/>
      <automationpattern mute="0" name="Master pitch" pos="0" tens="1" prog="0" len="192"/>
    </track>
    <mixer width="561" visible="0" maximized="0" height="333" x="5" minimized="0" y="310">
      <mixerchannel soloed="0" name="Master" volume="1" muted="0" num="0">
        <fxchain enabled="1" numofeffects="1">
          <effect name="ladspaeffect" autoquit_numerator="4" autoquit="1" gate="0" autoquit_syncmode="0" on="1" wet="1" autoquit_denominator="4">
            <ladspacontrols link="1" ports="20">
              <port01 data="-16" link="1"/>
              <port02 data="-8" link="1"/>
              <port03 data="-4" link="1"/>
              <port04 data="0" link="1"/>
              <port05 data="0" link="1"/>
              <port06 data="0" link="1"/>
              <port07 data="0" link="1"/>
              <port08 data="0" link="1"/>
              <port09 data="0" link="1"/>
              <port010 data="0" link="1"/>
              <port11 data="-16"/>
              <port12 data="-8"/>
              <port13 data="-4"/>
              <port14 data="0"/>
              <port15 data="0"/>
              <port16 data="0"/>
              <port17 data="0"/>
              <port18 data="0"/>
              <port19 data="0"/>
              <port110 data="0"/>
            </ladspacontrols>
            <key>
              <attribute name="file" value="caps"/>
              <attribute name="plugin" value="Eq"/>
            </key>
          </effect>
        </fxchain>
      </mixerchannel>
    </mixer>
    <ControllerRackView width="350" visible="0" maximized="0" height="200" x="880" minimized="0" y="310"/>
    <pianoroll width="1769" visible="0" maximized="0" height="477" x="1" minimized="0" y="328"/>
    <automationeditor width="860" visible="0" maximized="0" height="480" x="5" minimized="0" y="5"/>
    <projectnotes width="714" visible="1" maximized="0" height="300" x="10" minimized="0" y="407"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Alex vs Bus: The Race</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">BGM 3</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">By M374LX (http://m374lx.users.sourceforge.net)</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">License: CC BY-SA 4.0</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p></body></html>]]></projectnotes>
    <timeline lp1pos="5184" stopbehaviour="1" lp0pos="576" lpstate="1"/>
    <controllers/>
    <scales>
      <scale description="12-tone EDO (default)">
        <interval den="1" num="1"/>
        <interval cents="100"/>
        <interval cents="200"/>
        <interval cents="300"/>
        <interval cents="400"/>
        <interval cents="500"/>
        <interval cents="600"/>
        <interval cents="700"/>
        <interval cents="800"/>
        <interval cents="900"/>
        <interval cents="1000"/>
        <interval cents="1100"/>
        <interval den="1" num="2"/>
      </scale>
      <scale description="24-tone EDO">
        <interval den="1" num="1"/>
        <interval cents="50"/>
        <interval cents="100"/>
        <interval cents="150"/>
        <interval cents="200"/>
        <interval cents="250"/>
        <interval cents="300"/>
        <interval cents="350"/>
        <interval cents="400"/>
        <interval cents="450"/>
        <interval cents="500"/>
        <interval cents="550"/>
        <interval cents="600"/>
        <interval cents="650"/>
        <interval cents="700"/>
        <interval cents="750"/>
        <interval cents="800"/>
        <interval cents="850"/>
        <interval cents="900"/>
        <interval cents="950"/>
        <interval cents="1000"/>
        <interval cents="1050"/>
        <interval cents="1100"/>
        <interval cents="1150"/>
        <interval den="1" num="2"/>
      </scale>
      <scale description="7-tone JI C-major (Ptolemaic)">
        <interval den="1" num="1"/>
        <interval den="8" num="9"/>
        <interval den="4" num="5"/>
        <interval den="3" num="4"/>
        <interval den="2" num="3"/>
        <interval den="3" num="5"/>
        <interval den="8" num="15"/>
        <interval den="1" num="2"/>
      </scale>
      <scale description="12-tone JI (3-limit / Pythagorean)">
        <interval den="1" num="1"/>
        <interval den="243" num="256"/>
        <interval den="8" num="9"/>
        <interval den="27" num="32"/>
        <interval den="64" num="81"/>
        <interval den="3" num="4"/>
        <interval den="512" num="729"/>
        <interval den="2" num="3"/>
        <interval den="81" num="128"/>
        <interval den="16" num="27"/>
        <interval den="9" num="16"/>
        <interval den="128" num="243"/>
        <interval den="1" num="2"/>
      </scale>
      <scale description="5-tone A-minor (3-limit / Pythagorean)">
        <interval den="1" num="1"/>
        <interval den="27" num="32"/>
        <interval den="3" num="4"/>
        <interval den="2" num="3"/>
        <interval den="9" num="16"/>
        <interval den="1" num="2"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap first_key="0" last_key="127" middle_key="0" description="all keys 1:1 (default)" base_key="69" base_freq="440"/>
      <keymap first_key="0" last_key="127" middle_key="60" description="white keys to 7 degrees" base_key="69" base_freq="440">
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="1"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="3"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="-1"/>
        <degree value="5"/>
        <degree value="-1"/>
        <degree value="6"/>
      </keymap>
      <keymap first_key="0" last_key="127" middle_key="60" description="white keys to 12 degrees" base_key="69" base_freq="440">
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="5"/>
        <degree value="-1"/>
        <degree value="7"/>
        <degree value="-1"/>
        <degree value="9"/>
        <degree value="-1"/>
        <degree value="11"/>
      </keymap>
      <keymap first_key="0" last_key="127" middle_key="60" description="white keys to 24 degrees" base_key="69" base_freq="440">
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="5"/>
        <degree value="-1"/>
        <degree value="7"/>
        <degree value="-1"/>
        <degree value="9"/>
        <degree value="-1"/>
        <degree value="11"/>
        <degree value="12"/>
        <degree value="-1"/>
        <degree value="14"/>
        <degree value="-1"/>
        <degree value="16"/>
        <degree value="17"/>
        <degree value="-1"/>
        <degree value="19"/>
        <degree value="-1"/>
        <degree value="21"/>
        <degree value="-1"/>
        <degree value="23"/>
      </keymap>
      <keymap first_key="0" last_key="127" middle_key="60" description="black keys to 5 degrees" base_key="61" base_freq="440">
        <degree value="-1"/>
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="1"/>
        <degree value="-1"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="-1"/>
        <degree value="3"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="-1"/>
      </keymap>
      <keymap first_key="0" last_key="127" middle_key="60" description="black keys to 12 degrees" base_key="70" base_freq="466.16501">
        <degree value="-1"/>
        <degree value="1"/>
        <degree value="-1"/>
        <degree value="3"/>
        <degree value="-1"/>
        <degree value="-1"/>
        <degree value="6"/>
        <degree value="-1"/>
        <degree value="8"/>
        <degree value="-1"/>
        <degree value="10"/>
        <degree value="-1"/>
      </keymap>
      <keymap first_key="0" last_key="127" middle_key="60" description="empty" base_key="69" base_freq="440"/>
      <keymap first_key="0" last_key="127" middle_key="60" description="empty" base_key="69" base_freq="440"/>
      <keymap first_key="0" last_key="127" middle_key="60" description="empty" base_key="69" base_freq="440"/>
      <keymap first_key="0" last_key="127" middle_key="60" description="empty" base_key="69" base_freq="440"/>
    </keymaps>
  </song>
</lmms-project>
