<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creatorversion="1.3.0-alpha.1.163+g0d1b455be" version="22" creator="LMMS">
  <head timesig_numerator="4" mastervol="100" timesig_denominator="4" bpm="130" masterpitch="0"/>
  <song>
    <trackcontainer visible="1" height="425" type="song" x="12" minimized="0" maximized="0" y="7" width="1362">
      <track type="0" solo="0" name="Bass" mutedBeforeSolo="0" muted="0">
        <instrumenttrack usemasterpitch="1" enablecc="0" firstkey="0" range_import="1" mixch="0" basenote="69" pan="0" scale="0" pitch="0" pitchrange="1" enabled="0" vol="100" keymap="0" lastkey="127">
          <midicontrollers cc122="0" cc68="0" cc1="0" cc66="0" cc24="0" cc71="0" cc110="0" cc35="0" cc72="0" cc74="0" cc26="0" cc91="0" cc92="0" cc6="0" cc93="0" cc5="0" cc73="0" cc76="0" cc56="0" cc54="0" cc51="0" cc0="0" cc15="0" cc111="0" cc126="0" cc38="0" cc2="0" cc30="0" cc113="0" cc114="0" cc10="0" cc82="0" cc101="0" cc85="0" cc57="0" cc29="0" cc3="0" cc21="0" cc39="0" cc109="0" cc46="0" cc84="0" cc58="0" cc28="0" cc119="0" cc49="0" cc123="0" cc60="0" cc117="0" cc41="0" cc45="0" cc108="0" cc33="0" cc88="0" cc104="0" cc125="0" cc52="0" cc77="0" cc98="0" cc78="0" cc63="0" cc4="0" cc69="0" cc64="0" cc106="0" cc127="0" cc12="0" cc34="0" cc81="0" cc107="0" cc67="0" cc102="0" cc16="0" cc75="0" cc103="0" cc59="0" cc9="0" cc116="0" cc62="0" cc37="0" cc47="0" cc11="0" cc48="0" cc17="0" cc86="0" cc97="0" cc42="0" cc25="0" cc105="0" cc118="0" cc27="0" cc94="0" cc50="0" cc87="0" cc32="0" cc79="0" cc115="0" cc40="0" cc90="0" cc36="0" cc31="0" cc70="0" cc14="0" cc99="0" cc8="0" cc95="0" cc7="0" cc13="0" cc120="0" cc55="0" cc96="0" cc20="0" cc100="0" cc53="0" cc18="0" cc112="0" cc22="0" cc80="0" cc23="0" cc83="0" cc121="0" cc44="0" cc65="0" cc124="0" cc61="0" cc19="0" cc89="0" cc43="0"/>
          <instrument name="monstro">
            <monstro o3pan="0" v2l2="0" f1e2="0" o2crs="0" o2pan="0" l1rat_denominator="4" e2hol_denominator="4" v1e1="1" e2att_numerator="4" o2ftr="0" e2sus="1" v2l1="0" e2att_syncmode="0" e2rel_numerator="4" l1phs="0" o1ssf="0" o3synr="0" f2e1="0" o3wav1="0" f2e2="0" l2att="0" p1l1="0" e2hol="0" o1vol="11" e1dec="192" e1att_syncmode="0" p3e1="0" e1hol_denominator="4" l1wav="0" e2rel_denominator="4" e2rel="0" e1sus="0.184" e2att="0" v3l1="0" e1hol_numerator="4" v3e1="0" o3syn="0" f1e1="0" l2rat_numerator="4" e1dec_numerator="4" e2hol_syncmode="0" l1att_numerator="4" e2pre_denominator="4" f1l2="0" o1ssr="0" p3l2="0" e2dec_denominator="4" e1rel_syncmode="0" e1att="0" l1att_syncmode="0" l2rat="1" v1l2="0" e1rel_denominator="4" p2e1="0" e2dec="0" o3wav2="0" p2l2="0" f2l1="0" p1e1="0" o3vol="0" l2rat_denominator="4" l2wav="0" p1e2="0" e1pre="0" o1pan="0" e2slo="0" e1rel_numerator="4" l1att="0" e2dec_syncmode="0" f3e1="0" o2syn="0" o1ftr="0" o1pw="25" o3spo="0" v1l1="0" o1ftl="0" v2e2="0" p2l1="0" o2spo="0" p3l1="0" e1att_denominator="4" p1l2="0" o2ftl="0" l2rat_syncmode="0" o3sub="0" o3crs="0" p3e2="0" l1att_denominator="4" e2pre_syncmode="0" e2rel_syncmode="0" v2e1="0" e1slo="0" o1spo="0" e2pre="0" o2synr="0" p2e2="0" w1l2="0" w1e2="0" o1crs="0" f3l2="0" f3l1="0" e2pre_numerator="4" e1pre_numerator="4" v3l2="0" e1pre_syncmode="0" v3e2="0" o2wav="0" l2att_denominator="4" l2phs="0" e2hol_numerator="4" s3e2="0" s3l1="0" w1e1="0" e1pre_denominator="4" l2att_syncmode="0" l2att_numerator="4" f2l2="0" l1rat="1" s3l2="0" f3e2="0" e2dec_numerator="4" e1dec_syncmode="0" e1dec_denominator="4" e1att_numerator="4" o2vol="0" e1hol_syncmode="0" o23mo="0" l1rat_numerator="4" w1l1="0" e1rel="0" v1e2="0" e1hol="0" s3e1="0" e2att_denominator="4" l1rat_syncmode="0" f1l1="0">
              <key/>
            </monstro>
          </instrument>
          <eldata fres="0.5" fcut="14000" fwet="0" ftype="0">
            <elvol lspd_denominator="4" lshp="0" rel="0.1" lamt="0" latt="0" dec="0.5" lspd_syncmode="0" amt="0" sustain="0.5" att="0" x100="0" hold="0.5" lspd="0.1" pdel="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" userwavefile=""/>
            <elcut lspd_denominator="4" lshp="0" rel="0.1" lamt="0" latt="0" dec="0.5" lspd_syncmode="0" amt="0" sustain="0.5" att="0" x100="0" hold="0.5" lspd="0.1" pdel="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" userwavefile=""/>
            <elres lspd_denominator="4" lshp="0" rel="0.1" lamt="0" latt="0" dec="0.5" lspd_syncmode="0" amt="0" sustain="0.5" att="0" x100="0" hold="0.5" lspd="0.1" pdel="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" userwavefile=""/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arpgate="100" arptime_numerator="4" arptime_denominator="4" arpcycle="0" arprepeats="1" arptime="100" arpmiss="0" arpskip="0" arptime_syncmode="0" arp="0" arprange="1" arpdir="0" arpmode="0" arp-enabled="0"/>
          <midiport fixedoutputnote="-1" fixedoutputvelocity="-1" fixedinputvelocity="-1" basevelocity="63" readable="1" inputcontroller="0" inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" inports="" outputprogram="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern pos="768" type="1" steps="16" name="" muted="0">
          <note pos="0" key="42" pan="0" len="24" vol="100"/>
          <note pos="24" key="54" pan="0" len="12" vol="100"/>
          <note pos="36" key="54" pan="0" len="12" vol="100"/>
          <note pos="48" key="42" pan="0" len="24" vol="100"/>
          <note pos="72" key="54" pan="0" len="24" vol="100"/>
          <note pos="96" key="42" pan="0" len="24" vol="100"/>
          <note pos="120" key="54" pan="0" len="12" vol="100"/>
          <note pos="132" key="54" pan="0" len="12" vol="100"/>
          <note pos="144" key="42" pan="0" len="24" vol="100"/>
          <note pos="168" key="54" pan="0" len="24" vol="100"/>
          <note pos="192" key="39" pan="0" len="24" vol="100"/>
          <note pos="216" key="51" pan="0" len="12" vol="100"/>
          <note pos="228" key="51" pan="0" len="12" vol="100"/>
          <note pos="240" key="39" pan="0" len="24" vol="100"/>
          <note pos="264" key="51" pan="0" len="24" vol="100"/>
          <note pos="288" key="39" pan="0" len="24" vol="100"/>
          <note pos="312" key="51" pan="0" len="12" vol="100"/>
          <note pos="324" key="51" pan="0" len="12" vol="100"/>
          <note pos="336" key="39" pan="0" len="24" vol="100"/>
          <note pos="360" key="51" pan="0" len="24" vol="100"/>
          <note pos="384" key="40" pan="0" len="24" vol="100"/>
          <note pos="408" key="52" pan="0" len="12" vol="100"/>
          <note pos="420" key="52" pan="0" len="12" vol="100"/>
          <note pos="432" key="40" pan="0" len="24" vol="100"/>
          <note pos="456" key="52" pan="0" len="24" vol="100"/>
          <note pos="480" key="40" pan="0" len="24" vol="100"/>
          <note pos="504" key="52" pan="0" len="12" vol="100"/>
          <note pos="516" key="52" pan="0" len="12" vol="100"/>
          <note pos="528" key="40" pan="0" len="24" vol="100"/>
          <note pos="552" key="52" pan="0" len="24" vol="100"/>
          <note pos="576" key="37" pan="0" len="24" vol="100"/>
          <note pos="600" key="49" pan="0" len="12" vol="100"/>
          <note pos="612" key="49" pan="0" len="12" vol="100"/>
          <note pos="624" key="37" pan="0" len="24" vol="100"/>
          <note pos="648" key="49" pan="0" len="24" vol="100"/>
          <note pos="672" key="37" pan="0" len="24" vol="100"/>
          <note pos="696" key="49" pan="0" len="12" vol="100"/>
          <note pos="708" key="49" pan="0" len="12" vol="100"/>
          <note pos="720" key="37" pan="0" len="24" vol="100"/>
          <note pos="744" key="49" pan="0" len="24" vol="100"/>
        </pattern>
        <pattern pos="1536" type="1" steps="16" name="" muted="0">
          <note pos="0" key="42" pan="0" len="24" vol="100"/>
          <note pos="24" key="54" pan="0" len="12" vol="100"/>
          <note pos="36" key="54" pan="0" len="12" vol="100"/>
          <note pos="48" key="42" pan="0" len="24" vol="100"/>
          <note pos="72" key="54" pan="0" len="24" vol="100"/>
          <note pos="96" key="42" pan="0" len="24" vol="100"/>
          <note pos="120" key="54" pan="0" len="12" vol="100"/>
          <note pos="132" key="54" pan="0" len="12" vol="100"/>
          <note pos="144" key="42" pan="0" len="24" vol="100"/>
          <note pos="168" key="54" pan="0" len="24" vol="100"/>
          <note pos="192" key="39" pan="0" len="24" vol="100"/>
          <note pos="216" key="51" pan="0" len="12" vol="100"/>
          <note pos="228" key="51" pan="0" len="12" vol="100"/>
          <note pos="240" key="39" pan="0" len="24" vol="100"/>
          <note pos="264" key="51" pan="0" len="24" vol="100"/>
          <note pos="288" key="39" pan="0" len="24" vol="100"/>
          <note pos="312" key="51" pan="0" len="12" vol="100"/>
          <note pos="324" key="51" pan="0" len="12" vol="100"/>
          <note pos="336" key="39" pan="0" len="24" vol="100"/>
          <note pos="360" key="51" pan="0" len="24" vol="100"/>
          <note pos="384" key="40" pan="0" len="24" vol="100"/>
          <note pos="408" key="52" pan="0" len="12" vol="100"/>
          <note pos="420" key="52" pan="0" len="12" vol="100"/>
          <note pos="432" key="40" pan="0" len="24" vol="100"/>
          <note pos="456" key="52" pan="0" len="24" vol="100"/>
          <note pos="480" key="40" pan="0" len="24" vol="100"/>
          <note pos="504" key="52" pan="0" len="12" vol="100"/>
          <note pos="516" key="52" pan="0" len="12" vol="100"/>
          <note pos="528" key="40" pan="0" len="24" vol="100"/>
          <note pos="552" key="52" pan="0" len="24" vol="100"/>
          <note pos="576" key="37" pan="0" len="24" vol="100"/>
          <note pos="600" key="49" pan="0" len="12" vol="100"/>
          <note pos="612" key="49" pan="0" len="12" vol="100"/>
          <note pos="624" key="37" pan="0" len="24" vol="100"/>
          <note pos="648" key="49" pan="0" len="24" vol="100"/>
          <note pos="672" key="37" pan="0" len="24" vol="100"/>
          <note pos="696" key="49" pan="0" len="12" vol="100"/>
          <note pos="708" key="49" pan="0" len="12" vol="100"/>
          <note pos="720" key="37" pan="0" len="24" vol="100"/>
          <note pos="744" key="49" pan="0" len="24" vol="100"/>
        </pattern>
        <pattern pos="2304" type="1" steps="16" name="" muted="0">
          <note pos="0" key="35" pan="0" len="24" vol="100"/>
          <note pos="24" key="47" pan="0" len="12" vol="100"/>
          <note pos="36" key="47" pan="0" len="12" vol="100"/>
          <note pos="48" key="35" pan="0" len="24" vol="100"/>
          <note pos="72" key="47" pan="0" len="24" vol="100"/>
          <note pos="96" key="35" pan="0" len="24" vol="100"/>
          <note pos="120" key="47" pan="0" len="12" vol="100"/>
          <note pos="132" key="47" pan="0" len="12" vol="100"/>
          <note pos="144" key="35" pan="0" len="24" vol="100"/>
          <note pos="168" key="47" pan="0" len="24" vol="100"/>
          <note pos="192" key="37" pan="0" len="24" vol="100"/>
          <note pos="216" key="49" pan="0" len="12" vol="100"/>
          <note pos="228" key="49" pan="0" len="12" vol="100"/>
          <note pos="240" key="37" pan="0" len="24" vol="100"/>
          <note pos="264" key="49" pan="0" len="24" vol="100"/>
          <note pos="288" key="37" pan="0" len="24" vol="100"/>
          <note pos="312" key="49" pan="0" len="12" vol="100"/>
          <note pos="324" key="49" pan="0" len="12" vol="100"/>
          <note pos="336" key="37" pan="0" len="24" vol="100"/>
          <note pos="360" key="49" pan="0" len="24" vol="100"/>
          <note pos="384" key="39" pan="0" len="24" vol="100"/>
          <note pos="408" key="51" pan="0" len="12" vol="100"/>
          <note pos="420" key="51" pan="0" len="12" vol="100"/>
          <note pos="432" key="39" pan="0" len="24" vol="100"/>
          <note pos="456" key="51" pan="0" len="24" vol="100"/>
          <note pos="480" key="39" pan="0" len="24" vol="100"/>
          <note pos="504" key="51" pan="0" len="12" vol="100"/>
          <note pos="516" key="51" pan="0" len="12" vol="100"/>
          <note pos="528" key="39" pan="0" len="24" vol="100"/>
          <note pos="552" key="51" pan="0" len="24" vol="100"/>
          <note pos="576" key="40" pan="0" len="24" vol="100"/>
          <note pos="600" key="52" pan="0" len="12" vol="100"/>
          <note pos="612" key="52" pan="0" len="12" vol="100"/>
          <note pos="624" key="40" pan="0" len="24" vol="100"/>
          <note pos="648" key="52" pan="0" len="24" vol="100"/>
          <note pos="672" key="40" pan="0" len="24" vol="100"/>
          <note pos="696" key="52" pan="0" len="12" vol="100"/>
          <note pos="708" key="52" pan="0" len="12" vol="100"/>
          <note pos="720" key="40" pan="0" len="24" vol="100"/>
          <note pos="744" key="52" pan="0" len="24" vol="100"/>
        </pattern>
        <pattern pos="3072" type="1" steps="16" name="" muted="0">
          <note pos="0" key="35" pan="0" len="24" vol="100"/>
          <note pos="24" key="47" pan="0" len="12" vol="100"/>
          <note pos="36" key="47" pan="0" len="12" vol="100"/>
          <note pos="48" key="35" pan="0" len="24" vol="100"/>
          <note pos="72" key="47" pan="0" len="24" vol="100"/>
          <note pos="96" key="35" pan="0" len="24" vol="100"/>
          <note pos="120" key="47" pan="0" len="12" vol="100"/>
          <note pos="132" key="47" pan="0" len="12" vol="100"/>
          <note pos="144" key="35" pan="0" len="24" vol="100"/>
          <note pos="168" key="47" pan="0" len="24" vol="100"/>
          <note pos="192" key="37" pan="0" len="24" vol="100"/>
          <note pos="216" key="49" pan="0" len="12" vol="100"/>
          <note pos="228" key="49" pan="0" len="12" vol="100"/>
          <note pos="240" key="37" pan="0" len="24" vol="100"/>
          <note pos="264" key="49" pan="0" len="24" vol="100"/>
          <note pos="288" key="37" pan="0" len="24" vol="100"/>
          <note pos="312" key="49" pan="0" len="12" vol="100"/>
          <note pos="324" key="49" pan="0" len="12" vol="100"/>
          <note pos="336" key="37" pan="0" len="24" vol="100"/>
          <note pos="360" key="49" pan="0" len="24" vol="100"/>
          <note pos="384" key="39" pan="0" len="24" vol="100"/>
          <note pos="408" key="51" pan="0" len="12" vol="100"/>
          <note pos="420" key="51" pan="0" len="12" vol="100"/>
          <note pos="432" key="39" pan="0" len="24" vol="100"/>
          <note pos="456" key="51" pan="0" len="24" vol="100"/>
          <note pos="480" key="39" pan="0" len="24" vol="100"/>
          <note pos="504" key="51" pan="0" len="12" vol="100"/>
          <note pos="516" key="51" pan="0" len="12" vol="100"/>
          <note pos="528" key="39" pan="0" len="24" vol="100"/>
          <note pos="552" key="51" pan="0" len="24" vol="100"/>
          <note pos="576" key="37" pan="0" len="24" vol="100"/>
          <note pos="600" key="49" pan="0" len="12" vol="100"/>
          <note pos="612" key="49" pan="0" len="12" vol="100"/>
          <note pos="624" key="37" pan="0" len="24" vol="100"/>
          <note pos="648" key="49" pan="0" len="24" vol="100"/>
          <note pos="672" key="37" pan="0" len="24" vol="100"/>
          <note pos="696" key="49" pan="0" len="12" vol="100"/>
          <note pos="708" key="49" pan="0" len="12" vol="100"/>
          <note pos="720" key="37" pan="0" len="24" vol="100"/>
          <note pos="744" key="49" pan="0" len="24" vol="100"/>
        </pattern>
      </track>
      <track type="0" solo="0" name="Lead 1" mutedBeforeSolo="0" muted="0">
        <instrumenttrack usemasterpitch="1" enablecc="0" firstkey="0" range_import="1" mixch="0" basenote="69" pan="0" scale="0" pitch="0" pitchrange="1" enabled="0" vol="100" keymap="0" lastkey="127">
          <midicontrollers cc122="0" cc68="0" cc1="0" cc66="0" cc24="0" cc71="0" cc110="0" cc35="0" cc72="0" cc74="0" cc26="0" cc91="0" cc92="0" cc6="0" cc93="0" cc5="0" cc73="0" cc76="0" cc56="0" cc54="0" cc51="0" cc0="0" cc15="0" cc111="0" cc126="0" cc38="0" cc2="0" cc30="0" cc113="0" cc114="0" cc10="0" cc82="0" cc101="0" cc85="0" cc57="0" cc29="0" cc3="0" cc21="0" cc39="0" cc109="0" cc46="0" cc84="0" cc58="0" cc28="0" cc119="0" cc49="0" cc123="0" cc60="0" cc117="0" cc41="0" cc45="0" cc108="0" cc33="0" cc88="0" cc104="0" cc125="0" cc52="0" cc77="0" cc98="0" cc78="0" cc63="0" cc4="0" cc69="0" cc64="0" cc106="0" cc127="0" cc12="0" cc34="0" cc81="0" cc107="0" cc67="0" cc102="0" cc16="0" cc75="0" cc103="0" cc59="0" cc9="0" cc116="0" cc62="0" cc37="0" cc47="0" cc11="0" cc48="0" cc17="0" cc86="0" cc97="0" cc42="0" cc25="0" cc105="0" cc118="0" cc27="0" cc94="0" cc50="0" cc87="0" cc32="0" cc79="0" cc115="0" cc40="0" cc90="0" cc36="0" cc31="0" cc70="0" cc14="0" cc99="0" cc8="0" cc95="0" cc7="0" cc13="0" cc120="0" cc55="0" cc96="0" cc20="0" cc100="0" cc53="0" cc18="0" cc112="0" cc22="0" cc80="0" cc23="0" cc83="0" cc121="0" cc44="0" cc65="0" cc124="0" cc61="0" cc19="0" cc89="0" cc43="0"/>
          <instrument name="monstro">
            <monstro o3pan="0" v2l2="0" f1e2="0" o2crs="0" o2pan="0" l1rat_denominator="4" e2hol_denominator="4" v1e1="1" e2att_numerator="4" o2ftr="0" e2sus="1" v2l1="0" e2att_syncmode="0" e2rel_numerator="4" l1phs="0" o1ssf="0" o3synr="0" f2e1="0" o3wav1="0" f2e2="0" l2att="0" p1l1="0" e2hol="0" o1vol="16" e1dec="0" e1att_syncmode="0" p3e1="0" e1hol_denominator="4" l1wav="4" e2rel_denominator="4" e2rel="0" e1sus="0.57200003" e2att="0" v3l1="0" e1hol_numerator="4" v3e1="0" o3syn="0" f1e1="0" l2rat_numerator="4" e1dec_numerator="4" e2hol_syncmode="0" l1att_numerator="4" e2pre_denominator="4" f1l2="0" o1ssr="0" p3l2="0" e2dec_denominator="4" e1rel_syncmode="0" e1att="2" l1att_syncmode="0" l2rat="1" v1l2="0" e1rel_denominator="4" p2e1="0" e2dec="0" o3wav2="0" p2l2="0" f2l1="0" p1e1="0" o3vol="0" l2rat_denominator="4" l2wav="0" p1e2="0" e1pre="0" o1pan="0" e2slo="0" e1rel_numerator="4" l1att="0" e2dec_syncmode="0" f3e1="0" o2syn="0" o1ftr="0" o1pw="12.5" o3spo="0" v1l1="0" o1ftl="0" v2e2="0" p2l1="0" o2spo="0" p3l1="0" e1att_denominator="4" p1l2="0" o2ftl="0" l2rat_syncmode="0" o3sub="0" o3crs="0" p3e2="0" l1att_denominator="4" e2pre_syncmode="0" e2rel_syncmode="0" v2e1="0" e1slo="0" o1spo="0" e2pre="0" o2synr="0" p2e2="0" w1l2="0" w1e2="0" o1crs="0" f3l2="0" f3l1="0" e2pre_numerator="4" e1pre_numerator="4" v3l2="0" e1pre_syncmode="0" v3e2="0" o2wav="0" l2att_denominator="4" l2phs="0" e2hol_numerator="4" s3e2="0" s3l1="0" w1e1="0" e1pre_denominator="4" l2att_syncmode="0" l2att_numerator="4" f2l2="0" l1rat="140.5" s3l2="0" f3e2="0" e2dec_numerator="4" e1dec_syncmode="0" e1dec_denominator="4" e1att_numerator="4" o2vol="0" e1hol_syncmode="0" o23mo="0" l1rat_numerator="4" w1l1="0" e1rel="0" v1e2="0" e1hol="0" s3e1="0" e2att_denominator="4" l1rat_syncmode="0" f1l1="0">
              <key/>
            </monstro>
          </instrument>
          <eldata fres="0.5" fcut="14000" fwet="0" ftype="0">
            <elvol lspd_denominator="4" lshp="0" rel="0.1" lamt="0" latt="0" dec="0.5" lspd_syncmode="0" amt="0" sustain="0.5" att="0" x100="0" hold="0.5" lspd="0.1" pdel="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" userwavefile=""/>
            <elcut lspd_denominator="4" lshp="0" rel="0.1" lamt="0" latt="0" dec="0.5" lspd_syncmode="0" amt="0" sustain="0.5" att="0" x100="0" hold="0.5" lspd="0.1" pdel="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" userwavefile=""/>
            <elres lspd_denominator="4" lshp="0" rel="0.1" lamt="0" latt="0" dec="0.5" lspd_syncmode="0" amt="0" sustain="0.5" att="0" x100="0" hold="0.5" lspd="0.1" pdel="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" userwavefile=""/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arpgate="100" arptime_numerator="4" arptime_denominator="4" arpcycle="0" arprepeats="1" arptime="100" arpmiss="0" arpskip="0" arptime_syncmode="0" arp="0" arprange="1" arpdir="0" arpmode="0" arp-enabled="0"/>
          <midiport fixedoutputnote="-1" fixedoutputvelocity="-1" fixedinputvelocity="-1" basevelocity="63" readable="1" inputcontroller="0" inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" inports="" outputprogram="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern pos="2304" type="1" steps="16" name="" muted="0">
          <note pos="0" key="59" pan="0" len="24" vol="100"/>
          <note pos="48" key="61" pan="0" len="24" vol="100"/>
          <note pos="96" key="59" pan="0" len="24" vol="100"/>
          <note pos="120" key="61" pan="0" len="24" vol="100"/>
          <note pos="168" key="61" pan="0" len="24" vol="100"/>
          <note pos="192" key="61" pan="0" len="24" vol="100"/>
          <note pos="216" key="59" pan="0" len="24" vol="100"/>
          <note pos="240" key="61" pan="0" len="24" vol="100"/>
          <note pos="264" key="59" pan="0" len="24" vol="100"/>
          <note pos="288" key="63" pan="0" len="24" vol="100"/>
          <note pos="312" key="59" pan="0" len="24" vol="100"/>
          <note pos="384" key="63" pan="0" len="24" vol="100"/>
          <note pos="408" key="61" pan="0" len="24" vol="100"/>
          <note pos="432" key="59" pan="0" len="24" vol="100"/>
          <note pos="456" key="63" pan="0" len="24" vol="100"/>
          <note pos="480" key="61" pan="0" len="24" vol="100"/>
          <note pos="504" key="59" pan="0" len="24" vol="100"/>
          <note pos="528" key="63" pan="0" len="24" vol="100"/>
          <note pos="552" key="59" pan="0" len="24" vol="100"/>
          <note pos="576" key="64" pan="0" len="24" vol="100"/>
          <note pos="600" key="63" pan="0" len="24" vol="100"/>
          <note pos="624" key="61" pan="0" len="24" vol="100"/>
          <note pos="648" key="59" pan="0" len="24" vol="100"/>
          <note pos="672" key="61" pan="0" len="24" vol="100"/>
        </pattern>
        <pattern pos="3072" type="1" steps="16" name="" muted="0">
          <note pos="0" key="59" pan="0" len="24" vol="100"/>
          <note pos="48" key="61" pan="0" len="24" vol="100"/>
          <note pos="96" key="59" pan="0" len="24" vol="100"/>
          <note pos="120" key="61" pan="0" len="24" vol="100"/>
          <note pos="168" key="61" pan="0" len="24" vol="100"/>
          <note pos="192" key="61" pan="0" len="24" vol="100"/>
          <note pos="216" key="59" pan="0" len="24" vol="100"/>
          <note pos="240" key="61" pan="0" len="24" vol="100"/>
          <note pos="264" key="59" pan="0" len="24" vol="100"/>
          <note pos="288" key="63" pan="0" len="24" vol="100"/>
          <note pos="312" key="59" pan="0" len="24" vol="100"/>
          <note pos="384" key="63" pan="0" len="24" vol="100"/>
          <note pos="408" key="61" pan="0" len="24" vol="100"/>
          <note pos="432" key="59" pan="0" len="24" vol="100"/>
          <note pos="456" key="63" pan="0" len="24" vol="100"/>
          <note pos="480" key="61" pan="0" len="24" vol="100"/>
          <note pos="504" key="59" pan="0" len="24" vol="100"/>
          <note pos="528" key="63" pan="0" len="24" vol="100"/>
          <note pos="552" key="59" pan="0" len="24" vol="100"/>
          <note pos="576" key="61" pan="0" len="24" vol="100"/>
          <note pos="600" key="61" pan="0" len="24" vol="100"/>
          <note pos="624" key="63" pan="0" len="24" vol="100"/>
          <note pos="648" key="61" pan="0" len="24" vol="100"/>
          <note pos="672" key="64" pan="0" len="24" vol="100"/>
        </pattern>
      </track>
      <track type="0" solo="0" name="Lead 2" mutedBeforeSolo="0" muted="0">
        <instrumenttrack usemasterpitch="1" enablecc="0" firstkey="0" range_import="1" mixch="0" basenote="69" pan="0" scale="0" pitch="0" pitchrange="1" enabled="0" vol="100" keymap="0" lastkey="127">
          <midicontrollers cc122="0" cc68="0" cc1="0" cc66="0" cc24="0" cc71="0" cc110="0" cc35="0" cc72="0" cc74="0" cc26="0" cc91="0" cc92="0" cc6="0" cc93="0" cc5="0" cc73="0" cc76="0" cc56="0" cc54="0" cc51="0" cc0="0" cc15="0" cc111="0" cc126="0" cc38="0" cc2="0" cc30="0" cc113="0" cc114="0" cc10="0" cc82="0" cc101="0" cc85="0" cc57="0" cc29="0" cc3="0" cc21="0" cc39="0" cc109="0" cc46="0" cc84="0" cc58="0" cc28="0" cc119="0" cc49="0" cc123="0" cc60="0" cc117="0" cc41="0" cc45="0" cc108="0" cc33="0" cc88="0" cc104="0" cc125="0" cc52="0" cc77="0" cc98="0" cc78="0" cc63="0" cc4="0" cc69="0" cc64="0" cc106="0" cc127="0" cc12="0" cc34="0" cc81="0" cc107="0" cc67="0" cc102="0" cc16="0" cc75="0" cc103="0" cc59="0" cc9="0" cc116="0" cc62="0" cc37="0" cc47="0" cc11="0" cc48="0" cc17="0" cc86="0" cc97="0" cc42="0" cc25="0" cc105="0" cc118="0" cc27="0" cc94="0" cc50="0" cc87="0" cc32="0" cc79="0" cc115="0" cc40="0" cc90="0" cc36="0" cc31="0" cc70="0" cc14="0" cc99="0" cc8="0" cc95="0" cc7="0" cc13="0" cc120="0" cc55="0" cc96="0" cc20="0" cc100="0" cc53="0" cc18="0" cc112="0" cc22="0" cc80="0" cc23="0" cc83="0" cc121="0" cc44="0" cc65="0" cc124="0" cc61="0" cc19="0" cc89="0" cc43="0"/>
          <instrument name="monstro">
            <monstro o3pan="0" v2l2="0" f1e2="0" o2crs="0" o2pan="0" l1rat_denominator="4" e2hol_denominator="4" v1e1="1" e2att_numerator="4" o2ftr="0" e2sus="1" v2l1="0" e2att_syncmode="0" e2rel_numerator="4" l1phs="0" o1ssf="0" o3synr="0" f2e1="0" o3wav1="0" f2e2="0" l2att="0" p1l1="0" e2hol="0" o1vol="20" e1dec="116" e1att_syncmode="0" p3e1="0" e1hol_denominator="4" l1wav="0" e2rel_denominator="4" e2rel="0" e1sus="0.30599999" e2att="0" v3l1="0" e1hol_numerator="4" v3e1="0" o3syn="0" f1e1="0" l2rat_numerator="4" e1dec_numerator="4" e2hol_syncmode="0" l1att_numerator="4" e2pre_denominator="4" f1l2="0" o1ssr="0" p3l2="0" e2dec_denominator="4" e1rel_syncmode="0" e1att="0" l1att_syncmode="0" l2rat="1" v1l2="0" e1rel_denominator="4" p2e1="0" e2dec="0" o3wav2="0" p2l2="0" f2l1="0" p1e1="0" o3vol="0" l2rat_denominator="4" l2wav="0" p1e2="0" e1pre="0" o1pan="0" e2slo="0" e1rel_numerator="4" l1att="0" e2dec_syncmode="0" f3e1="0" o2syn="0" o1ftr="0" o1pw="25" o3spo="0" v1l1="0" o1ftl="0" v2e2="0" p2l1="0" o2spo="0" p3l1="0" e1att_denominator="4" p1l2="0" o2ftl="0" l2rat_syncmode="0" o3sub="0" o3crs="0" p3e2="0" l1att_denominator="4" e2pre_syncmode="0" e2rel_syncmode="0" v2e1="0" e1slo="0" o1spo="0" e2pre="0" o2synr="0" p2e2="0" w1l2="0" w1e2="0" o1crs="0" f3l2="0" f3l1="0" e2pre_numerator="4" e1pre_numerator="4" v3l2="0" e1pre_syncmode="0" v3e2="0" o2wav="0" l2att_denominator="4" l2phs="0" e2hol_numerator="4" s3e2="0" s3l1="0" w1e1="0" e1pre_denominator="4" l2att_syncmode="0" l2att_numerator="4" f2l2="0" l1rat="0.1" s3l2="0" f3e2="0" e2dec_numerator="4" e1dec_syncmode="0" e1dec_denominator="4" e1att_numerator="4" o2vol="0" e1hol_syncmode="0" o23mo="0" l1rat_numerator="4" w1l1="0" e1rel="0" v1e2="0" e1hol="0" s3e1="0" e2att_denominator="4" l1rat_syncmode="0" f1l1="0.104">
              <key/>
            </monstro>
          </instrument>
          <eldata fres="0.5" fcut="14000" fwet="0" ftype="0">
            <elvol lspd_denominator="4" lshp="0" rel="0.1" lamt="0" latt="0" dec="0.5" lspd_syncmode="0" amt="0" sustain="0.5" att="0" x100="0" hold="0.5" lspd="0.1" pdel="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" userwavefile=""/>
            <elcut lspd_denominator="4" lshp="0" rel="0.1" lamt="0" latt="0" dec="0.5" lspd_syncmode="0" amt="0" sustain="0.5" att="0" x100="0" hold="0.5" lspd="0.1" pdel="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" userwavefile=""/>
            <elres lspd_denominator="4" lshp="0" rel="0.1" lamt="0" latt="0" dec="0.5" lspd_syncmode="0" amt="0" sustain="0.5" att="0" x100="0" hold="0.5" lspd="0.1" pdel="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" userwavefile=""/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arpgate="100" arptime_numerator="4" arptime_denominator="4" arpcycle="0" arprepeats="1" arptime="100" arpmiss="0" arpskip="0" arptime_syncmode="0" arp="0" arprange="1" arpdir="0" arpmode="0" arp-enabled="0"/>
          <midiport fixedoutputnote="-1" fixedoutputvelocity="-1" fixedinputvelocity="-1" basevelocity="63" readable="1" inputcontroller="0" inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" inports="" outputprogram="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern pos="768" type="1" steps="16" name="" muted="0">
          <note pos="0" key="66" pan="0" len="24" vol="100"/>
          <note pos="24" key="66" pan="0" len="24" vol="100"/>
          <note pos="48" key="63" pan="0" len="24" vol="100"/>
          <note pos="72" key="61" pan="0" len="24" vol="100"/>
          <note pos="96" key="64" pan="0" len="24" vol="100"/>
          <note pos="192" key="63" pan="0" len="24" vol="100"/>
          <note pos="216" key="63" pan="0" len="24" vol="100"/>
          <note pos="240" key="64" pan="0" len="24" vol="100"/>
          <note pos="264" key="63" pan="0" len="24" vol="100"/>
          <note pos="288" key="61" pan="0" len="24" vol="100"/>
          <note pos="384" key="61" pan="0" len="24" vol="100"/>
          <note pos="408" key="61" pan="0" len="24" vol="100"/>
          <note pos="432" key="59" pan="0" len="24" vol="100"/>
          <note pos="456" key="61" pan="0" len="24" vol="100"/>
          <note pos="480" key="63" pan="0" len="24" vol="100"/>
          <note pos="528" key="61" pan="0" len="24" vol="100"/>
          <note pos="576" key="64" pan="0" len="24" vol="100"/>
          <note pos="600" key="64" pan="0" len="24" vol="100"/>
          <note pos="624" key="63" pan="0" len="24" vol="100"/>
          <note pos="648" key="61" pan="0" len="24" vol="100"/>
          <note pos="672" key="59" pan="0" len="24" vol="100"/>
        </pattern>
        <pattern pos="1536" type="1" steps="16" name="" muted="0">
          <note pos="0" key="66" pan="0" len="24" vol="100"/>
          <note pos="24" key="66" pan="0" len="24" vol="100"/>
          <note pos="48" key="63" pan="0" len="24" vol="100"/>
          <note pos="72" key="61" pan="0" len="24" vol="100"/>
          <note pos="96" key="64" pan="0" len="24" vol="100"/>
          <note pos="168" key="61" pan="0" len="24" vol="100"/>
          <note pos="192" key="63" pan="0" len="24" vol="100"/>
          <note pos="216" key="63" pan="0" len="24" vol="100"/>
          <note pos="240" key="64" pan="0" len="24" vol="100"/>
          <note pos="264" key="63" pan="0" len="24" vol="100"/>
          <note pos="288" key="61" pan="0" len="24" vol="100"/>
          <note pos="336" key="59" pan="0" len="24" vol="100"/>
          <note pos="360" key="59" pan="0" len="24" vol="100"/>
          <note pos="384" key="61" pan="0" len="24" vol="100"/>
          <note pos="408" key="61" pan="0" len="24" vol="100"/>
          <note pos="432" key="59" pan="0" len="24" vol="100"/>
          <note pos="456" key="61" pan="0" len="24" vol="100"/>
          <note pos="480" key="63" pan="0" len="24" vol="100"/>
          <note pos="528" key="61" pan="0" len="24" vol="100"/>
          <note pos="552" key="61" pan="0" len="24" vol="100"/>
          <note pos="576" key="64" pan="0" len="24" vol="100"/>
          <note pos="600" key="64" pan="0" len="24" vol="100"/>
          <note pos="624" key="66" pan="0" len="24" vol="100"/>
          <note pos="648" key="61" pan="0" len="24" vol="100"/>
          <note pos="672" key="59" pan="0" len="24" vol="100"/>
        </pattern>
      </track>
      <track type="0" solo="0" name="Square" mutedBeforeSolo="0" muted="0">
        <instrumenttrack usemasterpitch="1" enablecc="0" firstkey="0" range_import="1" mixch="0" basenote="69" pan="0" scale="0" pitch="0" pitchrange="1" enabled="0" vol="100" keymap="0" lastkey="127">
          <midicontrollers cc122="0" cc68="0" cc1="0" cc66="0" cc24="0" cc71="0" cc110="0" cc35="0" cc72="0" cc74="0" cc26="0" cc91="0" cc92="0" cc6="0" cc93="0" cc5="0" cc73="0" cc76="0" cc56="0" cc54="0" cc51="0" cc0="0" cc15="0" cc111="0" cc126="0" cc38="0" cc2="0" cc30="0" cc113="0" cc114="0" cc10="0" cc82="0" cc101="0" cc85="0" cc57="0" cc29="0" cc3="0" cc21="0" cc39="0" cc109="0" cc46="0" cc84="0" cc58="0" cc28="0" cc119="0" cc49="0" cc123="0" cc60="0" cc117="0" cc41="0" cc45="0" cc108="0" cc33="0" cc88="0" cc104="0" cc125="0" cc52="0" cc77="0" cc98="0" cc78="0" cc63="0" cc4="0" cc69="0" cc64="0" cc106="0" cc127="0" cc12="0" cc34="0" cc81="0" cc107="0" cc67="0" cc102="0" cc16="0" cc75="0" cc103="0" cc59="0" cc9="0" cc116="0" cc62="0" cc37="0" cc47="0" cc11="0" cc48="0" cc17="0" cc86="0" cc97="0" cc42="0" cc25="0" cc105="0" cc118="0" cc27="0" cc94="0" cc50="0" cc87="0" cc32="0" cc79="0" cc115="0" cc40="0" cc90="0" cc36="0" cc31="0" cc70="0" cc14="0" cc99="0" cc8="0" cc95="0" cc7="0" cc13="0" cc120="0" cc55="0" cc96="0" cc20="0" cc100="0" cc53="0" cc18="0" cc112="0" cc22="0" cc80="0" cc23="0" cc83="0" cc121="0" cc44="0" cc65="0" cc124="0" cc61="0" cc19="0" cc89="0" cc43="0"/>
          <instrument name="monstro">
            <monstro o3pan="0" v2l2="0" f1e2="0" o2crs="0" o2pan="0" l1rat_denominator="4" e2hol_denominator="4" v1e1="1" e2att_numerator="4" o2ftr="0" e2sus="0.064000003" v2l1="0" e2att_syncmode="0" e2rel_numerator="4" l1phs="0" o1ssf="0" o3synr="0" f2e1="0" o3wav1="0" f2e2="0" l2att="0" p1l1="0" e2hol="0" o1vol="6" e1dec="270" e1att_syncmode="0" p3e1="0" e1hol_denominator="4" l1wav="0" e2rel_denominator="4" e2rel="0" e1sus="0" e2att="492" v3l1="0" e1hol_numerator="4" v3e1="0" o3syn="0" f1e1="0" l2rat_numerator="4" e1dec_numerator="4" e2hol_syncmode="0" l1att_numerator="4" e2pre_denominator="4" f1l2="0" o1ssr="0" p3l2="0" e2dec_denominator="4" e1rel_syncmode="0" e1att="0" l1att_syncmode="0" l2rat="1" v1l2="0" e1rel_denominator="4" p2e1="0" e2dec="411" o3wav2="0" p2l2="0" f2l1="0" p1e1="0" o3vol="0" l2rat_denominator="4" l2wav="0" p1e2="0" e1pre="0" o1pan="0" e2slo="0" e1rel_numerator="4" l1att="0" e2dec_syncmode="0" f3e1="0" o2syn="0" o1ftr="0" o1pw="50" o3spo="0" v1l1="0" o1ftl="0" v2e2="0" p2l1="0" o2spo="0" p3l1="0" e1att_denominator="4" p1l2="0" o2ftl="0" l2rat_syncmode="0" o3sub="0" o3crs="0" p3e2="0" l1att_denominator="4" e2pre_syncmode="0" e2rel_syncmode="0" v2e1="0" e1slo="0" o1spo="0" e2pre="0" o2synr="0" p2e2="0" w1l2="0" w1e2="0" o1crs="0" f3l2="0" f3l1="0" e2pre_numerator="4" e1pre_numerator="4" v3l2="0" e1pre_syncmode="0" v3e2="0" o2wav="0" l2att_denominator="4" l2phs="0" e2hol_numerator="4" s3e2="0" s3l1="0" w1e1="0" e1pre_denominator="4" l2att_syncmode="0" l2att_numerator="4" f2l2="0" l1rat="1" s3l2="0" f3e2="0" e2dec_numerator="4" e1dec_syncmode="0" e1dec_denominator="4" e1att_numerator="4" o2vol="0" e1hol_syncmode="0" o23mo="0" l1rat_numerator="4" w1l1="0" e1rel="0" v1e2="0" e1hol="0" s3e1="0" e2att_denominator="4" l1rat_syncmode="0" f1l1="0">
              <key/>
            </monstro>
          </instrument>
          <eldata fres="0.5" fcut="14000" fwet="0" ftype="0">
            <elvol lspd_denominator="4" lshp="0" rel="0.1" lamt="0" latt="0" dec="0.5" lspd_syncmode="0" amt="0" sustain="0.5" att="0" x100="0" hold="0.5" lspd="0.1" pdel="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" userwavefile=""/>
            <elcut lspd_denominator="4" lshp="0" rel="0.1" lamt="0" latt="0" dec="0.5" lspd_syncmode="0" amt="0" sustain="0.5" att="0" x100="0" hold="0.5" lspd="0.1" pdel="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" userwavefile=""/>
            <elres lspd_denominator="4" lshp="0" rel="0.1" lamt="0" latt="0" dec="0.5" lspd_syncmode="0" amt="0" sustain="0.5" att="0" x100="0" hold="0.5" lspd="0.1" pdel="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" userwavefile=""/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arpgate="100" arptime_numerator="4" arptime_denominator="4" arpcycle="0" arprepeats="1" arptime="100" arpmiss="0" arpskip="0" arptime_syncmode="0" arp="0" arprange="1" arpdir="0" arpmode="0" arp-enabled="0"/>
          <midiport fixedoutputnote="-1" fixedoutputvelocity="-1" fixedinputvelocity="-1" basevelocity="63" readable="0" inputcontroller="0" inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" outputprogram="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern pos="768" type="1" steps="16" name="" muted="0">
          <note pos="0" key="78" pan="0" len="24" vol="100"/>
          <note pos="24" key="90" pan="0" len="24" vol="100"/>
          <note pos="48" key="78" pan="0" len="24" vol="100"/>
          <note pos="72" key="90" pan="0" len="24" vol="100"/>
          <note pos="96" key="78" pan="0" len="24" vol="100"/>
          <note pos="120" key="90" pan="0" len="24" vol="100"/>
          <note pos="144" key="78" pan="0" len="24" vol="100"/>
          <note pos="168" key="90" pan="0" len="24" vol="100"/>
          <note pos="192" key="75" pan="0" len="24" vol="100"/>
          <note pos="216" key="87" pan="0" len="24" vol="100"/>
          <note pos="240" key="75" pan="0" len="24" vol="100"/>
          <note pos="264" key="87" pan="0" len="24" vol="100"/>
          <note pos="288" key="75" pan="0" len="24" vol="100"/>
          <note pos="312" key="87" pan="0" len="24" vol="100"/>
          <note pos="336" key="75" pan="0" len="24" vol="100"/>
          <note pos="360" key="87" pan="0" len="24" vol="100"/>
          <note pos="384" key="76" pan="0" len="24" vol="100"/>
          <note pos="408" key="88" pan="0" len="24" vol="100"/>
          <note pos="432" key="76" pan="0" len="24" vol="100"/>
          <note pos="456" key="88" pan="0" len="24" vol="100"/>
          <note pos="480" key="76" pan="0" len="24" vol="100"/>
          <note pos="504" key="88" pan="0" len="24" vol="100"/>
          <note pos="528" key="76" pan="0" len="24" vol="100"/>
          <note pos="552" key="88" pan="0" len="24" vol="100"/>
          <note pos="576" key="73" pan="0" len="24" vol="100"/>
          <note pos="600" key="85" pan="0" len="24" vol="100"/>
          <note pos="624" key="73" pan="0" len="24" vol="100"/>
          <note pos="648" key="85" pan="0" len="24" vol="100"/>
          <note pos="672" key="73" pan="0" len="24" vol="100"/>
          <note pos="696" key="85" pan="0" len="24" vol="100"/>
          <note pos="720" key="73" pan="0" len="24" vol="100"/>
          <note pos="744" key="85" pan="0" len="24" vol="100"/>
        </pattern>
        <pattern pos="1536" type="1" steps="16" name="" muted="0">
          <note pos="0" key="78" pan="0" len="24" vol="100"/>
          <note pos="24" key="90" pan="0" len="24" vol="100"/>
          <note pos="48" key="78" pan="0" len="24" vol="100"/>
          <note pos="72" key="90" pan="0" len="24" vol="100"/>
          <note pos="96" key="78" pan="0" len="24" vol="100"/>
          <note pos="120" key="90" pan="0" len="24" vol="100"/>
          <note pos="144" key="78" pan="0" len="24" vol="100"/>
          <note pos="168" key="90" pan="0" len="24" vol="100"/>
          <note pos="192" key="75" pan="0" len="24" vol="100"/>
          <note pos="216" key="87" pan="0" len="24" vol="100"/>
          <note pos="240" key="75" pan="0" len="24" vol="100"/>
          <note pos="264" key="87" pan="0" len="24" vol="100"/>
          <note pos="288" key="75" pan="0" len="24" vol="100"/>
          <note pos="312" key="87" pan="0" len="24" vol="100"/>
          <note pos="336" key="75" pan="0" len="24" vol="100"/>
          <note pos="360" key="87" pan="0" len="24" vol="100"/>
          <note pos="384" key="76" pan="0" len="24" vol="100"/>
          <note pos="408" key="88" pan="0" len="24" vol="100"/>
          <note pos="432" key="76" pan="0" len="24" vol="100"/>
          <note pos="456" key="88" pan="0" len="24" vol="100"/>
          <note pos="480" key="76" pan="0" len="24" vol="100"/>
          <note pos="504" key="88" pan="0" len="24" vol="100"/>
          <note pos="528" key="76" pan="0" len="24" vol="100"/>
          <note pos="552" key="88" pan="0" len="24" vol="100"/>
          <note pos="576" key="73" pan="0" len="24" vol="100"/>
          <note pos="600" key="85" pan="0" len="24" vol="100"/>
          <note pos="624" key="73" pan="0" len="24" vol="100"/>
          <note pos="648" key="85" pan="0" len="24" vol="100"/>
          <note pos="672" key="73" pan="0" len="24" vol="100"/>
          <note pos="696" key="85" pan="0" len="24" vol="100"/>
          <note pos="720" key="73" pan="0" len="24" vol="100"/>
          <note pos="744" key="85" pan="0" len="24" vol="100"/>
        </pattern>
      </track>
      <track type="0" solo="0" name="Square 2" mutedBeforeSolo="0" muted="0">
        <instrumenttrack usemasterpitch="1" enablecc="0" firstkey="0" range_import="1" mixch="0" basenote="69" pan="0" scale="0" pitch="0" pitchrange="1" enabled="0" vol="100" keymap="0" lastkey="127">
          <midicontrollers cc122="0" cc68="0" cc1="0" cc66="0" cc24="0" cc71="0" cc110="0" cc35="0" cc72="0" cc74="0" cc26="0" cc91="0" cc92="0" cc6="0" cc93="0" cc5="0" cc73="0" cc76="0" cc56="0" cc54="0" cc51="0" cc0="0" cc15="0" cc111="0" cc126="0" cc38="0" cc2="0" cc30="0" cc113="0" cc114="0" cc10="0" cc82="0" cc101="0" cc85="0" cc57="0" cc29="0" cc3="0" cc21="0" cc39="0" cc109="0" cc46="0" cc84="0" cc58="0" cc28="0" cc119="0" cc49="0" cc123="0" cc60="0" cc117="0" cc41="0" cc45="0" cc108="0" cc33="0" cc88="0" cc104="0" cc125="0" cc52="0" cc77="0" cc98="0" cc78="0" cc63="0" cc4="0" cc69="0" cc64="0" cc106="0" cc127="0" cc12="0" cc34="0" cc81="0" cc107="0" cc67="0" cc102="0" cc16="0" cc75="0" cc103="0" cc59="0" cc9="0" cc116="0" cc62="0" cc37="0" cc47="0" cc11="0" cc48="0" cc17="0" cc86="0" cc97="0" cc42="0" cc25="0" cc105="0" cc118="0" cc27="0" cc94="0" cc50="0" cc87="0" cc32="0" cc79="0" cc115="0" cc40="0" cc90="0" cc36="0" cc31="0" cc70="0" cc14="0" cc99="0" cc8="0" cc95="0" cc7="0" cc13="0" cc120="0" cc55="0" cc96="0" cc20="0" cc100="0" cc53="0" cc18="0" cc112="0" cc22="0" cc80="0" cc23="0" cc83="0" cc121="0" cc44="0" cc65="0" cc124="0" cc61="0" cc19="0" cc89="0" cc43="0"/>
          <instrument name="monstro">
            <monstro o3pan="0" v2l2="0" f1e2="0" o2crs="0" o2pan="0" l1rat_denominator="4" e2hol_denominator="4" v1e1="1" e2att_numerator="4" o2ftr="0" e2sus="1" v2l1="0" e2att_syncmode="0" e2rel_numerator="4" l1phs="0" o1ssf="0" o3synr="0" f2e1="0" o3wav1="0" f2e2="0" l2att="0" p1l1="0" e2hol="0" o1vol="7" e1dec="103" e1att_syncmode="0" p3e1="0" e1hol_denominator="4" l1wav="0" e2rel_denominator="4" e2rel="0" e1sus="0.49700001" e2att="0" v3l1="0" e1hol_numerator="4" v3e1="0" o3syn="0" f1e1="0" l2rat_numerator="4" e1dec_numerator="4" e2hol_syncmode="0" l1att_numerator="4" e2pre_denominator="4" f1l2="0" o1ssr="0" p3l2="0" e2dec_denominator="4" e1rel_syncmode="0" e1att="0" l1att_syncmode="0" l2rat="1" v1l2="0" e1rel_denominator="4" p2e1="0" e2dec="0" o3wav2="0" p2l2="0" f2l1="0" p1e1="0" o3vol="0" l2rat_denominator="4" l2wav="0" p1e2="0" e1pre="0" o1pan="0" e2slo="0" e1rel_numerator="4" l1att="1076" e2dec_syncmode="0" f3e1="0" o2syn="0" o1ftr="0" o1pw="50" o3spo="0" v1l1="0" o1ftl="0" v2e2="0" p2l1="0" o2spo="0" p3l1="0" e1att_denominator="4" p1l2="0" o2ftl="0" l2rat_syncmode="0" o3sub="0" o3crs="0" p3e2="0" l1att_denominator="4" e2pre_syncmode="0" e2rel_syncmode="0" v2e1="0" e1slo="0" o1spo="0" e2pre="0" o2synr="0" p2e2="0" w1l2="0" w1e2="0" o1crs="0" f3l2="0" f3l1="0" e2pre_numerator="4" e1pre_numerator="4" v3l2="0" e1pre_syncmode="0" v3e2="0" o2wav="0" l2att_denominator="4" l2phs="0" e2hol_numerator="4" s3e2="0" s3l1="0" w1e1="0" e1pre_denominator="4" l2att_syncmode="0" l2att_numerator="4" f2l2="0" l1rat="176.7" s3l2="0" f3e2="0" e2dec_numerator="4" e1dec_syncmode="0" e1dec_denominator="4" e1att_numerator="4" o2vol="0" e1hol_syncmode="0" o23mo="0" l1rat_numerator="4" w1l1="0" e1rel="0" v1e2="0" e1hol="0" s3e1="0" e2att_denominator="4" l1rat_syncmode="0" f1l1="0.041000001">
              <key/>
            </monstro>
          </instrument>
          <eldata fres="0.5" fcut="14000" fwet="0" ftype="0">
            <elvol lspd_denominator="4" lshp="0" rel="0.1" lamt="0" latt="0" dec="0.5" lspd_syncmode="0" amt="0" sustain="0.5" att="0" x100="0" hold="0.5" lspd="0.1" pdel="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" userwavefile=""/>
            <elcut lspd_denominator="4" lshp="0" rel="0.1" lamt="0" latt="0" dec="0.5" lspd_syncmode="0" amt="0" sustain="0.5" att="0" x100="0" hold="0.5" lspd="0.1" pdel="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" userwavefile=""/>
            <elres lspd_denominator="4" lshp="0" rel="0.1" lamt="0" latt="0" dec="0.5" lspd_syncmode="0" amt="0" sustain="0.5" att="0" x100="0" hold="0.5" lspd="0.1" pdel="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" userwavefile=""/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arpgate="100" arptime_numerator="4" arptime_denominator="4" arpcycle="0" arprepeats="1" arptime="100" arpmiss="0" arpskip="0" arptime_syncmode="0" arp="0" arprange="1" arpdir="0" arpmode="0" arp-enabled="0"/>
          <midiport fixedoutputnote="-1" fixedoutputvelocity="-1" fixedinputvelocity="-1" basevelocity="63" readable="0" inputcontroller="0" inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" outputprogram="1"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern pos="2304" type="1" steps="16" name="" muted="0">
          <note pos="0" key="71" pan="0" len="48" vol="100"/>
          <note pos="48" key="73" pan="0" len="48" vol="100"/>
          <note pos="96" key="71" pan="0" len="24" vol="100"/>
          <note pos="120" key="73" pan="0" len="72" vol="100"/>
          <note pos="216" key="71" pan="0" len="24" vol="100"/>
          <note pos="240" key="73" pan="0" len="48" vol="100"/>
          <note pos="288" key="75" pan="0" len="24" vol="100"/>
          <note pos="312" key="71" pan="0" len="72" vol="100"/>
          <note pos="384" key="75" pan="0" len="24" vol="100"/>
          <note pos="408" key="71" pan="0" len="48" vol="100"/>
          <note pos="456" key="75" pan="0" len="24" vol="100"/>
          <note pos="480" key="71" pan="0" len="48" vol="100"/>
          <note pos="528" key="75" pan="0" len="48" vol="100"/>
          <note pos="576" key="76" pan="0" len="48" vol="100"/>
          <note pos="624" key="75" pan="0" len="48" vol="100"/>
          <note pos="672" key="73" pan="0" len="96" vol="100"/>
        </pattern>
        <pattern pos="3072" type="1" steps="16" name="" muted="0">
          <note pos="0" key="71" pan="0" len="48" vol="100"/>
          <note pos="48" key="73" pan="0" len="48" vol="100"/>
          <note pos="96" key="71" pan="0" len="24" vol="100"/>
          <note pos="120" key="73" pan="0" len="72" vol="100"/>
          <note pos="216" key="71" pan="0" len="24" vol="100"/>
          <note pos="240" key="73" pan="0" len="48" vol="100"/>
          <note pos="288" key="75" pan="0" len="24" vol="100"/>
          <note pos="312" key="71" pan="0" len="72" vol="100"/>
          <note pos="384" key="75" pan="0" len="24" vol="100"/>
          <note pos="408" key="71" pan="0" len="48" vol="100"/>
          <note pos="456" key="75" pan="0" len="24" vol="100"/>
          <note pos="480" key="71" pan="0" len="48" vol="100"/>
          <note pos="528" key="75" pan="0" len="48" vol="100"/>
          <note pos="576" key="73" pan="0" len="48" vol="100"/>
          <note pos="624" key="75" pan="0" len="48" vol="100"/>
          <note pos="672" key="76" pan="0" len="96" vol="100"/>
        </pattern>
      </track>
      <track type="1" solo="0" name="Beat 1" mutedBeforeSolo="0" muted="0">
        <bbtrack>
          <trackcontainer visible="0" height="302" type="bbtrackcontainer" x="71" minimized="0" maximized="0" y="463" width="1523">
            <track type="0" solo="0" name="kick.wav" mutedBeforeSolo="0" muted="0">
              <instrumenttrack usemasterpitch="1" enablecc="0" firstkey="0" range_import="1" mixch="0" basenote="69" pan="0" scale="0" pitch="0" pitchrange="1" enabled="0" vol="100" keymap="0" lastkey="127">
                <midicontrollers cc122="0" cc68="0" cc1="0" cc66="0" cc24="0" cc71="0" cc110="0" cc35="0" cc72="0" cc74="0" cc26="0" cc91="0" cc92="0" cc6="0" cc93="0" cc5="0" cc73="0" cc76="0" cc56="0" cc54="0" cc51="0" cc0="0" cc15="0" cc111="0" cc126="0" cc38="0" cc2="0" cc30="0" cc113="0" cc114="0" cc10="0" cc82="0" cc101="0" cc85="0" cc57="0" cc29="0" cc3="0" cc21="0" cc39="0" cc109="0" cc46="0" cc84="0" cc58="0" cc28="0" cc119="0" cc49="0" cc123="0" cc60="0" cc117="0" cc41="0" cc45="0" cc108="0" cc33="0" cc88="0" cc104="0" cc125="0" cc52="0" cc77="0" cc98="0" cc78="0" cc63="0" cc4="0" cc69="0" cc64="0" cc106="0" cc127="0" cc12="0" cc34="0" cc81="0" cc107="0" cc67="0" cc102="0" cc16="0" cc75="0" cc103="0" cc59="0" cc9="0" cc116="0" cc62="0" cc37="0" cc47="0" cc11="0" cc48="0" cc17="0" cc86="0" cc97="0" cc42="0" cc25="0" cc105="0" cc118="0" cc27="0" cc94="0" cc50="0" cc87="0" cc32="0" cc79="0" cc115="0" cc40="0" cc90="0" cc36="0" cc31="0" cc70="0" cc14="0" cc99="0" cc8="0" cc95="0" cc7="0" cc13="0" cc120="0" cc55="0" cc96="0" cc20="0" cc100="0" cc53="0" cc18="0" cc112="0" cc22="0" cc80="0" cc23="0" cc83="0" cc121="0" cc44="0" cc65="0" cc124="0" cc61="0" cc19="0" cc89="0" cc43="0"/>
                <instrument name="audiofileprocessor">
                  <audiofileprocessor amp="100" sframe="0" looped="0" eframe="1" interp="1" reversed="0" stutter="0" lframe="0" src="/path/to/kick.wav">
                    <key/>
                  </audiofileprocessor>
                </instrument>
                <eldata fres="0.5" fcut="14000" fwet="0" ftype="0">
                  <elvol lspd_denominator="4" lshp="0" rel="0" lamt="0" latt="0" dec="0.31900001" lspd_syncmode="0" amt="0" sustain="0" att="0" x100="0" hold="0" lspd="0.1" pdel="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" userwavefile=""/>
                  <elcut lspd_denominator="4" lshp="0" rel="0.1" lamt="0" latt="0" dec="0.5" lspd_syncmode="0" amt="0" sustain="0.5" att="0" x100="0" hold="0.5" lspd="0.1" pdel="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" userwavefile=""/>
                  <elres lspd_denominator="4" lshp="0" rel="0.1" lamt="0" latt="0" dec="0.5" lspd_syncmode="0" amt="0" sustain="0.5" att="0" x100="0" hold="0.5" lspd="0.1" pdel="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" userwavefile=""/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arpgate="100" arptime_numerator="4" arptime_denominator="4" arpcycle="0" arprepeats="1" arptime="100" arpmiss="0" arpskip="0" arptime_syncmode="0" arp="0" arprange="1" arpdir="0" arpmode="0" arp-enabled="0"/>
                <midiport fixedoutputnote="-1" fixedoutputvelocity="-1" fixedinputvelocity="-1" basevelocity="63" readable="0" inputcontroller="0" inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" outputprogram="1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern pos="0" type="0" steps="64" name="" muted="0">
                <note pos="0" key="69" pan="0" len="-192" vol="100"/>
                <note pos="36" key="69" pan="0" len="-192" vol="100"/>
                <note pos="72" key="69" pan="0" len="-192" vol="100"/>
                <note pos="96" key="69" pan="0" len="-192" vol="100"/>
                <note pos="192" key="69" pan="0" len="-192" vol="100"/>
                <note pos="228" key="69" pan="0" len="-192" vol="100"/>
                <note pos="264" key="69" pan="0" len="-192" vol="100"/>
                <note pos="288" key="69" pan="0" len="-192" vol="100"/>
                <note pos="360" key="69" pan="0" len="-192" vol="100"/>
                <note pos="384" key="69" pan="0" len="-192" vol="100"/>
                <note pos="420" key="69" pan="0" len="-192" vol="100"/>
                <note pos="456" key="69" pan="0" len="-192" vol="100"/>
                <note pos="480" key="69" pan="0" len="-192" vol="100"/>
                <note pos="576" key="69" pan="0" len="-192" vol="100"/>
                <note pos="612" key="69" pan="0" len="-192" vol="100"/>
                <note pos="648" key="69" pan="0" len="-192" vol="100"/>
                <note pos="672" key="69" pan="0" len="-192" vol="100"/>
                <note pos="744" key="69" pan="0" len="-192" vol="100"/>
              </pattern>
              <pattern pos="192" type="0" steps="16" name="" muted="0">
                <note pos="0" key="69" pan="0" len="-192" vol="100"/>
                <note pos="36" key="69" pan="0" len="-192" vol="100"/>
                <note pos="72" key="69" pan="0" len="-192" vol="100"/>
                <note pos="96" key="69" pan="0" len="-192" vol="100"/>
                <note pos="144" key="69" pan="0" len="-192" vol="100"/>
              </pattern>
              <pattern pos="384" type="0" steps="64" name="" muted="0">
                <note pos="0" key="69" pan="0" len="-192" vol="100"/>
                <note pos="72" key="69" pan="0" len="-192" vol="100"/>
                <note pos="96" key="69" pan="0" len="-192" vol="100"/>
                <note pos="168" key="69" pan="0" len="-192" vol="100"/>
                <note pos="192" key="69" pan="0" len="-192" vol="100"/>
                <note pos="216" key="69" pan="0" len="-192" vol="100"/>
                <note pos="264" key="69" pan="0" len="-192" vol="100"/>
                <note pos="288" key="69" pan="0" len="-192" vol="100"/>
                <note pos="312" key="69" pan="0" len="-192" vol="100"/>
                <note pos="384" key="69" pan="0" len="-192" vol="100"/>
                <note pos="456" key="69" pan="0" len="-192" vol="100"/>
                <note pos="480" key="69" pan="0" len="-192" vol="100"/>
                <note pos="504" key="69" pan="0" len="-192" vol="100"/>
                <note pos="552" key="69" pan="0" len="-192" vol="100"/>
                <note pos="576" key="69" pan="0" len="-192" vol="100"/>
                <note pos="600" key="69" pan="0" len="-192" vol="100"/>
                <note pos="648" key="69" pan="0" len="-192" vol="100"/>
                <note pos="672" key="69" pan="0" len="-192" vol="100"/>
                <note pos="696" key="69" pan="0" len="-192" vol="100"/>
              </pattern>
              <pattern pos="576" type="0" steps="16" name="" muted="0">
                <note pos="0" key="69" pan="0" len="-192" vol="100"/>
                <note pos="24" key="69" pan="0" len="-192" vol="100"/>
                <note pos="72" key="69" pan="0" len="-192" vol="100"/>
                <note pos="120" key="69" pan="0" len="-192" vol="100"/>
              </pattern>
            </track>
            <track type="0" solo="0" name="snare.wav" mutedBeforeSolo="0" muted="0">
              <instrumenttrack usemasterpitch="1" enablecc="0" firstkey="0" range_import="1" mixch="0" basenote="69" pan="0" scale="0" pitch="0" pitchrange="1" enabled="0" vol="100" keymap="0" lastkey="127">
                <midicontrollers cc122="0" cc68="0" cc1="0" cc66="0" cc24="0" cc71="0" cc110="0" cc35="0" cc72="0" cc74="0" cc26="0" cc91="0" cc92="0" cc6="0" cc93="0" cc5="0" cc73="0" cc76="0" cc56="0" cc54="0" cc51="0" cc0="0" cc15="0" cc111="0" cc126="0" cc38="0" cc2="0" cc30="0" cc113="0" cc114="0" cc10="0" cc82="0" cc101="0" cc85="0" cc57="0" cc29="0" cc3="0" cc21="0" cc39="0" cc109="0" cc46="0" cc84="0" cc58="0" cc28="0" cc119="0" cc49="0" cc123="0" cc60="0" cc117="0" cc41="0" cc45="0" cc108="0" cc33="0" cc88="0" cc104="0" cc125="0" cc52="0" cc77="0" cc98="0" cc78="0" cc63="0" cc4="0" cc69="0" cc64="0" cc106="0" cc127="0" cc12="0" cc34="0" cc81="0" cc107="0" cc67="0" cc102="0" cc16="0" cc75="0" cc103="0" cc59="0" cc9="0" cc116="0" cc62="0" cc37="0" cc47="0" cc11="0" cc48="0" cc17="0" cc86="0" cc97="0" cc42="0" cc25="0" cc105="0" cc118="0" cc27="0" cc94="0" cc50="0" cc87="0" cc32="0" cc79="0" cc115="0" cc40="0" cc90="0" cc36="0" cc31="0" cc70="0" cc14="0" cc99="0" cc8="0" cc95="0" cc7="0" cc13="0" cc120="0" cc55="0" cc96="0" cc20="0" cc100="0" cc53="0" cc18="0" cc112="0" cc22="0" cc80="0" cc23="0" cc83="0" cc121="0" cc44="0" cc65="0" cc124="0" cc61="0" cc19="0" cc89="0" cc43="0"/>
                <instrument name="audiofileprocessor">
                  <audiofileprocessor amp="100" sframe="0" looped="0" eframe="1" interp="1" reversed="0" stutter="0" lframe="0" src="/path/to/snare.wav">
                    <key/>
                  </audiofileprocessor>
                </instrument>
                <eldata fres="0.5" fcut="14000" fwet="0" ftype="0">
                  <elvol lspd_denominator="4" lshp="0" rel="0" lamt="0" latt="0" dec="0.25999999" lspd_syncmode="0" amt="0" sustain="0" att="0" x100="0" hold="0" lspd="0.1" pdel="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" userwavefile=""/>
                  <elcut lspd_denominator="4" lshp="0" rel="0.1" lamt="0" latt="0" dec="0.5" lspd_syncmode="0" amt="0" sustain="0.5" att="0" x100="0" hold="0.5" lspd="0.1" pdel="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" userwavefile=""/>
                  <elres lspd_denominator="4" lshp="0" rel="0.1" lamt="0" latt="0" dec="0.5" lspd_syncmode="0" amt="0" sustain="0.5" att="0" x100="0" hold="0.5" lspd="0.1" pdel="0" lpdel="0" ctlenvamt="0" lspd_numerator="4" userwavefile=""/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arpgate="100" arptime_numerator="4" arptime_denominator="4" arpcycle="0" arprepeats="1" arptime="100" arpmiss="0" arpskip="0" arptime_syncmode="0" arp="0" arprange="1" arpdir="0" arpmode="0" arp-enabled="0"/>
                <midiport fixedoutputnote="-1" fixedoutputvelocity="-1" fixedinputvelocity="-1" basevelocity="63" readable="0" inputcontroller="0" inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" outputprogram="1"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern pos="0" type="0" steps="64" name="" muted="0">
                <note pos="48" key="69" pan="0" len="-192" vol="100"/>
                <note pos="144" key="69" pan="0" len="-192" vol="100"/>
                <note pos="240" key="69" pan="0" len="-192" vol="100"/>
                <note pos="336" key="69" pan="0" len="-192" vol="100"/>
                <note pos="432" key="69" pan="0" len="-192" vol="100"/>
                <note pos="528" key="69" pan="0" len="-192" vol="100"/>
                <note pos="624" key="69" pan="0" len="-192" vol="100"/>
                <note pos="720" key="69" pan="0" len="-192" vol="100"/>
              </pattern>
              <pattern pos="192" type="0" steps="16" name="" muted="0">
                <note pos="48" key="69" pan="0" len="-192" vol="100"/>
                <note pos="120" key="69" pan="0" len="-192" vol="100"/>
                <note pos="168" key="69" pan="0" len="-192" vol="100"/>
                <note pos="180" key="69" pan="0" len="-192" vol="100"/>
              </pattern>
              <pattern pos="384" type="0" steps="64" name="" muted="0">
                <note pos="48" key="69" pan="0" len="-192" vol="100"/>
                <note pos="144" key="69" pan="0" len="-192" vol="100"/>
                <note pos="240" key="69" pan="0" len="-192" vol="100"/>
                <note pos="336" key="69" pan="0" len="-192" vol="100"/>
                <note pos="432" key="69" pan="0" len="-192" vol="100"/>
                <note pos="528" key="69" pan="0" len="-192" vol="100"/>
                <note pos="624" key="69" pan="0" len="-192" vol="100"/>
                <note pos="720" key="69" pan="0" len="-192" vol="100"/>
                <note pos="744" key="69" pan="0" len="-192" vol="100"/>
              </pattern>
              <pattern pos="576" type="0" steps="16" name="" muted="0">
                <note pos="48" key="69" pan="0" len="-192" vol="100"/>
                <note pos="96" key="69" pan="0" len="-192" vol="100"/>
                <note pos="132" key="69" pan="0" len="-192" vol="100"/>
                <note pos="144" key="69" pan="0" len="-192" vol="100"/>
                <note pos="168" key="69" pan="0" len="-192" vol="100"/>
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco pos="768" len="768" name="" muted="0"/>
        <bbtco pos="1536" len="576" name="" muted="0"/>
      </track>
      <track type="1" solo="0" name="Beat 2" mutedBeforeSolo="0" muted="0">
        <bbtrack/>
        <bbtco pos="2112" len="192" name="" muted="0"/>
      </track>
      <track type="1" solo="0" name="Beat 3" mutedBeforeSolo="0" muted="0">
        <bbtrack/>
        <bbtco pos="2304" len="768" name="" muted="0"/>
        <bbtco pos="3072" len="576" name="" muted="0"/>
      </track>
      <track type="1" solo="0" name="Beat 4" mutedBeforeSolo="0" muted="0">
        <bbtrack/>
        <bbtco pos="3648" len="192" name="" muted="0"/>
      </track>
    </trackcontainer>
    <track type="6" solo="0" name="Automation track" mutedBeforeSolo="0" muted="0">
      <automationtrack/>
      <automationpattern pos="0" tens="1" len="192" name="Numerator" prog="0" mute="0"/>
      <automationpattern pos="0" tens="1" len="192" name="Denominator" prog="0" mute="0"/>
      <automationpattern pos="0" tens="1" len="192" name="Tempo" prog="0" mute="0"/>
      <automationpattern pos="0" tens="1" len="192" name="Master volume" prog="0" mute="0"/>
      <automationpattern pos="0" tens="1" len="192" name="Master pitch" prog="0" mute="0"/>
      <automationpattern pos="0" tens="1" len="192" name="Numerator" prog="0" mute="0"/>
      <automationpattern pos="0" tens="1" len="192" name="Denominator" prog="0" mute="0"/>
      <automationpattern pos="0" tens="1" len="192" name="Tempo" prog="0" mute="0"/>
      <automationpattern pos="0" tens="1" len="192" name="Master volume" prog="0" mute="0"/>
      <automationpattern pos="0" tens="1" len="192" name="Master pitch" prog="0" mute="0"/>
    </track>
    <mixer visible="0" height="333" x="116" minimized="0" maximized="0" y="328" width="561">
      <mixerchannel name="Master" soloed="0" muted="0" num="0" volume="1">
        <fxchain numofeffects="1" enabled="1">
          <effect on="1" gate="0" autoquit="1" autoquit_syncmode="0" name="ladspaeffect" autoquit_denominator="4" autoquit_numerator="4" wet="1">
            <ladspacontrols link="1" ports="20">
              <port01 link="1" data="-16"/>
              <port02 link="1" data="-8"/>
              <port03 link="1" data="-4"/>
              <port04 link="1" data="0"/>
              <port05 link="1" data="0"/>
              <port06 link="1" data="0"/>
              <port07 link="1" data="0"/>
              <port08 link="1" data="0"/>
              <port09 link="1" data="0"/>
              <port010 link="1" data="0"/>
              <port11 data="-16"/>
              <port12 data="-8"/>
              <port13 data="-4"/>
              <port14 data="0"/>
              <port15 data="0"/>
              <port16 data="0"/>
              <port17 data="0"/>
              <port18 data="0"/>
              <port19 data="0"/>
              <port110 data="0"/>
            </ladspacontrols>
            <key>
              <attribute value="caps" name="file"/>
              <attribute value="Eq" name="plugin"/>
            </key>
          </effect>
        </fxchain>
      </mixerchannel>
    </mixer>
    <ControllerRackView visible="0" height="200" x="880" minimized="0" maximized="0" y="310" width="350"/>
    <pianoroll visible="0" height="480" x="63" minimized="0" maximized="0" y="270" width="1569"/>
    <automationeditor visible="0" height="480" x="5" minimized="0" maximized="0" y="5" width="860"/>
    <projectnotes visible="1" height="300" x="11" minimized="0" maximized="0" y="443" width="714"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Alex vs Bus: The Race</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Title BGM</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">By M374LX (http://m374lx.users.sourceforge.net)</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">License: CC BY-SA 4.0</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p></body></html>]]></projectnotes>
    <timeline lp1pos="3840" stopbehaviour="1" lp0pos="768" lpstate="1"/>
    <controllers/>
    <scales>
      <scale description="12-tone EDO (default)">
        <interval den="1" num="1"/>
        <interval cents="100"/>
        <interval cents="200"/>
        <interval cents="300"/>
        <interval cents="400"/>
        <interval cents="500"/>
        <interval cents="600"/>
        <interval cents="700"/>
        <interval cents="800"/>
        <interval cents="900"/>
        <interval cents="1000"/>
        <interval cents="1100"/>
        <interval den="1" num="2"/>
      </scale>
      <scale description="24-tone EDO">
        <interval den="1" num="1"/>
        <interval cents="50"/>
        <interval cents="100"/>
        <interval cents="150"/>
        <interval cents="200"/>
        <interval cents="250"/>
        <interval cents="300"/>
        <interval cents="350"/>
        <interval cents="400"/>
        <interval cents="450"/>
        <interval cents="500"/>
        <interval cents="550"/>
        <interval cents="600"/>
        <interval cents="650"/>
        <interval cents="700"/>
        <interval cents="750"/>
        <interval cents="800"/>
        <interval cents="850"/>
        <interval cents="900"/>
        <interval cents="950"/>
        <interval cents="1000"/>
        <interval cents="1050"/>
        <interval cents="1100"/>
        <interval cents="1150"/>
        <interval den="1" num="2"/>
      </scale>
      <scale description="7-tone JI C-major (Ptolemaic)">
        <interval den="1" num="1"/>
        <interval den="8" num="9"/>
        <interval den="4" num="5"/>
        <interval den="3" num="4"/>
        <interval den="2" num="3"/>
        <interval den="3" num="5"/>
        <interval den="8" num="15"/>
        <interval den="1" num="2"/>
      </scale>
      <scale description="12-tone JI (3-limit / Pythagorean)">
        <interval den="1" num="1"/>
        <interval den="243" num="256"/>
        <interval den="8" num="9"/>
        <interval den="27" num="32"/>
        <interval den="64" num="81"/>
        <interval den="3" num="4"/>
        <interval den="512" num="729"/>
        <interval den="2" num="3"/>
        <interval den="81" num="128"/>
        <interval den="16" num="27"/>
        <interval den="9" num="16"/>
        <interval den="128" num="243"/>
        <interval den="1" num="2"/>
      </scale>
      <scale description="5-tone A-minor (3-limit / Pythagorean)">
        <interval den="1" num="1"/>
        <interval den="27" num="32"/>
        <interval den="3" num="4"/>
        <interval den="2" num="3"/>
        <interval den="9" num="16"/>
        <interval den="1" num="2"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap description="all keys 1:1 (default)" base_key="69" middle_key="0" base_freq="440" last_key="127" first_key="0"/>
      <keymap description="white keys to 7 degrees" base_key="69" middle_key="60" base_freq="440" last_key="127" first_key="0">
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="1"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="3"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="-1"/>
        <degree value="5"/>
        <degree value="-1"/>
        <degree value="6"/>
      </keymap>
      <keymap description="white keys to 12 degrees" base_key="69" middle_key="60" base_freq="440" last_key="127" first_key="0">
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="5"/>
        <degree value="-1"/>
        <degree value="7"/>
        <degree value="-1"/>
        <degree value="9"/>
        <degree value="-1"/>
        <degree value="11"/>
      </keymap>
      <keymap description="white keys to 24 degrees" base_key="69" middle_key="60" base_freq="440" last_key="127" first_key="0">
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="5"/>
        <degree value="-1"/>
        <degree value="7"/>
        <degree value="-1"/>
        <degree value="9"/>
        <degree value="-1"/>
        <degree value="11"/>
        <degree value="12"/>
        <degree value="-1"/>
        <degree value="14"/>
        <degree value="-1"/>
        <degree value="16"/>
        <degree value="17"/>
        <degree value="-1"/>
        <degree value="19"/>
        <degree value="-1"/>
        <degree value="21"/>
        <degree value="-1"/>
        <degree value="23"/>
      </keymap>
      <keymap description="black keys to 5 degrees" base_key="61" middle_key="60" base_freq="440" last_key="127" first_key="0">
        <degree value="-1"/>
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="1"/>
        <degree value="-1"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="-1"/>
        <degree value="3"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="-1"/>
      </keymap>
      <keymap description="black keys to 12 degrees" base_key="70" middle_key="60" base_freq="466.16501" last_key="127" first_key="0">
        <degree value="-1"/>
        <degree value="1"/>
        <degree value="-1"/>
        <degree value="3"/>
        <degree value="-1"/>
        <degree value="-1"/>
        <degree value="6"/>
        <degree value="-1"/>
        <degree value="8"/>
        <degree value="-1"/>
        <degree value="10"/>
        <degree value="-1"/>
      </keymap>
      <keymap description="empty" base_key="69" middle_key="60" base_freq="440" last_key="127" first_key="0"/>
      <keymap description="empty" base_key="69" middle_key="60" base_freq="440" last_key="127" first_key="0"/>
      <keymap description="empty" base_key="69" middle_key="60" base_freq="440" last_key="127" first_key="0"/>
      <keymap description="empty" base_key="69" middle_key="60" base_freq="440" last_key="127" first_key="0"/>
    </keymaps>
  </song>
</lmms-project>
