<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creatorversion="1.3.0-alpha.1.163+g0d1b455be" creator="LMMS" version="22">
  <head timesig_numerator="4" bpm="120" timesig_denominator="4" mastervol="100" masterpitch="0"/>
  <song>
    <trackcontainer visible="0" height="650" type="song" minimized="0" maximized="0" y="5" x="5" width="720">
      <track solo="0" type="0" muted="0" mutedBeforeSolo="0" name="Coin">
        <instrumenttrack pitch="0" enablecc="0" pan="0" mixch="0" enabled="0" lastkey="127" vol="75" range_import="1" basenote="69" keymap="0" pitchrange="1" firstkey="0" usemasterpitch="1" scale="0">
          <midicontrollers cc65="0" cc8="0" cc60="0" cc35="0" cc20="0" cc81="0" cc3="0" cc107="0" cc53="0" cc110="0" cc92="0" cc77="0" cc33="0" cc41="0" cc100="0" cc56="0" cc104="0" cc29="0" cc84="0" cc89="0" cc113="0" cc27="0" cc6="0" cc105="0" cc72="0" cc109="0" cc12="0" cc17="0" cc106="0" cc50="0" cc31="0" cc93="0" cc30="0" cc108="0" cc47="0" cc14="0" cc96="0" cc112="0" cc64="0" cc68="0" cc85="0" cc115="0" cc80="0" cc21="0" cc73="0" cc43="0" cc67="0" cc95="0" cc102="0" cc120="0" cc26="0" cc34="0" cc82="0" cc94="0" cc9="0" cc97="0" cc76="0" cc2="0" cc78="0" cc101="0" cc49="0" cc69="0" cc58="0" cc10="0" cc37="0" cc22="0" cc98="0" cc103="0" cc114="0" cc15="0" cc44="0" cc63="0" cc24="0" cc48="0" cc74="0" cc38="0" cc1="0" cc32="0" cc13="0" cc18="0" cc124="0" cc91="0" cc39="0" cc4="0" cc90="0" cc61="0" cc40="0" cc45="0" cc5="0" cc71="0" cc59="0" cc0="0" cc11="0" cc52="0" cc126="0" cc46="0" cc111="0" cc125="0" cc23="0" cc42="0" cc123="0" cc70="0" cc87="0" cc86="0" cc19="0" cc55="0" cc79="0" cc16="0" cc121="0" cc116="0" cc66="0" cc51="0" cc127="0" cc28="0" cc88="0" cc83="0" cc99="0" cc118="0" cc122="0" cc57="0" cc117="0" cc7="0" cc36="0" cc62="0" cc25="0" cc75="0" cc119="0" cc54="0"/>
          <instrument name="monstro">
            <monstro e1pre_syncmode="0" w1l2="0" e2dec_syncmode="0" o1vol="33" e2att="0" f1l2="0" o2ftr="0" l1att_syncmode="0" v1e2="0" e1att_numerator="4" l2rat_syncmode="0" v3e2="0" o2pan="0" f3l1="0" o3sub="0" e1slo="0" o3syn="0" l1att_denominator="4" e1att="0" v2l2="0" e1hol_denominator="4" e2sus="1" e2hol_denominator="4" e1hol_numerator="4" l1rat="1" e1rel="0" o3synr="0" p3l2="0" l2att_numerator="4" p3e2="0" o3wav1="0" w1e2="0" v1l2="0" l1rat_numerator="4" l1att="0" e1hol="0" p2l2="0" o3wav2="0" o2wav="0" o1ssf="0" l1phs="0" e1sus="0" o1ftl="0" e2att_numerator="4" o3pan="0" s3l1="0" e2pre_denominator="4" p1e2="0" o2ftl="0" p1l1="0" e2rel_numerator="4" w1e1="0" e1pre="0" l2rat_numerator="4" e1rel_numerator="4" o3vol="0" l2att_denominator="4" v2e2="0" e2att_syncmode="0" e2dec_denominator="4" o1ftr="0" e1dec_syncmode="0" v2e1="0" o2synr="0" l2att_syncmode="0" l1rat_syncmode="0" v1l1="0" e2hol="0" e2rel="0" e2att_denominator="4" p2e1="0" o1crs="0" e1att_syncmode="0" e2rel_syncmode="0" o1pan="0" e1dec="90" e2rel_denominator="4" o23mo="0" o2syn="0" o1ssr="0" f3e1="0" l1wav="0" e2pre="0" f3l2="0" e2hol_numerator="4" s3e2="0" l1rat_denominator="4" o1pw="50" f1l1="0" l1att_numerator="4" v3e1="0" f2l2="0" v2l1="0" e2hol_syncmode="0" l2rat="1" f1e1="0" f2e2="0" o3spo="0" f2e1="0" p1l2="0" e1hol_syncmode="0" o2vol="0" e1rel_syncmode="0" p2e2="0" e2dec="0" o2spo="0" w1l1="0" s3e1="0" v1e1="1" e2dec_numerator="4" f2l1="0" e1dec_numerator="4" l2wav="0" e1rel_denominator="4" v3l2="0" o2crs="0" e1dec_denominator="4" e2pre_numerator="4" p1e1="0" o1spo="0" p3e1="0" p2l1="0" e1pre_numerator="4" v3l1="0" s3l2="0" l2phs="0" e2slo="0" e2pre_syncmode="0" l2att="0" o3crs="0" e1pre_denominator="4" p3l1="0" l2rat_denominator="4" f3e2="0" e1att_denominator="4" f1e2="0">
              <key/>
            </monstro>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elcut sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elres sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arpskip="0" arptime_numerator="4" arptime_denominator="4" arprange="1" arpdir="0" arptime="100" arp-enabled="0" arpgate="100" arpmiss="0" arpmode="0" arprepeats="1" arptime_syncmode="0" arpcycle="0"/>
          <midiport inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" fixedoutputvelocity="-1" fixedinputvelocity="-1" inputcontroller="0" readable="0" outputprogram="1" fixedoutputnote="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" pos="0" type="1" muted="0" name="">
          <note pan="0" len="6" pos="0" vol="100" key="92"/>
          <note pan="0" len="12" pos="6" vol="100" key="100"/>
        </pattern>
      </track>
      <track solo="0" type="0" muted="0" mutedBeforeSolo="0" name="Crate">
        <instrumenttrack pitch="0" enablecc="0" pan="0" mixch="0" enabled="0" lastkey="127" vol="100" range_import="1" basenote="69" keymap="0" pitchrange="1" firstkey="0" usemasterpitch="1" scale="0">
          <midicontrollers cc65="0" cc8="0" cc60="0" cc35="0" cc20="0" cc81="0" cc3="0" cc107="0" cc53="0" cc110="0" cc92="0" cc77="0" cc33="0" cc41="0" cc100="0" cc56="0" cc104="0" cc29="0" cc84="0" cc89="0" cc113="0" cc27="0" cc6="0" cc105="0" cc72="0" cc109="0" cc12="0" cc17="0" cc106="0" cc50="0" cc31="0" cc93="0" cc30="0" cc108="0" cc47="0" cc14="0" cc96="0" cc112="0" cc64="0" cc68="0" cc85="0" cc115="0" cc80="0" cc21="0" cc73="0" cc43="0" cc67="0" cc95="0" cc102="0" cc120="0" cc26="0" cc34="0" cc82="0" cc94="0" cc9="0" cc97="0" cc76="0" cc2="0" cc78="0" cc101="0" cc49="0" cc69="0" cc58="0" cc10="0" cc37="0" cc22="0" cc98="0" cc103="0" cc114="0" cc15="0" cc44="0" cc63="0" cc24="0" cc48="0" cc74="0" cc38="0" cc1="0" cc32="0" cc13="0" cc18="0" cc124="0" cc91="0" cc39="0" cc4="0" cc90="0" cc61="0" cc40="0" cc45="0" cc5="0" cc71="0" cc59="0" cc0="0" cc11="0" cc52="0" cc126="0" cc46="0" cc111="0" cc125="0" cc23="0" cc42="0" cc123="0" cc70="0" cc87="0" cc86="0" cc19="0" cc55="0" cc79="0" cc16="0" cc121="0" cc116="0" cc66="0" cc51="0" cc127="0" cc28="0" cc88="0" cc83="0" cc99="0" cc118="0" cc122="0" cc57="0" cc117="0" cc7="0" cc36="0" cc62="0" cc25="0" cc75="0" cc119="0" cc54="0"/>
          <instrument name="sfxr">
            <sfxr att="0" vibDepth="0" hpFilCutSweep="0" repeatSpeed="0" waveForm="3" sus="0" phaserOffset="0" startFreq="0.1" dec="0.090999998" hold="0.177" changeSpeed="0" version="1" hpFilCut="0" dSlide="0" lpFilReso="0" lpFilCut="1" lpFilCutSweep="0" sqrDuty="0" slide="0" phaserSweep="0" changeAmt="0" minFreq="0" vibSpeed="0" sqrSweep="0">
              <key/>
            </sfxr>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elcut sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elres sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arpskip="0" arptime_numerator="4" arptime_denominator="4" arprange="1" arpdir="0" arptime="100" arp-enabled="0" arpgate="100" arpmiss="0" arpmode="0" arprepeats="1" arptime_syncmode="0" arpcycle="0"/>
          <midiport inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" fixedoutputvelocity="-1" fixedinputvelocity="-1" inputcontroller="0" readable="0" outputprogram="1" fixedoutputnote="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" pos="192" type="1" muted="0" name="">
          <note pan="0" len="96" pos="0" vol="100" key="48"/>
        </pattern>
      </track>
      <track solo="0" type="0" muted="0" mutedBeforeSolo="0" name="Dialog-Select">
        <instrumenttrack pitch="0" enablecc="0" pan="0" mixch="0" enabled="0" lastkey="127" vol="80" range_import="1" basenote="93" keymap="0" pitchrange="1" firstkey="0" usemasterpitch="1" scale="0">
          <midicontrollers cc65="0" cc8="0" cc60="0" cc35="0" cc20="0" cc81="0" cc3="0" cc107="0" cc53="0" cc110="0" cc92="0" cc77="0" cc33="0" cc41="0" cc100="0" cc56="0" cc104="0" cc29="0" cc84="0" cc89="0" cc113="0" cc27="0" cc6="0" cc105="0" cc72="0" cc109="0" cc12="0" cc17="0" cc106="0" cc50="0" cc31="0" cc93="0" cc30="0" cc108="0" cc47="0" cc14="0" cc96="0" cc112="0" cc64="0" cc68="0" cc85="0" cc115="0" cc80="0" cc21="0" cc73="0" cc43="0" cc67="0" cc95="0" cc102="0" cc120="0" cc26="0" cc34="0" cc82="0" cc94="0" cc9="0" cc97="0" cc76="0" cc2="0" cc78="0" cc101="0" cc49="0" cc69="0" cc58="0" cc10="0" cc37="0" cc22="0" cc98="0" cc103="0" cc114="0" cc15="0" cc44="0" cc63="0" cc24="0" cc48="0" cc74="0" cc38="0" cc1="0" cc32="0" cc13="0" cc18="0" cc124="0" cc91="0" cc39="0" cc4="0" cc90="0" cc61="0" cc40="0" cc45="0" cc5="0" cc71="0" cc59="0" cc0="0" cc11="0" cc52="0" cc126="0" cc46="0" cc111="0" cc125="0" cc23="0" cc42="0" cc123="0" cc70="0" cc87="0" cc86="0" cc19="0" cc55="0" cc79="0" cc16="0" cc121="0" cc116="0" cc66="0" cc51="0" cc127="0" cc28="0" cc88="0" cc83="0" cc99="0" cc118="0" cc122="0" cc57="0" cc117="0" cc7="0" cc36="0" cc62="0" cc25="0" cc75="0" cc119="0" cc54="0"/>
          <instrument name="monstro">
            <monstro e1pre_syncmode="0" w1l2="0" e2dec_syncmode="0" o1vol="33" e2att="0" f1l2="0" o2ftr="0" l1att_syncmode="0" v1e2="0" e1att_numerator="4" l2rat_syncmode="0" v3e2="0" o2pan="0" f3l1="0" o3sub="0" e1slo="0" o3syn="0" l1att_denominator="4" e1att="0" v2l2="0" e1hol_denominator="4" e2sus="1" e2hol_denominator="4" e1hol_numerator="4" l1rat="1" e1rel="0" o3synr="0" p3l2="0" l2att_numerator="4" p3e2="0" o3wav1="0" w1e2="0" v1l2="0" l1rat_numerator="4" l1att="0" e1hol="75" p2l2="0" o3wav2="0" o2wav="0" o1ssf="0" l1phs="0" e1sus="0" o1ftl="0" e2att_numerator="4" o3pan="0" s3l1="0" e2pre_denominator="4" p1e2="0" o2ftl="0" p1l1="0" e2rel_numerator="4" w1e1="0" e1pre="0" l2rat_numerator="4" e1rel_numerator="4" o3vol="0" l2att_denominator="4" v2e2="0" e2att_syncmode="0" e2dec_denominator="4" o1ftr="0" e1dec_syncmode="0" v2e1="0" o2synr="0" l2att_syncmode="0" l1rat_syncmode="0" v1l1="0" e2hol="0" e2rel="0" e2att_denominator="4" p2e1="0" o1crs="0" e1att_syncmode="0" e2rel_syncmode="0" o1pan="0" e1dec="0" e2rel_denominator="4" o23mo="0" o2syn="0" o1ssr="0" f3e1="0" l1wav="0" e2pre="0" f3l2="0" e2hol_numerator="4" s3e2="0" l1rat_denominator="4" o1pw="50" f1l1="0" l1att_numerator="4" v3e1="0" f2l2="0" v2l1="0" e2hol_syncmode="0" l2rat="1" f1e1="0" f2e2="0" o3spo="0" f2e1="0" p1l2="0" e1hol_syncmode="0" o2vol="0" e1rel_syncmode="0" p2e2="0" e2dec="0" o2spo="0" w1l1="0" s3e1="0" v1e1="1" e2dec_numerator="4" f2l1="0" e1dec_numerator="4" l2wav="0" e1rel_denominator="4" v3l2="0" o2crs="0" e1dec_denominator="4" e2pre_numerator="4" p1e1="0" o1spo="0" p3e1="0" p2l1="0" e1pre_numerator="4" v3l1="0" s3l2="0" l2phs="0" e2slo="0" e2pre_syncmode="0" l2att="0" o3crs="0" e1pre_denominator="4" p3l1="0" l2rat_denominator="4" f3e2="0" e1att_denominator="4" f1e2="0">
              <key/>
            </monstro>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol sustain="0" lspd_numerator="4" lpdel="0" att="0.017000001" lspd="0.1" rel="0" latt="0" dec="0.14300001" hold="0.079999998" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elcut sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elres sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arpskip="0" arptime_numerator="4" arptime_denominator="4" arprange="1" arpdir="0" arptime="100" arp-enabled="0" arpgate="100" arpmiss="0" arpmode="0" arprepeats="1" arptime_syncmode="0" arpcycle="0"/>
          <midiport inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" fixedoutputvelocity="-1" fixedinputvelocity="-1" inputcontroller="0" readable="0" outputprogram="1" fixedoutputnote="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" pos="384" type="1" muted="0" name="">
          <note pan="0" len="36" pos="0" vol="100" key="92"/>
        </pattern>
      </track>
      <track solo="0" type="0" muted="0" mutedBeforeSolo="0" name="Error">
        <instrumenttrack pitch="0" enablecc="0" pan="0" mixch="0" enabled="0" lastkey="127" vol="80" range_import="1" basenote="81" keymap="0" pitchrange="1" firstkey="0" usemasterpitch="1" scale="0">
          <midicontrollers cc65="0" cc8="0" cc60="0" cc35="0" cc20="0" cc81="0" cc3="0" cc107="0" cc53="0" cc110="0" cc92="0" cc77="0" cc33="0" cc41="0" cc100="0" cc56="0" cc104="0" cc29="0" cc84="0" cc89="0" cc113="0" cc27="0" cc6="0" cc105="0" cc72="0" cc109="0" cc12="0" cc17="0" cc106="0" cc50="0" cc31="0" cc93="0" cc30="0" cc108="0" cc47="0" cc14="0" cc96="0" cc112="0" cc64="0" cc68="0" cc85="0" cc115="0" cc80="0" cc21="0" cc73="0" cc43="0" cc67="0" cc95="0" cc102="0" cc120="0" cc26="0" cc34="0" cc82="0" cc94="0" cc9="0" cc97="0" cc76="0" cc2="0" cc78="0" cc101="0" cc49="0" cc69="0" cc58="0" cc10="0" cc37="0" cc22="0" cc98="0" cc103="0" cc114="0" cc15="0" cc44="0" cc63="0" cc24="0" cc48="0" cc74="0" cc38="0" cc1="0" cc32="0" cc13="0" cc18="0" cc124="0" cc91="0" cc39="0" cc4="0" cc90="0" cc61="0" cc40="0" cc45="0" cc5="0" cc71="0" cc59="0" cc0="0" cc11="0" cc52="0" cc126="0" cc46="0" cc111="0" cc125="0" cc23="0" cc42="0" cc123="0" cc70="0" cc87="0" cc86="0" cc19="0" cc55="0" cc79="0" cc16="0" cc121="0" cc116="0" cc66="0" cc51="0" cc127="0" cc28="0" cc88="0" cc83="0" cc99="0" cc118="0" cc122="0" cc57="0" cc117="0" cc7="0" cc36="0" cc62="0" cc25="0" cc75="0" cc119="0" cc54="0"/>
          <instrument name="monstro">
            <monstro e1pre_syncmode="0" w1l2="0" e2dec_syncmode="0" o1vol="33" e2att="0" f1l2="0" o2ftr="0" l1att_syncmode="0" v1e2="0" e1att_numerator="4" l2rat_syncmode="0" v3e2="0" o2pan="0" f3l1="0" o3sub="0" e1slo="0" o3syn="0" l1att_denominator="4" e1att="0" v2l2="0" e1hol_denominator="4" e2sus="1" e2hol_denominator="4" e1hol_numerator="4" l1rat="1" e1rel="0" o3synr="0" p3l2="0" l2att_numerator="4" p3e2="0" o3wav1="0" w1e2="0" v1l2="0" l1rat_numerator="4" l1att="0" e1hol="0" p2l2="0" o3wav2="0" o2wav="0" o1ssf="0" l1phs="0" e1sus="1" o1ftl="0" e2att_numerator="4" o3pan="0" s3l1="0" e2pre_denominator="4" p1e2="0" o2ftl="0" p1l1="0" e2rel_numerator="4" w1e1="0" e1pre="0" l2rat_numerator="4" e1rel_numerator="4" o3vol="0" l2att_denominator="4" v2e2="0" e2att_syncmode="0" e2dec_denominator="4" o1ftr="0" e1dec_syncmode="0" v2e1="0" o2synr="0" l2att_syncmode="0" l1rat_syncmode="0" v1l1="0" e2hol="0" e2rel="0" e2att_denominator="4" p2e1="0" o1crs="0" e1att_syncmode="0" e2rel_syncmode="0" o1pan="0" e1dec="0" e2rel_denominator="4" o23mo="0" o2syn="0" o1ssr="0" f3e1="0" l1wav="0" e2pre="0" f3l2="0" e2hol_numerator="4" s3e2="0" l1rat_denominator="4" o1pw="25" f1l1="0" l1att_numerator="4" v3e1="0" f2l2="0" v2l1="0" e2hol_syncmode="0" l2rat="1" f1e1="0" f2e2="0" o3spo="0" f2e1="0" p1l2="0" e1hol_syncmode="0" o2vol="0" e1rel_syncmode="0" p2e2="0" e2dec="0" o2spo="0" w1l1="0" s3e1="0" v1e1="0" e2dec_numerator="4" f2l1="0" e1dec_numerator="4" l2wav="0" e1rel_denominator="4" v3l2="0" o2crs="0" e1dec_denominator="4" e2pre_numerator="4" p1e1="0" o1spo="0" p3e1="0" p2l1="0" e1pre_numerator="4" v3l1="0" s3l2="0" l2phs="0" e2slo="0" e2pre_syncmode="0" l2att="0" o3crs="0" e1pre_denominator="4" p3l1="0" l2rat_denominator="4" f3e2="0" e1att_denominator="4" f1e2="0">
              <key/>
            </monstro>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol sustain="0" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0" latt="0" dec="0.42500001" hold="0" amt="1" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elcut sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elres sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arpskip="0" arptime_numerator="4" arptime_denominator="4" arprange="1" arpdir="0" arptime="100" arp-enabled="0" arpgate="100" arpmiss="0" arpmode="0" arprepeats="1" arptime_syncmode="0" arpcycle="0"/>
          <midiport inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" fixedoutputvelocity="-1" fixedinputvelocity="-1" inputcontroller="0" readable="0" outputprogram="1" fixedoutputnote="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" pos="576" type="1" muted="0" name="">
          <note pan="0" len="192" pos="0" vol="100" key="64"/>
          <note pan="0" len="192" pos="0" vol="100" key="52"/>
        </pattern>
      </track>
      <track solo="0" type="0" muted="0" mutedBeforeSolo="0" name="Fall">
        <instrumenttrack pitch="0" enablecc="0" pan="0" mixch="0" enabled="0" lastkey="127" vol="60" range_import="1" basenote="69" keymap="0" pitchrange="1" firstkey="0" usemasterpitch="1" scale="0">
          <midicontrollers cc65="0" cc8="0" cc60="0" cc35="0" cc20="0" cc81="0" cc3="0" cc107="0" cc53="0" cc110="0" cc92="0" cc77="0" cc33="0" cc41="0" cc100="0" cc56="0" cc104="0" cc29="0" cc84="0" cc89="0" cc113="0" cc27="0" cc6="0" cc105="0" cc72="0" cc109="0" cc12="0" cc17="0" cc106="0" cc50="0" cc31="0" cc93="0" cc30="0" cc108="0" cc47="0" cc14="0" cc96="0" cc112="0" cc64="0" cc68="0" cc85="0" cc115="0" cc80="0" cc21="0" cc73="0" cc43="0" cc67="0" cc95="0" cc102="0" cc120="0" cc26="0" cc34="0" cc82="0" cc94="0" cc9="0" cc97="0" cc76="0" cc2="0" cc78="0" cc101="0" cc49="0" cc69="0" cc58="0" cc10="0" cc37="0" cc22="0" cc98="0" cc103="0" cc114="0" cc15="0" cc44="0" cc63="0" cc24="0" cc48="0" cc74="0" cc38="0" cc1="0" cc32="0" cc13="0" cc18="0" cc124="0" cc91="0" cc39="0" cc4="0" cc90="0" cc61="0" cc40="0" cc45="0" cc5="0" cc71="0" cc59="0" cc0="0" cc11="0" cc52="0" cc126="0" cc46="0" cc111="0" cc125="0" cc23="0" cc42="0" cc123="0" cc70="0" cc87="0" cc86="0" cc19="0" cc55="0" cc79="0" cc16="0" cc121="0" cc116="0" cc66="0" cc51="0" cc127="0" cc28="0" cc88="0" cc83="0" cc99="0" cc118="0" cc122="0" cc57="0" cc117="0" cc7="0" cc36="0" cc62="0" cc25="0" cc75="0" cc119="0" cc54="0"/>
          <instrument name="monstro">
            <monstro e1pre_syncmode="0" w1l2="0" e2dec_syncmode="0" o1vol="33" e2att="4" f1l2="0" o2ftr="0" l1att_syncmode="0" v1e2="1" e1att_numerator="4" l2rat_syncmode="0" v3e2="0" o2pan="0" f3l1="0" o3sub="0" e1slo="0" o3syn="0" l1att_denominator="4" e1att="0" v2l2="0" e1hol_denominator="4" e2sus="0" e2hol_denominator="4" e1hol_numerator="4" l1rat="1" e1rel="0" o3synr="0" p3l2="0" l2att_numerator="4" p3e2="0" o3wav1="0" w1e2="0" v1l2="0" l1rat_numerator="4" l1att="0" e1hol="0" p2l2="0" o3wav2="0" o2wav="0" o1ssf="0" l1phs="0" e1sus="0" o1ftl="0" e2att_numerator="4" o3pan="0" s3l1="0" e2pre_denominator="4" p1e2="0" o2ftl="0" p1l1="0" e2rel_numerator="4" w1e1="0" e1pre="0" l2rat_numerator="4" e1rel_numerator="4" o3vol="0" l2att_denominator="4" v2e2="1" e2att_syncmode="0" e2dec_denominator="4" o1ftr="0" e1dec_syncmode="0" v2e1="0" o2synr="0" l2att_syncmode="0" l1rat_syncmode="0" v1l1="0" e2hol="0" e2rel="0" e2att_denominator="4" p2e1="0" o1crs="0" e1att_syncmode="0" e2rel_syncmode="0" o1pan="0" e1dec="907" e2rel_denominator="4" o23mo="0" o2syn="0" o1ssr="0" f3e1="0" l1wav="0" e2pre="0" f3l2="0" e2hol_numerator="4" s3e2="0" l1rat_denominator="4" o1pw="50" f1l1="0" l1att_numerator="4" v3e1="0" f2l2="0" v2l1="0" e2hol_syncmode="0" l2rat="1" f1e1="1" f2e2="0" o3spo="0" f2e1="1" p1l2="0" e1hol_syncmode="0" o2vol="0" e1rel_syncmode="0" p2e2="0" e2dec="782" o2spo="0" w1l1="0" s3e1="0" v1e1="0" e2dec_numerator="4" f2l1="0" e1dec_numerator="4" l2wav="0" e1rel_denominator="4" v3l2="0" o2crs="0" e1dec_denominator="4" e2pre_numerator="4" p1e1="0" o1spo="0" p3e1="0" p2l1="0" e1pre_numerator="4" v3l1="0" s3l2="0" l2phs="0" e2slo="0" e2pre_syncmode="0" l2att="0" o3crs="0" e1pre_denominator="4" p3l1="0" l2rat_denominator="4" f3e2="0" e1att_denominator="4" f1e2="0">
              <key/>
            </monstro>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elcut sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elres sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arpskip="0" arptime_numerator="4" arptime_denominator="4" arprange="1" arpdir="0" arptime="100" arp-enabled="0" arpgate="100" arpmiss="0" arpmode="0" arprepeats="1" arptime_syncmode="0" arpcycle="0"/>
          <midiport inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" fixedoutputvelocity="-1" fixedinputvelocity="-1" inputcontroller="0" readable="0" outputprogram="1" fixedoutputnote="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" pos="768" type="1" muted="0" name="">
          <note pan="0" len="96" pos="0" vol="100" key="67"/>
        </pattern>
      </track>
      <track solo="0" type="0" muted="0" mutedBeforeSolo="0" name="Hit">
        <instrumenttrack pitch="0" enablecc="0" pan="0" mixch="0" enabled="0" lastkey="127" vol="150" range_import="1" basenote="69" keymap="0" pitchrange="1" firstkey="0" usemasterpitch="1" scale="0">
          <midicontrollers cc65="0" cc8="0" cc60="0" cc35="0" cc20="0" cc81="0" cc3="0" cc107="0" cc53="0" cc110="0" cc92="0" cc77="0" cc33="0" cc41="0" cc100="0" cc56="0" cc104="0" cc29="0" cc84="0" cc89="0" cc113="0" cc27="0" cc6="0" cc105="0" cc72="0" cc109="0" cc12="0" cc17="0" cc106="0" cc50="0" cc31="0" cc93="0" cc30="0" cc108="0" cc47="0" cc14="0" cc96="0" cc112="0" cc64="0" cc68="0" cc85="0" cc115="0" cc80="0" cc21="0" cc73="0" cc43="0" cc67="0" cc95="0" cc102="0" cc120="0" cc26="0" cc34="0" cc82="0" cc94="0" cc9="0" cc97="0" cc76="0" cc2="0" cc78="0" cc101="0" cc49="0" cc69="0" cc58="0" cc10="0" cc37="0" cc22="0" cc98="0" cc103="0" cc114="0" cc15="0" cc44="0" cc63="0" cc24="0" cc48="0" cc74="0" cc38="0" cc1="0" cc32="0" cc13="0" cc18="0" cc124="0" cc91="0" cc39="0" cc4="0" cc90="0" cc61="0" cc40="0" cc45="0" cc5="0" cc71="0" cc59="0" cc0="0" cc11="0" cc52="0" cc126="0" cc46="0" cc111="0" cc125="0" cc23="0" cc42="0" cc123="0" cc70="0" cc87="0" cc86="0" cc19="0" cc55="0" cc79="0" cc16="0" cc121="0" cc116="0" cc66="0" cc51="0" cc127="0" cc28="0" cc88="0" cc83="0" cc99="0" cc118="0" cc122="0" cc57="0" cc117="0" cc7="0" cc36="0" cc62="0" cc25="0" cc75="0" cc119="0" cc54="0"/>
          <instrument name="sfxr">
            <sfxr att="0" vibDepth="0" hpFilCutSweep="0" repeatSpeed="0.80699998" waveForm="3" sus="0" phaserOffset="0" startFreq="0.42500001" dec="0.20999999" hold="0.090000004" changeSpeed="0" version="1" hpFilCut="0" dSlide="1" lpFilReso="0" lpFilCut="1" lpFilCutSweep="0" sqrDuty="0" slide="-0.671" phaserSweep="0" changeAmt="0" minFreq="0" vibSpeed="0" sqrSweep="0">
              <key/>
            </sfxr>
          </instrument>
          <eldata ftype="1" fwet="0" fcut="33" fres="0.5">
            <elvol sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elcut sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elres sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arpskip="0" arptime_numerator="4" arptime_denominator="4" arprange="1" arpdir="0" arptime="100" arp-enabled="0" arpgate="100" arpmiss="0" arpmode="0" arprepeats="1" arptime_syncmode="0" arpcycle="0"/>
          <midiport inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" fixedoutputvelocity="-1" fixedinputvelocity="-1" inputcontroller="0" readable="0" outputprogram="1" fixedoutputnote="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" pos="960" type="1" muted="0" name="">
          <note pan="0" len="156" pos="0" vol="100" key="48"/>
        </pattern>
      </track>
      <track solo="0" type="0" muted="0" mutedBeforeSolo="0" name="Hole">
        <instrumenttrack pitch="0" enablecc="0" pan="0" mixch="0" enabled="0" lastkey="127" vol="100" range_import="1" basenote="69" keymap="0" pitchrange="1" firstkey="0" usemasterpitch="1" scale="0">
          <midicontrollers cc65="0" cc8="0" cc60="0" cc35="0" cc20="0" cc81="0" cc3="0" cc107="0" cc53="0" cc110="0" cc92="0" cc77="0" cc33="0" cc41="0" cc100="0" cc56="0" cc104="0" cc29="0" cc84="0" cc89="0" cc113="0" cc27="0" cc6="0" cc105="0" cc72="0" cc109="0" cc12="0" cc17="0" cc106="0" cc50="0" cc31="0" cc93="0" cc30="0" cc108="0" cc47="0" cc14="0" cc96="0" cc112="0" cc64="0" cc68="0" cc85="0" cc115="0" cc80="0" cc21="0" cc73="0" cc43="0" cc67="0" cc95="0" cc102="0" cc120="0" cc26="0" cc34="0" cc82="0" cc94="0" cc9="0" cc97="0" cc76="0" cc2="0" cc78="0" cc101="0" cc49="0" cc69="0" cc58="0" cc10="0" cc37="0" cc22="0" cc98="0" cc103="0" cc114="0" cc15="0" cc44="0" cc63="0" cc24="0" cc48="0" cc74="0" cc38="0" cc1="0" cc32="0" cc13="0" cc18="0" cc124="0" cc91="0" cc39="0" cc4="0" cc90="0" cc61="0" cc40="0" cc45="0" cc5="0" cc71="0" cc59="0" cc0="0" cc11="0" cc52="0" cc126="0" cc46="0" cc111="0" cc125="0" cc23="0" cc42="0" cc123="0" cc70="0" cc87="0" cc86="0" cc19="0" cc55="0" cc79="0" cc16="0" cc121="0" cc116="0" cc66="0" cc51="0" cc127="0" cc28="0" cc88="0" cc83="0" cc99="0" cc118="0" cc122="0" cc57="0" cc117="0" cc7="0" cc36="0" cc62="0" cc25="0" cc75="0" cc119="0" cc54="0"/>
          <instrument name="sfxr">
            <sfxr att="0" vibDepth="0" hpFilCutSweep="-1" repeatSpeed="0" waveForm="3" sus="0" phaserOffset="0" startFreq="0.30000001" dec="0.162" hold="0" changeSpeed="0" version="1" hpFilCut="0.33899999" dSlide="0" lpFilReso="0" lpFilCut="1" lpFilCutSweep="0" sqrDuty="0" slide="-0.331" phaserSweep="0" changeAmt="0" minFreq="0" vibSpeed="0" sqrSweep="0">
              <key/>
            </sfxr>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elcut sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elres sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arpskip="0" arptime_numerator="4" arptime_denominator="4" arprange="1" arpdir="0" arptime="100" arp-enabled="0" arpgate="100" arpmiss="0" arpmode="0" arprepeats="1" arptime_syncmode="0" arpcycle="0"/>
          <midiport inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" fixedoutputvelocity="-1" fixedinputvelocity="-1" inputcontroller="0" readable="0" outputprogram="1" fixedoutputnote="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" pos="1152" type="1" muted="0" name="">
          <note pan="0" len="48" pos="0" vol="100" key="48"/>
        </pattern>
      </track>
      <track solo="0" type="0" muted="0" mutedBeforeSolo="0" name="Respawn">
        <instrumenttrack pitch="0" enablecc="0" pan="0" mixch="0" enabled="0" lastkey="127" vol="75" range_import="1" basenote="69" keymap="0" pitchrange="1" firstkey="0" usemasterpitch="1" scale="0">
          <midicontrollers cc65="0" cc8="0" cc60="0" cc35="0" cc20="0" cc81="0" cc3="0" cc107="0" cc53="0" cc110="0" cc92="0" cc77="0" cc33="0" cc41="0" cc100="0" cc56="0" cc104="0" cc29="0" cc84="0" cc89="0" cc113="0" cc27="0" cc6="0" cc105="0" cc72="0" cc109="0" cc12="0" cc17="0" cc106="0" cc50="0" cc31="0" cc93="0" cc30="0" cc108="0" cc47="0" cc14="0" cc96="0" cc112="0" cc64="0" cc68="0" cc85="0" cc115="0" cc80="0" cc21="0" cc73="0" cc43="0" cc67="0" cc95="0" cc102="0" cc120="0" cc26="0" cc34="0" cc82="0" cc94="0" cc9="0" cc97="0" cc76="0" cc2="0" cc78="0" cc101="0" cc49="0" cc69="0" cc58="0" cc10="0" cc37="0" cc22="0" cc98="0" cc103="0" cc114="0" cc15="0" cc44="0" cc63="0" cc24="0" cc48="0" cc74="0" cc38="0" cc1="0" cc32="0" cc13="0" cc18="0" cc124="0" cc91="0" cc39="0" cc4="0" cc90="0" cc61="0" cc40="0" cc45="0" cc5="0" cc71="0" cc59="0" cc0="0" cc11="0" cc52="0" cc126="0" cc46="0" cc111="0" cc125="0" cc23="0" cc42="0" cc123="0" cc70="0" cc87="0" cc86="0" cc19="0" cc55="0" cc79="0" cc16="0" cc121="0" cc116="0" cc66="0" cc51="0" cc127="0" cc28="0" cc88="0" cc83="0" cc99="0" cc118="0" cc122="0" cc57="0" cc117="0" cc7="0" cc36="0" cc62="0" cc25="0" cc75="0" cc119="0" cc54="0"/>
          <instrument name="monstro">
            <monstro e1pre_syncmode="0" w1l2="0" e2dec_syncmode="0" o1vol="33" e2att="0" f1l2="0" o2ftr="0" l1att_syncmode="0" v1e2="0" e1att_numerator="4" l2rat_syncmode="0" v3e2="0" o2pan="0" f3l1="0" o3sub="0" e1slo="0" o3syn="0" l1att_denominator="4" e1att="0" v2l2="0" e1hol_denominator="4" e2sus="1" e2hol_denominator="4" e1hol_numerator="4" l1rat="1" e1rel="0" o3synr="0" p3l2="0" l2att_numerator="4" p3e2="0" o3wav1="0" w1e2="0" v1l2="0" l1rat_numerator="4" l1att="0" e1hol="60" p2l2="0" o3wav2="0" o2wav="0" o1ssf="0" l1phs="0" e1sus="0" o1ftl="0" e2att_numerator="4" o3pan="0" s3l1="0" e2pre_denominator="4" p1e2="0" o2ftl="0" p1l1="0" e2rel_numerator="4" w1e1="0" e1pre="0" l2rat_numerator="4" e1rel_numerator="4" o3vol="0" l2att_denominator="4" v2e2="0" e2att_syncmode="0" e2dec_denominator="4" o1ftr="0" e1dec_syncmode="0" v2e1="0" o2synr="0" l2att_syncmode="0" l1rat_syncmode="0" v1l1="0" e2hol="0" e2rel="0" e2att_denominator="4" p2e1="0" o1crs="0" e1att_syncmode="0" e2rel_syncmode="0" o1pan="0" e1dec="0" e2rel_denominator="4" o23mo="0" o2syn="0" o1ssr="0" f3e1="0" l1wav="0" e2pre="0" f3l2="0" e2hol_numerator="4" s3e2="0" l1rat_denominator="4" o1pw="50" f1l1="0" l1att_numerator="4" v3e1="0" f2l2="0" v2l1="0" e2hol_syncmode="0" l2rat="1" f1e1="0" f2e2="0" o3spo="0" f2e1="0" p1l2="0" e1hol_syncmode="0" o2vol="0" e1rel_syncmode="0" p2e2="0" e2dec="0" o2spo="0" w1l1="0" s3e1="0" v1e1="1" e2dec_numerator="4" f2l1="0" e1dec_numerator="4" l2wav="0" e1rel_denominator="4" v3l2="0" o2crs="0" e1dec_denominator="4" e2pre_numerator="4" p1e1="0" o1spo="0" p3e1="0" p2l1="0" e1pre_numerator="4" v3l1="0" s3l2="0" l2phs="0" e2slo="0" e2pre_syncmode="0" l2att="0" o3crs="0" e1pre_denominator="4" p3l1="0" l2rat_denominator="4" f3e2="0" e1att_denominator="4" f1e2="0">
              <key/>
            </monstro>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elcut sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elres sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arpskip="0" arptime_numerator="4" arptime_denominator="4" arprange="1" arpdir="0" arptime="100" arp-enabled="0" arpgate="100" arpmiss="0" arpmode="0" arprepeats="1" arptime_syncmode="0" arpcycle="0"/>
          <midiport inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" fixedoutputvelocity="-1" fixedinputvelocity="-1" inputcontroller="0" readable="0" outputprogram="1" fixedoutputnote="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" pos="1344" type="1" muted="0" name="">
          <note pan="0" len="9" pos="0" vol="100" key="64"/>
          <note pan="0" len="9" pos="9" vol="100" key="64"/>
          <note pan="0" len="36" pos="18" vol="100" key="64"/>
        </pattern>
      </track>
      <track solo="0" type="0" muted="0" mutedBeforeSolo="0" name="Score">
        <instrumenttrack pitch="0" enablecc="0" pan="0" mixch="0" enabled="0" lastkey="127" vol="80" range_import="1" basenote="57" keymap="0" pitchrange="1" firstkey="0" usemasterpitch="1" scale="0">
          <midicontrollers cc65="0" cc8="0" cc60="0" cc35="0" cc20="0" cc81="0" cc3="0" cc107="0" cc53="0" cc110="0" cc92="0" cc77="0" cc33="0" cc41="0" cc100="0" cc56="0" cc104="0" cc29="0" cc84="0" cc89="0" cc113="0" cc27="0" cc6="0" cc105="0" cc72="0" cc109="0" cc12="0" cc17="0" cc106="0" cc50="0" cc31="0" cc93="0" cc30="0" cc108="0" cc47="0" cc14="0" cc96="0" cc112="0" cc64="0" cc68="0" cc85="0" cc115="0" cc80="0" cc21="0" cc73="0" cc43="0" cc67="0" cc95="0" cc102="0" cc120="0" cc26="0" cc34="0" cc82="0" cc94="0" cc9="0" cc97="0" cc76="0" cc2="0" cc78="0" cc101="0" cc49="0" cc69="0" cc58="0" cc10="0" cc37="0" cc22="0" cc98="0" cc103="0" cc114="0" cc15="0" cc44="0" cc63="0" cc24="0" cc48="0" cc74="0" cc38="0" cc1="0" cc32="0" cc13="0" cc18="0" cc124="0" cc91="0" cc39="0" cc4="0" cc90="0" cc61="0" cc40="0" cc45="0" cc5="0" cc71="0" cc59="0" cc0="0" cc11="0" cc52="0" cc126="0" cc46="0" cc111="0" cc125="0" cc23="0" cc42="0" cc123="0" cc70="0" cc87="0" cc86="0" cc19="0" cc55="0" cc79="0" cc16="0" cc121="0" cc116="0" cc66="0" cc51="0" cc127="0" cc28="0" cc88="0" cc83="0" cc99="0" cc118="0" cc122="0" cc57="0" cc117="0" cc7="0" cc36="0" cc62="0" cc25="0" cc75="0" cc119="0" cc54="0"/>
          <instrument name="monstro">
            <monstro e1pre_syncmode="0" w1l2="0" e2dec_syncmode="0" o1vol="33" e2att="0" f1l2="0" o2ftr="0" l1att_syncmode="0" v1e2="0" e1att_numerator="4" l2rat_syncmode="0" v3e2="0" o2pan="0" f3l1="0" o3sub="0" e1slo="0" o3syn="0" l1att_denominator="4" e1att="0" v2l2="0" e1hol_denominator="4" e2sus="1" e2hol_denominator="4" e1hol_numerator="4" l1rat="1" e1rel="0" o3synr="0" p3l2="0" l2att_numerator="4" p3e2="0" o3wav1="0" w1e2="0" v1l2="0" l1rat_numerator="4" l1att="0" e1hol="0" p2l2="0" o3wav2="0" o2wav="0" o1ssf="0" l1phs="0" e1sus="0" o1ftl="0" e2att_numerator="4" o3pan="0" s3l1="0" e2pre_denominator="4" p1e2="0" o2ftl="0" p1l1="0" e2rel_numerator="4" w1e1="0" e1pre="0" l2rat_numerator="4" e1rel_numerator="4" o3vol="0" l2att_denominator="4" v2e2="0" e2att_syncmode="0" e2dec_denominator="4" o1ftr="0" e1dec_syncmode="0" v2e1="0" o2synr="0" l2att_syncmode="0" l1rat_syncmode="0" v1l1="0" e2hol="0" e2rel="0" e2att_denominator="4" p2e1="0" o1crs="0" e1att_syncmode="0" e2rel_syncmode="0" o1pan="0" e1dec="74" e2rel_denominator="4" o23mo="0" o2syn="0" o1ssr="0" f3e1="0" l1wav="0" e2pre="0" f3l2="0" e2hol_numerator="4" s3e2="0" l1rat_denominator="4" o1pw="50" f1l1="0" l1att_numerator="4" v3e1="0" f2l2="0" v2l1="0" e2hol_syncmode="0" l2rat="1" f1e1="0" f2e2="0" o3spo="0" f2e1="0" p1l2="0" e1hol_syncmode="0" o2vol="0" e1rel_syncmode="0" p2e2="0" e2dec="0" o2spo="0" w1l1="0" s3e1="0" v1e1="1" e2dec_numerator="4" f2l1="0" e1dec_numerator="4" l2wav="0" e1rel_denominator="4" v3l2="0" o2crs="0" e1dec_denominator="4" e2pre_numerator="4" p1e1="0" o1spo="0" p3e1="0" p2l1="0" e1pre_numerator="4" v3l1="0" s3l2="0" l2phs="0" e2slo="0" e2pre_syncmode="0" l2att="0" o3crs="0" e1pre_denominator="4" p3l1="0" l2rat_denominator="4" f3e2="0" e1att_denominator="4" f1e2="0">
              <key/>
            </monstro>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elcut sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elres sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arpskip="0" arptime_numerator="4" arptime_denominator="4" arprange="1" arpdir="0" arptime="100" arp-enabled="0" arpgate="100" arpmiss="0" arpmode="0" arprepeats="1" arptime_syncmode="0" arpcycle="0"/>
          <midiport inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" fixedoutputvelocity="-1" fixedinputvelocity="-1" inputcontroller="0" readable="0" outputprogram="1" fixedoutputnote="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" pos="1536" type="1" muted="0" name="">
          <note pan="0" len="4" pos="0" vol="100" key="72"/>
          <note pan="0" len="4" pos="4" vol="100" key="69"/>
          <note pan="0" len="6" pos="8" vol="100" key="76"/>
        </pattern>
      </track>
      <track solo="0" type="0" muted="0" mutedBeforeSolo="0" name="Slip">
        <instrumenttrack pitch="0" enablecc="0" pan="0" mixch="0" enabled="0" lastkey="127" vol="80" range_import="1" basenote="69" keymap="0" pitchrange="1" firstkey="0" usemasterpitch="1" scale="0">
          <midicontrollers cc65="0" cc8="0" cc60="0" cc35="0" cc20="0" cc81="0" cc3="0" cc107="0" cc53="0" cc110="0" cc92="0" cc77="0" cc33="0" cc41="0" cc100="0" cc56="0" cc104="0" cc29="0" cc84="0" cc89="0" cc113="0" cc27="0" cc6="0" cc105="0" cc72="0" cc109="0" cc12="0" cc17="0" cc106="0" cc50="0" cc31="0" cc93="0" cc30="0" cc108="0" cc47="0" cc14="0" cc96="0" cc112="0" cc64="0" cc68="0" cc85="0" cc115="0" cc80="0" cc21="0" cc73="0" cc43="0" cc67="0" cc95="0" cc102="0" cc120="0" cc26="0" cc34="0" cc82="0" cc94="0" cc9="0" cc97="0" cc76="0" cc2="0" cc78="0" cc101="0" cc49="0" cc69="0" cc58="0" cc10="0" cc37="0" cc22="0" cc98="0" cc103="0" cc114="0" cc15="0" cc44="0" cc63="0" cc24="0" cc48="0" cc74="0" cc38="0" cc1="0" cc32="0" cc13="0" cc18="0" cc124="0" cc91="0" cc39="0" cc4="0" cc90="0" cc61="0" cc40="0" cc45="0" cc5="0" cc71="0" cc59="0" cc0="0" cc11="0" cc52="0" cc126="0" cc46="0" cc111="0" cc125="0" cc23="0" cc42="0" cc123="0" cc70="0" cc87="0" cc86="0" cc19="0" cc55="0" cc79="0" cc16="0" cc121="0" cc116="0" cc66="0" cc51="0" cc127="0" cc28="0" cc88="0" cc83="0" cc99="0" cc118="0" cc122="0" cc57="0" cc117="0" cc7="0" cc36="0" cc62="0" cc25="0" cc75="0" cc119="0" cc54="0"/>
          <instrument name="monstro">
            <monstro e1pre_syncmode="0" w1l2="0" e2dec_syncmode="0" o1vol="33" e2att="4" f1l2="0" o2ftr="0" l1att_syncmode="0" v1e2="1" e1att_numerator="4" l2rat_syncmode="0" v3e2="0" o2pan="0" f3l1="0" o3sub="0" e1slo="0" o3syn="0" l1att_denominator="4" e1att="0" v2l2="0" e1hol_denominator="4" e2sus="0" e2hol_denominator="4" e1hol_numerator="4" l1rat="1" e1rel="0" o3synr="0" p3l2="0" l2att_numerator="4" p3e2="0" o3wav1="0" w1e2="0" v1l2="0" l1rat_numerator="4" l1att="0" e1hol="0" p2l2="0" o3wav2="0" o2wav="0" o1ssf="0" l1phs="0" e1sus="0" o1ftl="0" e2att_numerator="4" o3pan="0" s3l1="0" e2pre_denominator="4" p1e2="0" o2ftl="0" p1l1="0" e2rel_numerator="4" w1e1="0" e1pre="0" l2rat_numerator="4" e1rel_numerator="4" o3vol="0" l2att_denominator="4" v2e2="1" e2att_syncmode="0" e2dec_denominator="4" o1ftr="0" e1dec_syncmode="0" v2e1="0" o2synr="0" l2att_syncmode="0" l1rat_syncmode="0" v1l1="0" e2hol="0" e2rel="0" e2att_denominator="4" p2e1="0" o1crs="0" e1att_syncmode="0" e2rel_syncmode="0" o1pan="0" e1dec="243" e2rel_denominator="4" o23mo="0" o2syn="0" o1ssr="0" f3e1="0" l1wav="0" e2pre="0" f3l2="0" e2hol_numerator="4" s3e2="0" l1rat_denominator="4" o1pw="50" f1l1="0" l1att_numerator="4" v3e1="0" f2l2="0" v2l1="0" e2hol_syncmode="0" l2rat="1" f1e1="1" f2e2="0" o3spo="0" f2e1="1" p1l2="0" e1hol_syncmode="0" o2vol="0" e1rel_syncmode="0" p2e2="0" e2dec="240" o2spo="0" w1l1="0" s3e1="0" v1e1="0" e2dec_numerator="4" f2l1="0" e1dec_numerator="4" l2wav="0" e1rel_denominator="4" v3l2="0" o2crs="0" e1dec_denominator="4" e2pre_numerator="4" p1e1="0" o1spo="0" p3e1="0" p2l1="0" e1pre_numerator="4" v3l1="0" s3l2="0" l2phs="0" e2slo="0" e2pre_syncmode="0" l2att="0" o3crs="0" e1pre_denominator="4" p3l1="0" l2rat_denominator="4" f3e2="0" e1att_denominator="4" f1e2="0">
              <key/>
            </monstro>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elcut sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elres sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arpskip="0" arptime_numerator="4" arptime_denominator="4" arprange="1" arpdir="0" arptime="100" arp-enabled="0" arpgate="100" arpmiss="0" arpmode="0" arprepeats="1" arptime_syncmode="0" arpcycle="0"/>
          <midiport inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" fixedoutputvelocity="-1" fixedinputvelocity="-1" inputcontroller="0" readable="0" outputprogram="1" fixedoutputnote="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" pos="1728" type="1" muted="0" name="">
          <note pan="0" len="48" pos="0" vol="100" key="67"/>
        </pattern>
      </track>
      <track solo="0" type="0" muted="0" mutedBeforeSolo="0" name="Spring">
        <instrumenttrack pitch="0" enablecc="0" pan="0" mixch="0" enabled="0" lastkey="127" vol="90" range_import="1" basenote="69" keymap="0" pitchrange="1" firstkey="0" usemasterpitch="1" scale="0">
          <midicontrollers cc65="0" cc8="0" cc60="0" cc35="0" cc20="0" cc81="0" cc3="0" cc107="0" cc53="0" cc110="0" cc92="0" cc77="0" cc33="0" cc41="0" cc100="0" cc56="0" cc104="0" cc29="0" cc84="0" cc89="0" cc113="0" cc27="0" cc6="0" cc105="0" cc72="0" cc109="0" cc12="0" cc17="0" cc106="0" cc50="0" cc31="0" cc93="0" cc30="0" cc108="0" cc47="0" cc14="0" cc96="0" cc112="0" cc64="0" cc68="0" cc85="0" cc115="0" cc80="0" cc21="0" cc73="0" cc43="0" cc67="0" cc95="0" cc102="0" cc120="0" cc26="0" cc34="0" cc82="0" cc94="0" cc9="0" cc97="0" cc76="0" cc2="0" cc78="0" cc101="0" cc49="0" cc69="0" cc58="0" cc10="0" cc37="0" cc22="0" cc98="0" cc103="0" cc114="0" cc15="0" cc44="0" cc63="0" cc24="0" cc48="0" cc74="0" cc38="0" cc1="0" cc32="0" cc13="0" cc18="0" cc124="0" cc91="0" cc39="0" cc4="0" cc90="0" cc61="0" cc40="0" cc45="0" cc5="0" cc71="0" cc59="0" cc0="0" cc11="0" cc52="0" cc126="0" cc46="0" cc111="0" cc125="0" cc23="0" cc42="0" cc123="0" cc70="0" cc87="0" cc86="0" cc19="0" cc55="0" cc79="0" cc16="0" cc121="0" cc116="0" cc66="0" cc51="0" cc127="0" cc28="0" cc88="0" cc83="0" cc99="0" cc118="0" cc122="0" cc57="0" cc117="0" cc7="0" cc36="0" cc62="0" cc25="0" cc75="0" cc119="0" cc54="0"/>
          <instrument name="monstro">
            <monstro e1pre_syncmode="0" w1l2="0" e2dec_syncmode="0" o1vol="33" e2att="0" f1l2="0" o2ftr="0" l1att_syncmode="0" v1e2="1" e1att_numerator="4" l2rat_syncmode="0" v3e2="0" o2pan="0" f3l1="0" o3sub="0" e1slo="0" o3syn="0" l1att_denominator="4" e1att="159" v2l2="0" e1hol_denominator="4" e2sus="0" e2hol_denominator="4" e1hol_numerator="4" l1rat="118.6" e1rel="0" o3synr="0" p3l2="0" l2att_numerator="4" p3e2="0" o3wav1="0" w1e2="0" v1l2="0" l1rat_numerator="4" l1att="0" e1hol="0" p2l2="0" o3wav2="0" o2wav="5" o1ssf="0" l1phs="0" e1sus="1" o1ftl="0" e2att_numerator="4" o3pan="0" s3l1="0" e2pre_denominator="4" p1e2="0" o2ftl="0" p1l1="0" e2rel_numerator="4" w1e1="0" e1pre="0" l2rat_numerator="4" e1rel_numerator="4" o3vol="0" l2att_denominator="4" v2e2="1" e2att_syncmode="0" e2dec_denominator="4" o1ftr="0" e1dec_syncmode="0" v2e1="0" o2synr="0" l2att_syncmode="0" l1rat_syncmode="0" v1l1="0" e2hol="0" e2rel="0" e2att_denominator="4" p2e1="0" o1crs="0" e1att_syncmode="0" e2rel_syncmode="0" o1pan="0" e1dec="0" e2rel_denominator="4" o23mo="0" o2syn="0" o1ssr="0" f3e1="0" l1wav="0" e2pre="0" f3l2="0" e2hol_numerator="4" s3e2="0" l1rat_denominator="4" o1pw="12.5" f1l1="0.085000001" l1att_numerator="4" v3e1="0" f2l2="0" v2l1="0" e2hol_syncmode="0" l2rat="1" f1e1="0.69199997" f2e2="0" o3spo="0" f2e1="0.69199997" p1l2="0" e1hol_syncmode="0" o2vol="0" e1rel_syncmode="0" p2e2="0" e2dec="558" o2spo="0" w1l1="0" s3e1="0" v1e1="0" e2dec_numerator="4" f2l1="0.085000001" e1dec_numerator="4" l2wav="0" e1rel_denominator="4" v3l2="0" o2crs="0" e1dec_denominator="4" e2pre_numerator="4" p1e1="0" o1spo="0" p3e1="0" p2l1="0" e1pre_numerator="4" v3l1="0" s3l2="0" l2phs="0" e2slo="0" e2pre_syncmode="0" l2att="0" o3crs="0" e1pre_denominator="4" p3l1="0" l2rat_denominator="4" f3e2="0" e1att_denominator="4" f1e2="0">
              <key/>
            </monstro>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elcut sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elres sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arpskip="0" arptime_numerator="4" arptime_denominator="4" arprange="1" arpdir="0" arptime="100" arp-enabled="0" arpgate="100" arpmiss="0" arpmode="0" arprepeats="1" arptime_syncmode="0" arpcycle="0"/>
          <midiport inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" fixedoutputvelocity="-1" fixedinputvelocity="-1" inputcontroller="0" readable="0" outputprogram="1" fixedoutputnote="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" pos="1920" type="1" muted="0" name="">
          <note pan="0" len="96" pos="0" vol="100" key="48"/>
        </pattern>
      </track>
      <track solo="0" type="0" muted="0" mutedBeforeSolo="0" name="Time">
        <instrumenttrack pitch="0" enablecc="0" pan="0" mixch="0" enabled="0" lastkey="127" vol="80" range_import="1" basenote="69" keymap="0" pitchrange="1" firstkey="0" usemasterpitch="1" scale="0">
          <midicontrollers cc65="0" cc8="0" cc60="0" cc35="0" cc20="0" cc81="0" cc3="0" cc107="0" cc53="0" cc110="0" cc92="0" cc77="0" cc33="0" cc41="0" cc100="0" cc56="0" cc104="0" cc29="0" cc84="0" cc89="0" cc113="0" cc27="0" cc6="0" cc105="0" cc72="0" cc109="0" cc12="0" cc17="0" cc106="0" cc50="0" cc31="0" cc93="0" cc30="0" cc108="0" cc47="0" cc14="0" cc96="0" cc112="0" cc64="0" cc68="0" cc85="0" cc115="0" cc80="0" cc21="0" cc73="0" cc43="0" cc67="0" cc95="0" cc102="0" cc120="0" cc26="0" cc34="0" cc82="0" cc94="0" cc9="0" cc97="0" cc76="0" cc2="0" cc78="0" cc101="0" cc49="0" cc69="0" cc58="0" cc10="0" cc37="0" cc22="0" cc98="0" cc103="0" cc114="0" cc15="0" cc44="0" cc63="0" cc24="0" cc48="0" cc74="0" cc38="0" cc1="0" cc32="0" cc13="0" cc18="0" cc124="0" cc91="0" cc39="0" cc4="0" cc90="0" cc61="0" cc40="0" cc45="0" cc5="0" cc71="0" cc59="0" cc0="0" cc11="0" cc52="0" cc126="0" cc46="0" cc111="0" cc125="0" cc23="0" cc42="0" cc123="0" cc70="0" cc87="0" cc86="0" cc19="0" cc55="0" cc79="0" cc16="0" cc121="0" cc116="0" cc66="0" cc51="0" cc127="0" cc28="0" cc88="0" cc83="0" cc99="0" cc118="0" cc122="0" cc57="0" cc117="0" cc7="0" cc36="0" cc62="0" cc25="0" cc75="0" cc119="0" cc54="0"/>
          <instrument name="monstro">
            <monstro e1pre_syncmode="0" w1l2="0" e2dec_syncmode="0" o1vol="33" e2att="0" f1l2="0" o2ftr="0" l1att_syncmode="0" v1e2="0" e1att_numerator="4" l2rat_syncmode="0" v3e2="0" o2pan="0" f3l1="0" o3sub="0" e1slo="0" o3syn="0" l1att_denominator="4" e1att="0" v2l2="0" e1hol_denominator="4" e2sus="1" e2hol_denominator="4" e1hol_numerator="4" l1rat="1" e1rel="0" o3synr="0" p3l2="0" l2att_numerator="4" p3e2="0" o3wav1="0" w1e2="0" v1l2="0" l1rat_numerator="4" l1att="0" e1hol="0" p2l2="0" o3wav2="0" o2wav="0" o1ssf="0" l1phs="0" e1sus="0" o1ftl="0" e2att_numerator="4" o3pan="0" s3l1="0" e2pre_denominator="4" p1e2="0" o2ftl="0" p1l1="0" e2rel_numerator="4" w1e1="0" e1pre="0" l2rat_numerator="4" e1rel_numerator="4" o3vol="0" l2att_denominator="4" v2e2="0" e2att_syncmode="0" e2dec_denominator="4" o1ftr="0" e1dec_syncmode="0" v2e1="0" o2synr="0" l2att_syncmode="0" l1rat_syncmode="0" v1l1="0" e2hol="0" e2rel="0" e2att_denominator="4" p2e1="0" o1crs="0" e1att_syncmode="0" e2rel_syncmode="0" o1pan="0" e1dec="70" e2rel_denominator="4" o23mo="0" o2syn="0" o1ssr="0" f3e1="0" l1wav="0" e2pre="0" f3l2="0" e2hol_numerator="4" s3e2="0" l1rat_denominator="4" o1pw="50" f1l1="0" l1att_numerator="4" v3e1="0" f2l2="0" v2l1="0" e2hol_syncmode="0" l2rat="1" f1e1="0" f2e2="0" o3spo="0" f2e1="0" p1l2="0" e1hol_syncmode="0" o2vol="0" e1rel_syncmode="0" p2e2="0" e2dec="0" o2spo="0" w1l1="0" s3e1="0" v1e1="1" e2dec_numerator="4" f2l1="0" e1dec_numerator="4" l2wav="0" e1rel_denominator="4" v3l2="0" o2crs="0" e1dec_denominator="4" e2pre_numerator="4" p1e1="0" o1spo="0" p3e1="0" p2l1="0" e1pre_numerator="4" v3l1="0" s3l2="0" l2phs="0" e2slo="0" e2pre_syncmode="0" l2att="0" o3crs="0" e1pre_denominator="4" p3l1="0" l2rat_denominator="4" f3e2="0" e1att_denominator="4" f1e2="0">
              <key/>
            </monstro>
          </instrument>
          <eldata ftype="0" fwet="0" fcut="14000" fres="0.5">
            <elvol sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elcut sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
            <elres sustain="0.5" lspd_numerator="4" lpdel="0" att="0" lspd="0.1" rel="0.1" latt="0" dec="0.5" hold="0.5" amt="0" userwavefile="" lspd_denominator="4" lspd_syncmode="0" lamt="0" lshp="0" pdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
          <arpeggiator arp="0" arpskip="0" arptime_numerator="4" arptime_denominator="4" arprange="1" arpdir="0" arptime="100" arp-enabled="0" arpgate="100" arpmiss="0" arpmode="0" arprepeats="1" arptime_syncmode="0" arpcycle="0"/>
          <midiport inputchannel="0" outputchannel="1" outputcontroller="0" writable="0" fixedoutputvelocity="-1" fixedinputvelocity="-1" inputcontroller="0" readable="0" outputprogram="1" fixedoutputnote="-1" basevelocity="63"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern steps="16" pos="2112" type="1" muted="0" name="">
          <note pan="0" len="6" pos="0" vol="100" key="72"/>
          <note pan="0" len="36" pos="6" vol="100" key="65"/>
        </pattern>
      </track>
    </trackcontainer>
    <track solo="0" type="6" muted="0" mutedBeforeSolo="0" name="Automation track">
      <automationtrack/>
      <automationpattern len="192" pos="0" prog="0" mute="0" tens="1" name="Numerator"/>
      <automationpattern len="192" pos="0" prog="0" mute="0" tens="1" name="Denominator"/>
      <automationpattern len="192" pos="0" prog="0" mute="0" tens="1" name="Tempo"/>
      <automationpattern len="192" pos="0" prog="0" mute="0" tens="1" name="Master volume"/>
      <automationpattern len="192" pos="0" prog="0" mute="0" tens="1" name="Master pitch"/>
    </track>
    <mixer visible="0" height="333" minimized="0" maximized="0" y="310" x="5" width="543">
      <mixerchannel volume="1" muted="0" soloed="0" num="0" name="Master">
        <fxchain enabled="0" numofeffects="0"/>
      </mixerchannel>
    </mixer>
    <ControllerRackView visible="0" height="200" minimized="0" maximized="0" y="310" x="680" width="350"/>
    <pianoroll visible="0" height="480" minimized="0" maximized="0" y="343" x="1" width="970"/>
    <automationeditor visible="0" height="400" minimized="0" maximized="0" y="1" x="1" width="860"/>
    <projectnotes visible="1" height="400" minimized="0" maximized="0" y="5" x="8" width="714"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Alex vs Bus: The Race</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Sound Effects</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">By M374LX (http://m374lx.users.sourceforge.net)</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">License: CC BY-SA 4.0</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#e0e0e0;"><br /></p></body></html>]]></projectnotes>
    <timeline lpstate="1" lp1pos="2304" stopbehaviour="1" lp0pos="0"/>
    <controllers/>
    <scales>
      <scale description="12-tone EDO (default)">
        <interval den="1" num="1"/>
        <interval cents="100"/>
        <interval cents="200"/>
        <interval cents="300"/>
        <interval cents="400"/>
        <interval cents="500"/>
        <interval cents="600"/>
        <interval cents="700"/>
        <interval cents="800"/>
        <interval cents="900"/>
        <interval cents="1000"/>
        <interval cents="1100"/>
        <interval den="1" num="2"/>
      </scale>
      <scale description="24-tone EDO">
        <interval den="1" num="1"/>
        <interval cents="50"/>
        <interval cents="100"/>
        <interval cents="150"/>
        <interval cents="200"/>
        <interval cents="250"/>
        <interval cents="300"/>
        <interval cents="350"/>
        <interval cents="400"/>
        <interval cents="450"/>
        <interval cents="500"/>
        <interval cents="550"/>
        <interval cents="600"/>
        <interval cents="650"/>
        <interval cents="700"/>
        <interval cents="750"/>
        <interval cents="800"/>
        <interval cents="850"/>
        <interval cents="900"/>
        <interval cents="950"/>
        <interval cents="1000"/>
        <interval cents="1050"/>
        <interval cents="1100"/>
        <interval cents="1150"/>
        <interval den="1" num="2"/>
      </scale>
      <scale description="7-tone JI C-major (Ptolemaic)">
        <interval den="1" num="1"/>
        <interval den="8" num="9"/>
        <interval den="4" num="5"/>
        <interval den="3" num="4"/>
        <interval den="2" num="3"/>
        <interval den="3" num="5"/>
        <interval den="8" num="15"/>
        <interval den="1" num="2"/>
      </scale>
      <scale description="12-tone JI (3-limit / Pythagorean)">
        <interval den="1" num="1"/>
        <interval den="243" num="256"/>
        <interval den="8" num="9"/>
        <interval den="27" num="32"/>
        <interval den="64" num="81"/>
        <interval den="3" num="4"/>
        <interval den="512" num="729"/>
        <interval den="2" num="3"/>
        <interval den="81" num="128"/>
        <interval den="16" num="27"/>
        <interval den="9" num="16"/>
        <interval den="128" num="243"/>
        <interval den="1" num="2"/>
      </scale>
      <scale description="5-tone A-minor (3-limit / Pythagorean)">
        <interval den="1" num="1"/>
        <interval den="27" num="32"/>
        <interval den="3" num="4"/>
        <interval den="2" num="3"/>
        <interval den="9" num="16"/>
        <interval den="1" num="2"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
      <scale description="empty">
        <interval den="1" num="1"/>
      </scale>
    </scales>
    <keymaps>
      <keymap base_key="69" first_key="0" middle_key="0" base_freq="440" last_key="127" description="all keys 1:1 (default)"/>
      <keymap base_key="69" first_key="0" middle_key="60" base_freq="440" last_key="127" description="white keys to 7 degrees">
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="1"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="3"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="-1"/>
        <degree value="5"/>
        <degree value="-1"/>
        <degree value="6"/>
      </keymap>
      <keymap base_key="69" first_key="0" middle_key="60" base_freq="440" last_key="127" description="white keys to 12 degrees">
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="5"/>
        <degree value="-1"/>
        <degree value="7"/>
        <degree value="-1"/>
        <degree value="9"/>
        <degree value="-1"/>
        <degree value="11"/>
      </keymap>
      <keymap base_key="69" first_key="0" middle_key="60" base_freq="440" last_key="127" description="white keys to 24 degrees">
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="5"/>
        <degree value="-1"/>
        <degree value="7"/>
        <degree value="-1"/>
        <degree value="9"/>
        <degree value="-1"/>
        <degree value="11"/>
        <degree value="12"/>
        <degree value="-1"/>
        <degree value="14"/>
        <degree value="-1"/>
        <degree value="16"/>
        <degree value="17"/>
        <degree value="-1"/>
        <degree value="19"/>
        <degree value="-1"/>
        <degree value="21"/>
        <degree value="-1"/>
        <degree value="23"/>
      </keymap>
      <keymap base_key="61" first_key="0" middle_key="60" base_freq="440" last_key="127" description="black keys to 5 degrees">
        <degree value="-1"/>
        <degree value="0"/>
        <degree value="-1"/>
        <degree value="1"/>
        <degree value="-1"/>
        <degree value="-1"/>
        <degree value="2"/>
        <degree value="-1"/>
        <degree value="3"/>
        <degree value="-1"/>
        <degree value="4"/>
        <degree value="-1"/>
      </keymap>
      <keymap base_key="70" first_key="0" middle_key="60" base_freq="466.16501" last_key="127" description="black keys to 12 degrees">
        <degree value="-1"/>
        <degree value="1"/>
        <degree value="-1"/>
        <degree value="3"/>
        <degree value="-1"/>
        <degree value="-1"/>
        <degree value="6"/>
        <degree value="-1"/>
        <degree value="8"/>
        <degree value="-1"/>
        <degree value="10"/>
        <degree value="-1"/>
      </keymap>
      <keymap base_key="69" first_key="0" middle_key="60" base_freq="440" last_key="127" description="empty"/>
      <keymap base_key="69" first_key="0" middle_key="60" base_freq="440" last_key="127" description="empty"/>
      <keymap base_key="69" first_key="0" middle_key="60" base_freq="440" last_key="127" description="empty"/>
      <keymap base_key="69" first_key="0" middle_key="60" base_freq="440" last_key="127" description="empty"/>
    </keymaps>
  </song>
</lmms-project>
